info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[C,n],4,1:1,3/16,3/16,0.7500,1.5000,[v1,staff1])-note(n1,60,831,920,96,0,0).
snote(n28-1,[C,n],3,1:1,73/384,3/16,0.7604,1.5104,[v2,staff2])-note(n0,48,831,935,97,0,0).
insertion-note(n2,36,955,1024,94,0,0).
snote(n32-1,[C,n],1,1:2,1/384,1/8,1.0104,1.5104,[v5,staff2])-note(n3,24,956,1012,96,0,0).
snote(n3-1,[C,n],6,1:3,0,5/384,2.0000,2.0521,[v1,staff1,strong-accent])-note(n7,84,1750,2287,101,0,0).
snote(n33-1,[C,n],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2,staccatissimo])-note(n4,60,1454,1555,72,0,0).
snote(n34-1,[G,n],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n5,67,1539,2068,79,0,0).
snote(n35-1,[B,b],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n6,70,1626,2120,81,0,0).
snote(n36-1,[E,n],5,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n8,76,1759,2145,102,0,0).
snote(n4-1,[E,n],6,1:3,5/384,5/384,2.0521,2.1042,[v1,staff1])-note(n10,88,2045,2251,82,0,0).
snote(n5-1,[C,n],7,1:3,5/384,5/384,2.0521,2.1042,[v1,staff1])-note(n9,96,2044,2245,87,0,0).
snote(n6-1,[B,b],6,1:3,17/640,5/384,2.1063,2.1583,[v1,staff1])-note(n11,94,2208,2375,86,0,0).
snote(n7-1,[G,n],6,1:3,19/480,5/384,2.1583,2.2104,[v1,staff1])-note(n12,91,2332,2500,91,0,0).
snote(n8-1,[E,n],6,1:3,5/96,5/384,2.2104,2.2625,[v1,staff1])-note(n13,88,2446,2540,83,0,0).
snote(n9-1,[C,n],6,1:3,21/320,5/384,2.2625,2.3146,[v1,staff1])-note(n14,84,2525,2571,82,0,0).
snote(n10-1,[B,b],5,1:3,19/240,5/384,2.3167,2.3687,[v1,staff1])-note(n15,82,2606,2675,80,0,0).
snote(n11-1,[G,n],5,1:3,59/640,5/384,2.3687,2.4208,[v1,staff1])-note(n16,79,2690,2771,76,0,0).
snote(n12-1,[E,n],5,1:3,101/960,5/384,2.4208,2.4729,[v1,staff1])-note(n17,76,2739,2820,71,0,0).
snote(n13-1,[C,n],5,1:3,1/8,5/384,2.4729,2.5250,[v1,staff1])-note(n18,72,2819,2879,68,0,0).
snote(n14-1,[B,b],4,1:3,1/8,5/384,2.5271,2.5792,[v1,staff1])-note(n19,70,2889,3015,78,0,0).
snote(n15-1,[G,n],4,1:3,139/960,5/384,2.5792,2.6313,[v1,staff1])-note(n20,67,2979,3105,82,0,0).
snote(n16-1,[E,n],4,1:3,101/640,5/384,2.6313,2.6833,[v1,staff1])-note(n21,64,3057,3156,75,0,0).
snote(n17-1,[C,n],4,1:3,41/240,5/384,2.6833,2.7354,[v1,staff1])-note(n22,60,3132,3186,81,0,0).
snote(n18-1,[B,b],3,1:3,59/320,5/384,2.7375,2.7896,[v1,staff1])-note(n23,58,3217,3290,80,0,0).
snote(n19-1,[G,n],3,1:3,1/5,5/384,2.7896,2.8417,[v1,staff1])-note(n24,55,3306,3382,73,0,0).
snote(n20-1,[E,n],3,1:3,101/480,5/384,2.8417,2.8937,[v1,staff1])-note(n25,52,3389,3474,77,0,0).
snote(n21-1,[C,n],3,1:3,143/640,5/384,2.8937,2.9458,[v1,staff1])-note(n26,48,3481,3565,76,0,0).
snote(n22-1,[B,b],2,1:3,91/384,5/384,2.9479,3.0000,[v1,staff1])-note(n27,46,3596,3674,77,0,0).
snote(n23-1,[G,n],2,1:4,1/384,1/16,3.0104,3.2604,[v1,staff1])-note(n28,43,3694,3775,65,0,0).
snote(n30-1,[G,n],2,1:4,1/384,1/16,3.0104,3.2604,[v2,staff1])-deletion.
snote(n24-1,[D,n],3,1:4,25/384,1/16,3.2604,3.5104,[v1,staff1])-note(n29,50,3798,3870,62,0,0).
snote(n25-1,[C,n],3,1:4,49/384,1/16,3.5104,3.7604,[v1,staff1])-note(n31,48,3894,3974,59,0,0).
snote(n31-1,[G,#],2,1:4,49/384,1/16,3.5104,3.7604,[v2,staff1])-deletion.
snote(n39-1,[E,n],2,1:4,49/384,1/8,3.5104,4.0104,[v5,staff2,staccatissimo])-note(n30,40,3875,3922,73,0,0).
snote(n26-1,[B,b],2,1:4,73/384,1/16,3.7604,4.0104,[v1,staff1])-note(n32,46,3979,4034,64,0,0).
snote(n41-1,[A,n],2,2:1,0,1/16,4.0625,4.3125,[v1,staff1])-deletion.
snote(n57-1,[A,n],2,2:1,0,1/16,4.0625,4.3125,[v2,staff1])-note(n33,45,4069,4114,47,0,0).
snote(n65-1,[F,n],2,2:1,0,1/8,4.0625,4.5625,[v5,staff2,staccatissimo])-note(n34,41,4075,4114,72,0,0).
snote(n42-1,[E,n],3,2:1,1/16,1/16,4.3125,4.5625,[v1,staff1])-note(n35,52,4155,4222,64,0,0).
snote(n43-1,[D,n],3,2:1,1/8,1/16,4.5625,4.8125,[v1,staff1])-note(n37,50,4250,4319,55,0,0).
snote(n58-1,[A,#],2,2:1,1/8,1/16,4.5625,4.8125,[v2,staff1])-note(n38,46,4265,4310,50,0,0).
snote(n66-1,[F,#],2,2:1,1/8,1/8,4.5625,5.0625,[v5,staff2,staccatissimo])-note(n36,42,4241,4289,72,0,0).
snote(n44-1,[C,n],3,2:1,3/16,1/16,4.8125,5.0625,[v1,staff1])-note(n39,48,4318,4374,65,0,0).
snote(n45-1,[B,n],2,2:2,0,1/16,5.0625,5.3125,[v1,staff1])-note(n40,47,4411,4462,65,0,0).
snote(n59-1,[B,n],2,2:2,0,1/16,5.0625,5.3125,[v2,staff1])-deletion.
snote(n67-1,[G,n],2,2:2,0,1/8,5.0625,5.5625,[v5,staff2,staccatissimo])-note(n41,43,4429,4478,84,0,0).
snote(n46-1,[F,n],3,2:2,1/16,1/16,5.3125,5.5625,[v1,staff1])-note(n42,53,4511,4598,72,0,0).
snote(n47-1,[E,n],3,2:2,1/8,1/16,5.5625,5.8125,[v1,staff1])-note(n43,52,4606,4705,69,0,0).
snote(n60-1,[B,n],2,2:2,1/8,1/16,5.5625,5.8125,[v2,staff1])-note(n45,47,4611,4650,46,0,0).
snote(n68-1,[G,#],2,2:2,1/8,1/8,5.5625,6.0625,[v5,staff2,staccatissimo])-note(n44,44,4611,4672,87,0,0).
snote(n48-1,[D,n],3,2:2,3/16,1/16,5.8125,6.0625,[v1,staff1])-note(n46,50,4697,4736,73,0,0).
snote(n49-1,[C,n],3,2:3,0,1/16,6.0625,6.3125,[v1,staff1])-deletion.
snote(n61-1,[C,n],3,2:3,0,1/16,6.0625,6.3125,[v2,staff1])-note(n47,48,4789,4841,73,0,0).
snote(n69-1,[A,n],2,2:3,0,1/4,6.0625,7.0625,[v5,staff2])-note(n48,45,4800,5130,98,0,0).
snote(n50-1,[G,n],3,2:3,1/16,1/16,6.3125,6.5625,[v1,staff1])-note(n49,55,4906,5014,76,0,0).
snote(n51-1,[F,n],3,2:3,1/8,1/16,6.5625,6.8125,[v1,staff1])-note(n50,53,5017,5142,69,0,0).
snote(n62-1,[C,#],3,2:3,1/8,1/16,6.5625,6.8125,[v2,staff1])-note(n51,49,5044,5095,59,0,0).
snote(n52-1,[E,n],3,2:3,3/16,1/16,6.8125,7.0625,[v1,staff1])-note(n52,52,5132,5194,79,0,0).
snote(n53-1,[D,n],3,2:4,0,1/16,7.0625,7.3125,[v1,staff1])-deletion.
snote(n63-1,[D,n],3,2:4,0,1/16,7.0625,7.3125,[v2,staff1])-note(n53,50,5252,5325,81,0,0).
snote(n70-1,[B,b],2,2:4,0,1/8,7.0625,7.5625,[v5,staff2,staccatissimo])-note(n54,46,5261,5330,102,0,0).
snote(n54-1,[A,n],3,2:4,1/16,1/16,7.3125,7.5625,[v1,staff1])-note(n55,57,5398,5486,78,0,0).
snote(n55-1,[G,n],3,2:4,1/8,1/16,7.5625,7.8125,[v1,staff1])-note(n58,55,5538,5578,70,0,0).
snote(n64-1,[D,#],3,2:4,1/8,1/16,7.5625,7.8125,[v2,staff1])-note(n57,51,5535,5586,72,0,0).
snote(n71-1,[B,n],2,2:4,1/8,1/8,7.5625,8.0625,[v5,staff2,staccatissimo])-note(n56,47,5534,5588,108,0,0).
snote(n56-1,[F,n],3,2:4,3/16,1/16,7.8125,8.0625,[v1,staff1])-note(n59,53,5646,5708,77,0,0).
snote(n72-1,[E,n],3,3:1,0,1/8,8.0625,8.5625,[v1,staff1,staccatissimo])-note(n61,52,5815,5846,110,0,0).
snote(n105-1,[C,n],3,3:1,1/384,1/8,8.0729,8.5729,[v5,staff2,staccatissimo])-note(n60,48,5812,5851,107,0,0).
snote(n74-1,[C,n],4,3:1,3/16,3/16,8.8125,9.5625,[v1,staff1])-note(n62,60,6609,6652,97,0,0).
snote(n101-1,[C,n],3,3:1,73/384,1/16,8.8229,9.0729,[v2,staff2])-deletion.
snote(n102-1,[C,n],3,3:2,1/384,1/8,9.0729,9.5729,[v2,staff2])-note(n63,48,6611,6649,98,0,0).
snote(n107-1,[C,n],1,3:2,1/384,1/8,9.0729,9.5729,[v5,staff2])-note(n65,24,6706,6751,97,0,0).
insertion-note(n64,36,6705,6754,102,0,0).
snote(n76-1,[C,n],6,3:3,0,5/384,10.0625,10.1146,[v1,staff1,strong-accent])-note(n70,84,7412,7509,100,0,0).
snote(n108-1,[C,n],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2,staccatissimo])-note(n66,60,7176,7272,71,0,0).
snote(n109-1,[G,n],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n67,67,7266,7480,66,0,0).
snote(n110-1,[B,b],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n68,70,7345,7499,79,0,0).
snote(n111-1,[E,n],5,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n69,76,7405,7514,102,0,0).
snote(n77-1,[E,n],6,3:3,5/384,5/384,10.1146,10.1667,[v1,staff1])-note(n71,88,7510,7624,85,0,0).
snote(n78-1,[C,n],7,3:3,5/384,5/384,10.1146,10.1667,[v1,staff1])-note(n72,96,7529,7684,81,0,0).
snote(n79-1,[B,b],6,3:3,17/640,5/384,10.1687,10.2208,[v1,staff1])-note(n73,94,7620,7742,86,0,0).
snote(n80-1,[G,n],6,3:3,19/480,5/384,10.2208,10.2729,[v1,staff1])-note(n74,91,7692,7794,90,0,0).
snote(n81-1,[E,n],6,3:3,5/96,5/384,10.2729,10.3250,[v1,staff1])-note(n75,88,7762,7828,81,0,0).
snote(n82-1,[C,n],6,3:3,21/320,5/384,10.3250,10.3771,[v1,staff1])-note(n76,84,7813,7850,84,0,0).
snote(n83-1,[B,b],5,3:3,19/240,5/384,10.3792,10.4313,[v1,staff1])-note(n77,82,7891,7948,82,0,0).
insertion-note(n78,72,7959,7993,37,0,0).
snote(n84-1,[G,n],5,3:3,59/640,5/384,10.4313,10.4833,[v1,staff1])-note(n79,79,7986,8051,69,0,0).
snote(n85-1,[E,n],5,3:3,101/960,5/384,10.4833,10.5354,[v1,staff1])-note(n80,76,8029,8099,69,0,0).
snote(n86-1,[C,n],5,3:3,1/8,5/384,10.5354,10.5875,[v1,staff1])-note(n81,72,8092,8150,74,0,0).
snote(n87-1,[B,b],4,3:3,1/8,5/384,10.5896,10.6417,[v1,staff1])-note(n82,70,8149,8250,65,0,0).
snote(n88-1,[G,n],4,3:3,139/960,5/384,10.6417,10.6937,[v1,staff1])-note(n83,67,8210,8339,83,0,0).
snote(n89-1,[E,n],4,3:3,101/640,5/384,10.6937,10.7458,[v1,staff1])-note(n84,64,8305,8394,85,0,0).
snote(n90-1,[C,n],4,3:3,41/240,5/384,10.7458,10.7979,[v1,staff1])-note(n85,60,8387,8422,76,0,0).
snote(n91-1,[B,b],3,3:3,59/320,5/384,10.8000,10.8521,[v1,staff1])-note(n86,58,8467,8531,80,0,0).
snote(n92-1,[G,n],3,3:3,1/5,5/384,10.8521,10.9042,[v1,staff1])-note(n87,55,8535,8620,55,0,0).
snote(n93-1,[E,n],3,3:3,101/480,5/384,10.9042,10.9563,[v1,staff1])-note(n88,52,8616,8698,75,0,0).
snote(n94-1,[C,n],3,3:3,143/640,5/384,10.9563,11.0083,[v1,staff1])-note(n89,48,8698,8755,69,0,0).
snote(n95-1,[B,b],2,3:3,91/384,5/384,11.0104,11.0625,[v1,staff1])-deletion.
snote(n96-1,[G,n],2,3:4,1/384,1/16,11.0729,11.3229,[v1,staff1])-note(n91,43,8889,8938,62,0,0).
snote(n103-1,[G,n],2,3:4,1/384,1/16,11.0729,11.3229,[v2,staff1])-deletion.
snote(n97-1,[D,n],3,3:4,25/384,1/16,11.3229,11.5729,[v1,staff1])-note(n92,50,8975,9048,62,0,0).
snote(n98-1,[C,n],3,3:4,49/384,1/16,11.5729,11.8229,[v1,staff1])-note(n94,48,9075,9136,51,0,0).
snote(n104-1,[G,#],2,3:4,49/384,1/16,11.5729,11.8229,[v2,staff1])-note(n95,44,9115,9175,12,0,0).
snote(n114-1,[E,n],2,3:4,49/384,1/8,11.5729,12.0729,[v5,staff2,staccatissimo])-note(n93,40,9051,9099,65,0,0).
snote(n99-1,[B,b],2,3:4,73/384,1/16,11.8229,12.0729,[v1,staff1])-note(n96,46,9151,9215,64,0,0).
snote(n116-1,[A,n],2,4:1,0,1/16,12.1250,12.3750,[v1,staff1])-note(n98,45,9251,9295,57,0,0).
snote(n132-1,[A,n],2,4:1,0,1/16,12.1250,12.3750,[v2,staff1])-note(n90,45,8846,8910,13,0,0).
snote(n140-1,[F,n],2,4:1,0,1/8,12.1250,12.6250,[v5,staff2,staccatissimo])-note(n97,41,9245,9298,74,0,0).
snote(n117-1,[E,n],3,4:1,1/16,1/16,12.3750,12.6250,[v1,staff1])-note(n99,52,9345,9409,62,0,0).
snote(n118-1,[D,n],3,4:1,1/8,1/16,12.6250,12.8750,[v1,staff1])-note(n101,50,9444,9499,47,0,0).
snote(n133-1,[A,#],2,4:1,1/8,1/16,12.6250,12.8750,[v2,staff1])-note(n102,46,9450,9485,43,0,0).
snote(n141-1,[F,#],2,4:1,1/8,1/8,12.6250,13.1250,[v5,staff2,staccatissimo])-note(n100,42,9428,9481,68,0,0).
snote(n119-1,[C,n],3,4:1,3/16,1/16,12.8750,13.1250,[v1,staff1])-note(n103,48,9496,9555,67,0,0).
snote(n120-1,[B,n],2,4:2,0,1/16,13.1250,13.3750,[v1,staff1])-deletion.
snote(n134-1,[B,n],2,4:2,0,1/16,13.1250,13.3750,[v2,staff1])-note(n104,47,9595,9638,56,0,0).
snote(n142-1,[G,n],2,4:2,0,1/8,13.1250,13.6250,[v5,staff2,staccatissimo])-note(n105,43,9609,9659,76,0,0).
snote(n121-1,[F,n],3,4:2,1/16,1/16,13.3750,13.6250,[v1,staff1])-note(n106,53,9684,9762,67,0,0).
snote(n122-1,[E,n],3,4:2,1/8,1/16,13.6250,13.8750,[v1,staff1])-note(n109,52,9788,9855,59,0,0).
snote(n135-1,[B,n],2,4:2,1/8,1/16,13.6250,13.8750,[v2,staff1])-note(n107,47,9760,9796,54,0,0).
snote(n143-1,[G,#],2,4:2,1/8,1/8,13.6250,14.1250,[v5,staff2,staccatissimo])-note(n108,44,9772,9826,67,0,0).
snote(n123-1,[D,n],3,4:2,3/16,1/16,13.8750,14.1250,[v1,staff1])-note(n110,50,9862,9908,66,0,0).
snote(n124-1,[C,n],3,4:3,0,1/16,14.1250,14.3750,[v1,staff1])-note(n112,48,9954,9996,59,0,0).
snote(n136-1,[C,n],3,4:3,0,1/16,14.1250,14.3750,[v2,staff1])-deletion.
snote(n144-1,[A,n],2,4:3,0,1/4,14.1250,15.1250,[v5,staff2])-note(n111,45,9951,10290,78,0,0).
snote(n125-1,[G,n],3,4:3,1/16,1/16,14.3750,14.6250,[v1,staff1])-note(n113,55,10051,10130,60,0,0).
snote(n126-1,[F,n],3,4:3,1/8,1/16,14.6250,14.8750,[v1,staff1])-note(n114,53,10137,10235,55,0,0).
snote(n137-1,[C,#],3,4:3,1/8,1/16,14.6250,14.8750,[v2,staff1])-note(n115,49,10200,10249,21,0,0).
snote(n127-1,[E,n],3,4:3,3/16,1/16,14.8750,15.1250,[v1,staff1])-note(n116,52,10240,10281,67,0,0).
snote(n128-1,[D,n],3,4:4,0,1/16,15.1250,15.3750,[v1,staff1])-note(n117,50,10330,10362,51,0,0).
snote(n138-1,[D,n],3,4:4,0,1/16,15.1250,15.3750,[v2,staff1])-deletion.
snote(n145-1,[B,b],2,4:4,0,1/8,15.1250,15.6250,[v5,staff2,staccatissimo])-note(n118,46,10358,10416,80,0,0).
snote(n129-1,[A,n],3,4:4,1/16,1/16,15.3750,15.6250,[v1,staff1])-note(n119,57,10425,10505,63,0,0).
snote(n130-1,[G,n],3,4:4,1/8,1/16,15.6250,15.8750,[v1,staff1])-note(n120,55,10518,10586,55,0,0).
snote(n139-1,[D,#],3,4:4,1/8,1/16,15.6250,15.8750,[v2,staff1])-deletion.
snote(n146-1,[B,n],2,4:4,1/8,1/8,15.6250,16.1250,[v5,staff2,staccatissimo])-note(n121,47,10528,10593,74,0,0).
snote(n131-1,[F,n],3,4:4,3/16,1/16,15.8750,16.1250,[v1,staff1])-note(n122,53,10596,10635,66,0,0).
snote(n147-1,[E,n],3,5:1,0,1/16,16.1250,16.3750,[v1,staff1])-deletion.
snote(n163-1,[E,n],3,5:1,0,1/16,16.1250,16.3750,[v2,staff1])-note(n123,52,10686,10731,61,0,0).
snote(n170-1,[C,n],3,5:1,0,1/8,16.1250,16.6250,[v5,staff2,staccatissimo])-note(n124,48,10689,10749,81,0,0).
snote(n148-1,[B,b],3,5:1,1/16,1/16,16.3750,16.6250,[v1,staff1])-note(n125,58,10776,10821,63,0,0).
snote(n149-1,[A,n],3,5:1,1/8,1/16,16.6250,16.8750,[v1,staff1])-note(n127,57,10856,10925,64,0,0).
snote(n171-1,[C,#],3,5:1,1/8,1/8,16.6250,17.1250,[v5,staff2,staccatissimo])-note(n126,49,10849,10896,77,0,0).
snote(n150-1,[G,n],3,5:1,3/16,1/16,16.8750,17.1250,[v1,staff1])-note(n128,55,10929,10972,70,0,0).
snote(n151-1,[F,n],3,5:2,0,1/16,17.1250,17.3750,[v1,staff1])-note(n130,53,11015,11061,66,0,0).
snote(n164-1,[F,n],3,5:2,0,1/16,17.1250,17.3750,[v2,staff1])-deletion.
snote(n172-1,[D,n],3,5:2,0,1/8,17.1250,17.6250,[v5,staff2,staccatissimo])-note(n129,50,11014,11066,81,0,0).
snote(n152-1,[C,n],4,5:2,1/16,1/16,17.3750,17.6250,[v1,staff1])-note(n131,60,11108,11194,71,0,0).
snote(n153-1,[B,n],3,5:2,1/8,1/16,17.6250,17.8750,[v1,staff1])-note(n133,59,11196,11274,55,0,0).
snote(n165-1,[F,#],3,5:2,1/8,1/16,17.6250,17.8750,[v2,staff1])-note(n134,54,11215,11254,35,0,0).
snote(n173-1,[D,#],3,5:2,1/8,1/8,17.6250,18.1250,[v5,staff2,staccatissimo])-note(n132,51,11189,11238,72,0,0).
snote(n154-1,[A,n],3,5:2,3/16,1/16,17.8750,18.1250,[v1,staff1])-note(n135,57,11266,11323,69,0,0).
snote(n155-1,[G,n],3,5:3,0,1/16,18.1250,18.3750,[v1,staff1])-deletion.
snote(n166-1,[G,n],3,5:3,0,1/16,18.1250,18.3750,[v2,staff1])-note(n137,55,11364,11414,51,0,0).
snote(n174-1,[E,n],3,5:3,0,1/4,18.1250,19.1250,[v5,staff2])-note(n136,52,11349,11691,89,0,0).
snote(n156-1,[D,n],4,5:3,1/16,1/16,18.3750,18.6250,[v1,staff1])-note(n138,62,11449,11540,65,0,0).
snote(n157-1,[C,n],4,5:3,1/8,1/16,18.6250,18.8750,[v1,staff1])-note(n139,60,11544,11625,54,0,0).
snote(n167-1,[G,#],3,5:3,1/8,1/16,18.6250,18.8750,[v2,staff1])-deletion.
snote(n158-1,[B,b],3,5:3,3/16,1/16,18.8750,19.1250,[v1,staff1])-note(n140,58,11629,11680,65,0,0).
snote(n159-1,[A,n],3,5:4,0,1/16,19.1250,19.3750,[v1,staff1])-note(n142,57,11709,11754,57,0,0).
snote(n168-1,[A,n],3,5:4,0,1/16,19.1250,19.3750,[v2,staff1])-deletion.
snote(n175-1,[F,n],3,5:4,0,1/8,19.1250,19.6250,[v5,staff2,staccatissimo])-note(n141,53,11704,11758,77,0,0).
snote(n160-1,[E,n],4,5:4,1/16,1/16,19.3750,19.6250,[v1,staff1])-note(n143,64,11788,11864,66,0,0).
snote(n161-1,[D,n],4,5:4,1/8,1/16,19.6250,19.8750,[v1,staff1])-note(n145,62,11876,11956,65,0,0).
snote(n169-1,[A,#],3,5:4,1/8,1/16,19.6250,19.8750,[v2,staff1])-note(n146,58,11888,11918,42,0,0).
snote(n176-1,[F,#],3,5:4,1/8,1/8,19.6250,20.1250,[v5,staff2,staccatissimo])-note(n144,54,11868,11926,74,0,0).
snote(n162-1,[C,n],4,5:4,3/16,1/16,19.8750,20.1250,[v1,staff1])-note(n147,60,11951,11998,69,0,0).
snote(n177-1,[B,n],3,6:1,0,1/16,20.1250,20.3750,[v1,staff1])-deletion.
snote(n193-1,[B,n],3,6:1,0,1/16,20.1250,20.3750,[v2,staff1])-note(n149,59,12041,12076,66,0,0).
snote(n200-1,[G,n],3,6:1,0,1/8,20.1250,20.6250,[v5,staff2,staccatissimo])-note(n148,55,12030,12099,86,0,0).
snote(n178-1,[F,n],4,6:1,1/16,1/16,20.3750,20.6250,[v1,staff1])-note(n150,65,12140,12190,70,0,0).
snote(n179-1,[E,n],4,6:1,1/8,1/16,20.6250,20.8750,[v1,staff1])-note(n152,64,12200,12278,68,0,0).
snote(n201-1,[G,#],3,6:1,1/8,1/8,20.6250,21.1250,[v5,staff2,staccatissimo])-note(n151,56,12194,12254,84,0,0).
snote(n180-1,[D,n],4,6:1,3/16,1/16,20.8750,21.1250,[v1,staff1])-note(n153,62,12271,12321,75,0,0).
snote(n181-1,[C,n],4,6:2,0,1/16,21.1250,21.3750,[v1,staff1])-note(n155,60,12365,12404,70,0,0).
snote(n194-1,[C,n],4,6:2,0,1/16,21.1250,21.3750,[v2,staff1])-deletion.
snote(n202-1,[A,n],3,6:2,0,1/4,21.1250,22.1250,[v5,staff2])-note(n154,57,12355,12696,98,0,0).
snote(n182-1,[G,n],4,6:2,1/16,1/16,21.3750,21.6250,[v1,staff1])-note(n156,67,12460,12539,70,0,0).
snote(n183-1,[F,n],4,6:2,1/8,1/16,21.6250,21.8750,[v1,staff1])-note(n157,65,12548,12631,65,0,0).
snote(n195-1,[C,#],4,6:2,1/8,1/16,21.6250,21.8750,[v2,staff1])-note(n158,61,12568,12599,45,0,0).
snote(n184-1,[E,n],4,6:2,3/16,1/16,21.8750,22.1250,[v1,staff1])-note(n159,64,12630,12668,70,0,0).
snote(n185-1,[D,n],4,6:3,0,1/16,22.1250,22.3750,[v1,staff1])-deletion.
snote(n196-1,[D,n],4,6:3,0,1/16,22.1250,22.3750,[v2,staff1])-note(n161,62,12713,12751,49,0,0).
snote(n203-1,[B,b],3,6:3,0,1/8,22.1250,22.6250,[v5,staff2,staccatissimo])-note(n160,58,12711,12768,79,0,0).
snote(n186-1,[A,n],4,6:3,1/16,1/16,22.3750,22.6250,[v1,staff1])-note(n162,69,12786,12861,72,0,0).
snote(n187-1,[G,n],4,6:3,1/8,1/16,22.6250,22.8750,[v1,staff1])-note(n164,67,12879,12943,65,0,0).
snote(n197-1,[D,#],4,6:3,1/8,1/16,22.6250,22.8750,[v2,staff1])-note(n165,63,12898,12934,40,0,0).
snote(n204-1,[B,n],3,6:3,1/8,1/8,22.6250,23.1250,[v5,staff2,staccatissimo])-note(n163,59,12868,12915,69,0,0).
snote(n188-1,[F,n],4,6:3,3/16,1/16,22.8750,23.1250,[v1,staff1])-note(n166,65,12956,12983,59,0,0).
snote(n189-1,[E,n],4,6:4,0,1/16,23.1250,23.3750,[v1,staff1])-note(n167,64,13025,13074,61,0,0).
snote(n198-1,[E,n],4,6:4,0,1/16,23.1250,23.3750,[v2,staff1])-deletion.
snote(n205-1,[C,n],4,6:4,0,1/8,23.1250,23.6250,[v5,staff2,staccatissimo])-note(n168,60,13035,13078,74,0,0).
snote(n190-1,[F,n],5,6:4,1/16,1/16,23.3750,23.6250,[v1,staff1])-note(n169,77,13136,13195,74,0,0).
snote(n191-1,[E,n],5,6:4,1/8,1/16,23.6250,23.8750,[v1,staff1])-note(n172,76,13224,13295,67,0,0).
snote(n199-1,[B,n],4,6:4,1/8,1/16,23.6250,23.8750,[v2,staff1])-deletion.
snote(n206-1,[G,#],3,6:4,1/8,1/8,23.6250,24.1250,[v5,staff2,staccatissimo])-note(n170,56,13210,13261,61,0,0).
snote(n207-1,[E,n],4,6:4,1/8,1/8,23.6250,24.1250,[v5,staff2])-note(n171,64,13210,13260,58,0,0).
snote(n192-1,[D,n],5,6:4,3/16,1/16,23.8750,24.1250,[v1,staff1])-note(n173,74,13296,13326,73,0,0).
snote(n208-1,[C,n],5,7:1,0,1/16,24.1250,24.3750,[v1,staff1])-deletion.
snote(n224-1,[C,n],5,7:1,0,1/8,24.1250,24.6250,[v2,staff1])-note(n175,72,13368,13408,75,0,0).
snote(n232-1,[A,n],3,7:1,0,1/8,24.1250,24.6250,[v5,staff2,staccatissimo])-note(n176,57,13371,13405,63,0,0).
snote(n233-1,[E,n],4,7:1,0,1/8,24.1250,24.6250,[v5,staff2])-note(n174,64,13363,13410,73,0,0).
snote(n209-1,[A,n],5,7:1,1/16,1/16,24.3750,24.6250,[v1,staff1])-note(n177,81,13468,13521,78,0,0).
snote(n210-1,[G,n],5,7:1,1/8,1/16,24.6250,24.8750,[v1,staff1])-note(n181,79,13546,13629,70,0,0).
snote(n225-1,[D,n],5,7:1,1/8,1/8,24.6250,25.1250,[v2,staff1])-note(n180,74,13539,13566,46,0,0).
snote(n234-1,[B,n],3,7:1,1/8,1/8,24.6250,25.1250,[v5,staff2,staccatissimo])-note(n178,59,13531,13578,69,0,0).
snote(n235-1,[G,n],4,7:1,1/8,1/8,24.6250,25.1250,[v5,staff2])-note(n179,67,13536,13581,66,0,0).
snote(n211-1,[F,n],5,7:1,3/16,1/16,24.8750,25.1250,[v1,staff1])-note(n182,77,13616,13646,80,0,0).
snote(n212-1,[E,n],5,7:2,0,1/16,25.1250,25.3750,[v1,staff1])-deletion.
snote(n226-1,[E,n],5,7:2,0,1/8,25.1250,25.6250,[v2,staff1])-note(n183,76,13690,13731,76,0,0).
snote(n236-1,[C,n],4,7:2,0,1/8,25.1250,25.6250,[v5,staff2,staccatissimo])-note(n185,60,13708,13746,70,0,0).
snote(n237-1,[G,n],4,7:2,0,1/8,25.1250,25.6250,[v5,staff2])-note(n184,67,13704,13736,71,0,0).
snote(n213-1,[F,n],6,7:2,1/16,1/16,25.3750,25.6250,[v1,staff1])-note(n186,89,13788,13856,81,0,0).
snote(n214-1,[E,n],6,7:2,1/8,1/16,25.6250,25.8750,[v1,staff1])-note(n189,88,13875,13959,70,0,0).
snote(n227-1,[B,n],5,7:2,1/8,1/8,25.6250,26.1250,[v2,staff1])-note(n188,83,13873,13903,50,0,0).
snote(n238-1,[G,#],3,7:2,1/8,1/8,25.6250,26.1250,[v5,staff2,staccatissimo])-note(n187,56,13873,13940,69,0,0).
snote(n239-1,[E,n],4,7:2,1/8,1/8,25.6250,26.1250,[v5,staff2])-note(n190,64,13880,13925,57,0,0).
snote(n215-1,[D,n],6,7:2,3/16,1/16,25.8750,26.1250,[v1,staff1])-note(n191,86,13945,13981,75,0,0).
snote(n216-1,[C,n],6,7:3,0,1/16,26.1250,26.3750,[v1,staff1])-note(n192,84,14031,14076,82,0,0).
snote(n228-1,[C,n],6,7:3,0,1/8,26.1250,26.6250,[v2,staff1])-deletion.
snote(n240-1,[A,n],3,7:3,0,1/8,26.1250,26.6250,[v5,staff2,staccatissimo])-note(n194,57,14041,14078,63,0,0).
snote(n241-1,[E,n],4,7:3,0,1/8,26.1250,26.6250,[v5,staff2])-note(n193,64,14036,14081,73,0,0).
snote(n217-1,[A,n],6,7:3,1/16,1/16,26.3750,26.6250,[v1,staff1])-note(n195,93,14124,14185,87,0,0).
snote(n218-1,[G,n],6,7:3,1/8,1/16,26.6250,26.8750,[v1,staff1])-note(n196,91,14200,14298,75,0,0).
snote(n229-1,[D,n],6,7:3,1/8,1/8,26.6250,27.1250,[v2,staff1])-note(n198,86,14206,14233,56,0,0).
snote(n242-1,[B,n],3,7:3,1/8,1/8,26.6250,27.1250,[v5,staff2,staccatissimo])-note(n199,59,14208,14250,53,0,0).
snote(n243-1,[G,n],4,7:3,1/8,1/8,26.6250,27.1250,[v5,staff2])-note(n197,67,14204,14250,63,0,0).
snote(n219-1,[F,n],6,7:3,3/16,1/16,26.8750,27.1250,[v1,staff1])-note(n200,89,14283,14308,78,0,0).
snote(n220-1,[E,n],6,7:4,0,1/16,27.1250,27.3750,[v1,staff1])-deletion.
snote(n230-1,[E,n],6,7:4,0,1/8,27.1250,27.6250,[v2,staff1])-note(n201,88,14356,14394,80,0,0).
snote(n244-1,[C,n],4,7:4,0,1/8,27.1250,27.6250,[v5,staff2,staccatissimo])-note(n203,60,14364,14400,68,0,0).
snote(n245-1,[G,n],4,7:4,0,1/8,27.1250,27.6250,[v5,staff2])-note(n202,67,14359,14390,72,0,0).
snote(n221-1,[F,n],7,7:4,1/16,1/16,27.3750,27.6250,[v1,staff1])-note(n204,101,14445,14518,89,0,0).
snote(n222-1,[E,n],7,7:4,1/8,1/16,27.6250,27.8750,[v1,staff1])-note(n206,100,14533,14611,79,0,0).
snote(n231-1,[B,n],6,7:4,1/8,1/8,27.6250,28.1250,[v2,staff1])-note(n205,95,14533,14559,56,0,0).
snote(n246-1,[B,n],3,7:4,1/8,1/8,27.6250,28.1250,[v5,staff2,staccatissimo])-deletion.
snote(n247-1,[G,n],4,7:4,1/8,1/8,27.6250,28.1250,[v5,staff2])-deletion.
snote(n223-1,[D,n],7,7:4,3/16,1/16,27.8750,28.1250,[v1,staff1])-note(n207,98,14599,14649,83,0,0).
insertion-note(n208,57,14679,14720,65,0,0).
snote(n248-1,[C,n],7,8:1,0,1/16,28.1250,28.3750,[v1,staff1])-note(n210,96,14683,14726,84,0,0).
snote(n267-1,[C,n],7,8:1,0,1/8,28.1250,28.6250,[v2,staff1])-deletion.
snote(n274-1,[C,n],4,8:1,0,1/8,28.1250,28.6250,[v5,staff2,staccatissimo])-deletion.
snote(n275-1,[G,n],4,8:1,0,1/8,28.1250,28.6250,[v5,staff2])-deletion.
insertion-note(n209,64,14683,14725,66,0,0).
snote(n249-1,[A,n],7,8:1,1/16,1/16,28.3750,28.6250,[v1,staff1])-note(n211,105,14760,14834,88,0,0).
snote(n250-1,[G,n],7,8:1,1/8,1/16,28.6250,28.8750,[v1,staff1])-note(n212,103,14838,14956,85,0,0).
snote(n268-1,[D,n],7,8:1,1/8,1/8,28.6250,29.1250,[v2,staff1])-note(n213,98,14845,14878,73,0,0).
snote(n276-1,[B,n],3,8:1,1/8,1/8,28.6250,29.1250,[v5,staff2,staccatissimo])-note(n214,59,14846,14918,66,0,0).
snote(n277-1,[G,n],4,8:1,1/8,1/8,28.6250,29.1250,[v5,staff2])-note(n215,67,14854,14905,71,0,0).
snote(n251-1,[F,n],7,8:1,3/16,1/16,28.8750,29.1250,[v1,staff1])-note(n216,101,14934,15040,90,0,0).
snote(n252-1,[E,n],7,8:2,0,1/16,29.1250,29.3750,[v1,staff1])-note(n219,100,15030,15091,91,0,0).
snote(n269-1,[E,n],7,8:2,0,1/8,29.1250,29.6250,[v2,staff1])-deletion.
snote(n278-1,[C,n],4,8:2,0,1/8,29.1250,29.6250,[v5,staff2,staccatissimo])-note(n217,60,15020,15070,75,0,0).
snote(n279-1,[G,n],4,8:2,0,1/8,29.1250,29.6250,[v5,staff2])-note(n218,67,15026,15054,72,0,0).
snote(n253-1,[A,n],7,8:2,1/16,1/16,29.3750,29.6250,[v1,staff1])-note(n220,105,15115,15198,95,0,0).
snote(n254-1,[D,n],7,8:2,1/8,1/16,29.6250,29.8750,[v1,staff1])-note(n222,98,15203,15243,88,0,0).
snote(n255-1,[G,n],7,8:2,1/8,1/16,29.6250,29.8750,[v1,staff1])-note(n224,103,15205,15343,89,0,0).
snote(n270-1,[G,n],6,8:2,1/8,1/8,29.6250,30.1250,[v2,staff1])-note(n223,91,15205,15244,86,0,0).
snote(n280-1,[B,n],2,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2,staccatissimo])-note(n225,47,15206,15244,75,0,0).
snote(n281-1,[G,n],3,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2])-note(n226,55,15209,15251,70,0,0).
snote(n282-1,[B,n],3,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2])-note(n221,59,15200,15271,83,0,0).
snote(n256-1,[F,n],7,8:2,3/16,1/16,29.8750,30.1250,[v1,staff1])-note(n227,101,15309,15424,90,0,0).
snote(n257-1,[E,n],7,8:3,0,1/16,30.1250,30.3750,[v1,staff1])-note(n230,100,15403,15471,92,0,0).
snote(n283-1,[C,n],3,8:3,0,1/8,30.1250,30.6250,[v5,staff2,staccatissimo])-note(n229,48,15398,15446,73,0,0).
snote(n284-1,[G,n],3,8:3,0,1/8,30.1250,30.6250,[v5,staff2])-deletion.
snote(n285-1,[C,n],4,8:3,0,1/8,30.1250,30.6250,[v5,staff2])-note(n228,60,15384,15411,77,0,0).
snote(n258-1,[A,n],7,8:3,1/16,1/16,30.3750,30.6250,[v1,staff1])-note(n231,105,15500,15595,93,0,0).
snote(n259-1,[D,n],7,8:3,1/8,1/16,30.6250,30.8750,[v1,staff1])-note(n237,98,15603,15649,91,0,0).
snote(n260-1,[G,n],7,8:3,1/8,1/16,30.6250,30.8750,[v1,staff1])-note(n233,103,15595,15744,98,0,0).
snote(n271-1,[G,n],6,8:3,1/8,1/8,30.6250,31.1250,[v2,staff1])-note(n236,91,15603,15659,89,0,0).
snote(n286-1,[B,n],1,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2,staccatissimo])-note(n234,35,15599,15650,82,0,0).
snote(n287-1,[G,n],2,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2])-note(n235,43,15600,15775,74,0,0).
snote(n288-1,[B,n],2,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2])-note(n232,47,15593,15703,89,0,0).
snote(n261-1,[F,n],7,8:3,3/16,1/16,30.8750,31.1250,[v1,staff1])-note(n238,101,15708,15848,90,0,0).
snote(n262-1,[E,n],7,8:4,0,1/16,31.1250,31.3750,[v1,staff1])-note(n239,100,15816,15885,92,0,0).
snote(n272-1,[G,n],6,8:4,0,1/8,31.1250,31.6250,[v2,staff1])-note(n242,91,15823,15883,86,0,0).
snote(n289-1,[C,n],2,8:4,0,1/8,31.1250,31.6250,[v5,staff2,staccatissimo])-note(n243,36,15825,15888,75,0,0).
snote(n290-1,[G,n],2,8:4,0,1/8,31.1250,31.6250,[v5,staff2])-note(n240,43,15820,15956,57,0,0).
snote(n291-1,[C,n],3,8:4,0,1/8,31.1250,31.6250,[v5,staff2])-note(n241,48,15820,15883,82,0,0).
snote(n263-1,[A,n],7,8:4,1/16,1/16,31.3750,31.6250,[v1,staff1])-note(n244,105,15931,16020,95,0,0).
snote(n264-1,[D,n],7,8:4,1/8,1/16,31.6250,31.8750,[v1,staff1])-note(n248,98,16031,16140,88,0,0).
snote(n265-1,[G,n],7,8:4,1/8,1/16,31.6250,31.8750,[v1,staff1])-note(n246,103,16028,16125,88,0,0).
snote(n273-1,[G,n],6,8:4,1/8,1/8,31.6250,32.1250,[v2,staff1])-note(n249,91,16033,16065,81,0,0).
snote(n292-1,[B,n],1,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2,staccatissimo])-note(n247,35,16031,16084,73,0,0).
snote(n293-1,[G,n],2,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2])-note(n245,43,16024,16174,48,0,0).
snote(n294-1,[B,n],2,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2])-note(n250,47,16034,16128,74,0,0).
snote(n266-1,[F,n],7,8:4,3/16,1/16,31.8750,32.1250,[v1,staff1])-note(n251,101,16115,16141,87,0,0).
snote(n295-1,[E,n],6,9:1,0,1/8,32.1250,32.6250,[v1,staff1,staccatissimo])-note(n256,88,16223,16239,98,0,0).
snote(n296-1,[E,n],7,9:1,0,1/8,32.1250,32.6250,[v1,staff1])-note(n253,100,16213,16243,107,0,0).
snote(n313-1,[C,n],2,9:1,0,1/8,32.1250,32.6250,[v5,staff2,staccatissimo])-note(n255,36,16223,16254,93,0,0).
snote(n314-1,[G,n],2,9:1,0,1/8,32.1250,32.6250,[v5,staff2])-note(n252,43,16213,16261,73,0,0).
snote(n315-1,[C,n],3,9:1,0,1/8,32.1250,32.6250,[v5,staff2])-note(n254,48,16220,16269,93,0,0).
snote(n298-1,[E,n],4,9:2,0,1/8,33.1250,33.6250,[v1,staff1,staccatissimo])-note(n260,64,16946,16968,71,0,0).
snote(n299-1,[G,n],4,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n258,67,16943,16979,70,0,0).
snote(n300-1,[D,b],5,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n261,73,16949,16994,72,0,0).
snote(n301-1,[E,n],5,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n257,76,16940,16991,83,0,0).
snote(n317-1,[B,b],2,9:2,0,1/8,33.1250,33.6250,[v5,staff2,staccatissimo])-note(n262,46,16954,17025,62,0,0).
snote(n318-1,[D,b],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n265,49,16968,17018,51,0,0).
snote(n319-1,[E,n],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n263,52,16959,17000,56,0,0).
snote(n320-1,[G,n],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n264,55,16960,16999,53,0,0).
snote(n321-1,[B,b],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n259,58,16945,16983,69,0,0).
snote(n303-1,[F,n],4,9:3,0,1/8,34.1250,34.6250,[v1,staff1,staccatissimo])-note(n267,65,17380,17403,63,0,0).
snote(n304-1,[A,b],4,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n271,68,17386,17411,61,0,0).
snote(n305-1,[D,b],5,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n269,73,17385,17443,69,0,0).
snote(n306-1,[F,n],5,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n266,77,17374,17439,75,0,0).
snote(n323-1,[A,b],2,9:3,0,1/8,34.1250,34.6250,[v5,staff2,staccatissimo])-note(n272,44,17393,17460,63,0,0).
snote(n324-1,[D,b],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n270,49,17386,17440,61,0,0).
snote(n325-1,[F,n],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n273,53,17399,17433,47,0,0).
snote(n326-1,[A,b],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n268,56,17381,17415,68,0,0).
snote(n308-1,[A,b],4,9:4,0,1/8,35.1250,35.6250,[v1,staff1,staccatissimo])-note(n276,68,17724,17745,69,0,0).
snote(n309-1,[C,n],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-deletion.
snote(n310-1,[E,b],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-note(n277,75,17724,17761,74,0,0).
snote(n311-1,[A,b],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-note(n274,80,17720,17794,82,0,0).
snote(n328-1,[G,b],2,9:4,0,1/8,35.1250,35.6250,[v5,staff2,staccatissimo])-note(n279,42,17734,17810,63,0,0).
snote(n329-1,[C,n],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n280,48,17735,17765,55,0,0).
snote(n330-1,[E,b],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n278,51,17729,17768,58,0,0).
snote(n331-1,[G,b],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n275,54,17723,17769,67,0,0).
snote(n333-1,[D,b],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1,staccatissimo])-note(n283,73,18038,18059,68,0,0).
snote(n334-1,[F,n],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-deletion.
snote(n335-1,[A,b],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-note(n282,80,18036,18069,73,0,0).
snote(n336-1,[D,b],6,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-note(n281,85,18031,18100,82,0,0).
snote(n353-1,[F,n],2,10:1,0,1/8,36.1250,36.6250,[v5,staff2,staccatissimo])-note(n286,41,18051,18095,63,0,0).
snote(n354-1,[A,b],2,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n287,44,18058,18103,58,0,0).
snote(n355-1,[D,b],3,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n285,49,18042,18085,71,0,0).
snote(n356-1,[F,n],3,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n284,53,18041,18073,72,0,0).
snote(n338-1,[F,#],5,10:2,0,1/8,37.1250,37.6250,[v1,staff1,staccatissimo])-note(n289,78,18313,18336,88,0,0).
snote(n339-1,[A,#],5,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n290,82,18318,18350,73,0,0).
snote(n340-1,[C,#],6,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n292,85,18320,18351,76,0,0).
snote(n341-1,[F,#],6,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n288,90,18310,18380,89,0,0).
snote(n358-1,[E,n],2,10:2,0,1/8,37.1250,37.6250,[v5,staff2,staccatissimo])-note(n295,40,18333,18375,69,0,0).
snote(n359-1,[A,#],2,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n291,46,18320,18366,71,0,0).
snote(n360-1,[C,#],3,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n294,49,18326,18365,70,0,0).
snote(n361-1,[E,n],3,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n293,52,18324,18358,73,0,0).
snote(n343-1,[B,n],5,10:3,0,1/8,38.1250,38.6250,[v1,staff1,staccatissimo])-note(n297,83,18584,18608,81,0,0).
snote(n344-1,[D,#],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n299,87,18585,18616,77,0,0).
snote(n345-1,[F,#],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n296,90,18583,18638,80,0,0).
snote(n346-1,[B,n],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n298,95,18584,18645,87,0,0).
snote(n363-1,[D,#],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2,staccatissimo])-note(n301,39,18600,18669,68,0,0).
snote(n364-1,[F,#],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n302,42,18600,18642,61,0,0).
snote(n365-1,[B,n],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n303,47,18600,18636,64,0,0).
snote(n366-1,[D,#],3,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n300,51,18590,18622,80,0,0).
snote(n348-1,[E,n],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1,staccatissimo])-note(n305,88,18854,18875,89,0,0).
snote(n349-1,[G,#],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n307,92,18857,18890,83,0,0).
snote(n350-1,[B,n],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n308,95,18857,18889,84,0,0).
snote(n351-1,[E,n],7,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n304,100,18850,18916,98,0,0).
snote(n368-1,[D,n],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2,staccatissimo])-note(n310,38,18866,18906,71,0,0).
snote(n369-1,[G,#],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-note(n306,44,18855,18902,74,0,0).
snote(n370-1,[B,n],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-deletion.
snote(n371-1,[D,n],3,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-note(n309,50,18859,18895,79,0,0).
insertion-note(n311,105,19136,19176,101,0,0).
insertion-note(n313,100,19137,19182,94,0,0).
snote(n373-1,[A,n],5,11:1,0,1/4,40.1250,41.1250,[v1,staff1,staccatissimo])-deletion.
snote(n374-1,[E,n],6,11:1,0,1/4,40.1250,41.1250,[v1,staff1])-deletion.
snote(n375-1,[A,n],6,11:1,0,1/4,40.1250,41.1250,[v1,staff1])-note(n312,93,19137,19160,103,0,0).
snote(n382-1,[C,#],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2,staccatissimo])-note(n316,37,19152,19197,76,0,0).
snote(n383-1,[E,n],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n317,40,19152,19200,71,0,0).
snote(n384-1,[A,n],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n314,45,19141,19197,66,0,0).
snote(n385-1,[C,#],3,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n315,49,19142,19196,95,0,0).
insertion-note(n318,42,19194,19244,31,0,0).
snote(n377-1,[F,n],6,11:3,0,1/4,42.1250,43.1250,[v1,staff1,staccatissimo])-note(n320,89,19885,19916,109,0,0).
snote(n378-1,[A,n],6,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n322,93,19886,19924,101,0,0).
snote(n379-1,[D,n],7,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n321,98,19885,19930,94,0,0).
snote(n380-1,[F,n],7,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n319,101,19882,19917,105,0,0).
snote(n387-1,[D,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2,staccatissimo])-note(n325,38,19905,19956,87,0,0).
snote(n388-1,[F,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n326,41,19909,19955,86,0,0).
snote(n389-1,[A,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n323,45,19899,19965,93,0,0).
snote(n390-1,[D,n],3,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n324,50,19899,19954,98,0,0).
snote(n392-1,[F,n],3,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n329,53,21184,23304,102,0,0).
snote(n393-1,[B,b],3,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n330,58,21184,22961,99,0,0).
snote(n394-1,[D,n],4,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n328,62,21180,23124,99,0,0).
snote(n395-1,[B,b],2,12:1,0,3/4,44.1250,47.1250,[v5,staff2,trill-mark])-note(n327,46,21177,21612,103,0,0).
insertion-note(n331,48,21634,21690,54,0,0).
insertion-note(n332,46,21710,21781,57,0,0).
insertion-note(n333,48,21802,21847,63,0,0).
insertion-note(n334,46,21884,21927,60,0,0).
insertion-note(n335,48,21952,21979,65,0,0).
insertion-note(n336,46,22017,22074,68,0,0).
insertion-note(n337,48,22085,22135,60,0,0).
insertion-note(n338,46,22179,22214,70,0,0).
insertion-note(n339,48,22254,22290,61,0,0).
insertion-note(n340,46,22311,22352,73,0,0).
insertion-note(n341,48,22389,22410,68,0,0).
insertion-note(n342,46,22455,22489,71,0,0).
insertion-note(n343,48,22507,22570,60,0,0).
insertion-note(n344,46,22597,22642,68,0,0).
insertion-note(n345,48,22659,22699,61,0,0).
insertion-note(n346,46,22711,22775,73,0,0).
insertion-note(n347,48,22804,22844,70,0,0).
insertion-note(n348,46,22862,22900,64,0,0).
snote(n396-1,[A,b],2,12:4,0,1/4,47.1250,48.1250,[v5,staff2,trill-mark])-note(n349,44,22925,23205,97,0,0).
insertion-note(n350,46,23220,23266,72,0,0).
insertion-note(n351,44,23300,23356,65,0,0).
insertion-note(n352,46,23385,23431,72,0,0).
insertion-note(n353,44,23474,23559,65,0,0).
snote(n397-1,[B,n],3,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n358,59,23555,28415,73,0,0).
snote(n398-1,[D,n],4,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n356,62,23549,28352,77,0,0).
snote(n399-1,[G,n],4,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n354,67,23542,28251,92,0,0).
snote(n400-1,[G,n],2,13:1,0,1/4,48.1250,49.1250,[v5,staff2,strong-accent,trill-mark])-note(n359,43,23567,23787,72,0,0).
snote(n412-1,[F,n],3,13:1,0,2,48.1250,56.1250,[v6,staff2])-note(n355,53,23547,28367,89,0,0).
snote(n413-1,[G,n],3,13:1,0,2,48.1250,56.1250,[v6,staff2])-note(n357,55,23550,28260,92,0,0).
insertion-note(n360,45,23814,23864,62,0,0).
insertion-note(n361,43,23897,23956,62,0,0).
insertion-note(n362,45,23996,24032,57,0,0).
insertion-note(n363,43,24035,24069,54,0,0).
insertion-note(n364,41,24105,24256,104,0,0).
insertion-note(n365,43,24285,24329,59,0,0).
insertion-note(n366,41,24375,24419,69,0,0).
insertion-note(n367,43,24462,24499,60,0,0).
insertion-note(n368,41,24489,24525,70,0,0).
snote(n401-1,[F,n],2,13:2,0,1/4,49.1250,50.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n369,38,24584,24729,102,0,0).
insertion-note(n370,40,24759,24809,63,0,0).
insertion-note(n371,38,24835,24879,66,0,0).
insertion-note(n372,40,24926,24962,64,0,0).
insertion-note(n373,38,24985,25015,59,0,0).
insertion-note(n374,35,25054,25214,103,0,0).
insertion-note(n375,36,25280,25319,52,0,0).
insertion-note(n376,35,25349,25392,64,0,0).
insertion-note(n377,36,25420,25447,57,0,0).
insertion-note(n378,35,25485,25536,61,0,0).
snote(n402-1,[D,n],2,13:3,0,1/4,50.1250,51.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n379,36,25552,25591,64,0,0).
insertion-note(n380,35,25614,25632,60,0,0).
insertion-note(n381,31,25672,25954,106,0,0).
insertion-note(n382,33,25715,25760,45,0,0).
insertion-note(n383,33,25959,26001,64,0,0).
insertion-note(n384,31,26029,26092,63,0,0).
insertion-note(n385,33,26105,26150,66,0,0).
insertion-note(n386,31,26165,26226,70,0,0).
insertion-note(n387,33,26246,26291,75,0,0).
insertion-note(n388,31,26322,26370,64,0,0).
insertion-note(n389,33,26396,26427,73,0,0).
insertion-note(n390,31,26464,26506,64,0,0).
snote(n403-1,[B,n],1,13:4,0,1/4,51.1250,52.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n391,33,26537,26585,76,0,0).
insertion-note(n392,31,26599,26654,71,0,0).
insertion-note(n393,33,26685,26730,75,0,0).
insertion-note(n394,31,26751,26792,74,0,0).
insertion-note(n395,33,26846,26881,63,0,0).
insertion-note(n396,31,26875,27092,93,0,0).
insertion-note(n397,30,27250,27371,82,0,0).
snote(n404-1,[G,n],1,13:5,0,5/8,52.1250,54.6250,[v5,staff2,trill-mark])-note(n398,31,27479,27541,87,0,0).
snote(n406-1,[F,#],1,13:7,1/8,1/16,54.6250,54.8750,[v5,staff2,staccatissimo])-deletion.
snote(n407-1,[G,n],1,13:7,3/16,1/16,54.8750,55.1250,[v5,staff2,staccatissimo])-deletion.
snote(n408-1,[A,b],1,13:8,0,1/16,55.1250,55.3750,[v5,staff2,staccatissimo])-note(n399,32,27624,27685,89,0,0).
snote(n409-1,[A,n],1,13:8,1/16,1/16,55.3750,55.6250,[v5,staff2,staccatissimo])-note(n400,33,27762,27809,96,0,0).
snote(n410-1,[B,b],1,13:8,1/8,1/16,55.6250,55.8750,[v5,staff2,staccatissimo])-note(n401,34,27896,27969,92,0,0).
snote(n411-1,[B,n],1,13:8,3/16,1/16,55.8750,56.1250,[v5,staff2,staccatissimo])-note(n402,35,28029,28082,94,0,0).
snote(n415-1,[C,n],2,14:1,0,1/16,56.1250,56.3750,[v5,staff2])-deletion.
snote(n431-1,[C,n],2,14:1,0,1/4,56.1250,57.1250,[v6,staff2,accent])-note(n403,36,28342,28740,91,0,0).
insertion-note(n404,53,28432,28495,2,0,0).
snote(n416-1,[E,n],2,14:1,1/16,1/16,56.3750,56.6250,[v5,staff2])-note(n405,40,28602,28732,66,0,0).
insertion-note(n406,42,28681,28815,70,0,0).
snote(n417-1,[G,n],2,14:1,1/8,1/16,56.6250,56.8750,[v5,staff2])-deletion.
snote(n418-1,[C,n],3,14:1,3/16,1/16,56.8750,57.1250,[v5,staff2])-note(n407,48,28777,28822,72,0,0).
snote(n419-1,[E,n],3,14:2,0,1/16,57.1250,57.3750,[v5,staff2])-note(n408,52,28855,28900,68,0,0).
snote(n420-1,[G,n],3,14:2,1/16,1/16,57.3750,57.6250,[v5,staff2])-note(n409,55,28929,28996,73,0,0).
snote(n421-1,[C,n],4,14:2,1/8,1/16,57.6250,57.8750,[v5,staff1])-note(n410,60,28996,29062,77,0,0).
snote(n422-1,[E,n],4,14:2,3/16,1/16,57.8750,58.1250,[v5,staff1])-note(n411,64,29076,29109,81,0,0).
snote(n432-1,[A,b],3,14:3,0,1/4,58.1250,59.1250,[v6,staff2,strong-accent])-note(n413,56,29206,29460,86,0,0).
snote(n433-1,[A,b],4,14:3,0,1/4,58.1250,59.1250,[v6,staff2])-note(n412,68,29199,29459,102,0,0).
snote(n424-1,[B,n],4,14:3,1/16,1/16,58.3750,58.6250,[v5,staff1])-note(n414,71,29437,29490,70,0,0).
snote(n425-1,[D,n],5,14:3,1/8,1/16,58.6250,58.8750,[v5,staff1])-note(n415,74,29516,29572,63,0,0).
snote(n426-1,[A,b],5,14:3,3/16,1/16,58.8750,59.1250,[v5,staff1])-note(n417,80,29581,29619,78,0,0).
snote(n427-1,[G,n],5,14:4,0,1/16,59.1250,59.3750,[v5,staff1])-note(n422,79,29669,29740,92,0,0).
snote(n434-1,[G,n],3,14:4,0,1/8,59.1250,59.6250,[v6,staff2,staccatissimo])-note(n416,55,29541,29746,68,0,0).
snote(n435-1,[B,n],3,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n418,59,29585,29694,60,0,0).
snote(n436-1,[D,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n419,62,29600,29680,72,0,0).
snote(n437-1,[F,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n420,65,29666,29700,81,0,0).
snote(n438-1,[G,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n421,67,29669,29697,83,0,0).
snote(n428-1,[B,n],5,14:4,1/16,1/16,59.3750,59.6250,[v5,staff1])-note(n423,83,29752,29834,85,0,0).
snote(n429-1,[D,n],6,14:4,1/8,1/16,59.6250,59.8750,[v5,staff1])-note(n424,86,29844,29902,83,0,0).
insertion-note(n425,88,29890,29940,38,0,0).
snote(n430-1,[G,n],6,14:4,3/16,1/16,59.8750,60.1250,[v5,staff1])-note(n426,91,29922,29975,96,0,0).
snote(n440-1,[C,n],2,15:1,0,1/16,60.1250,60.3750,[v5,staff2])-note(n427,36,30042,30419,91,0,0).
snote(n441-1,[E,n],2,15:1,1/16,1/16,60.3750,60.6250,[v5,staff2])-note(n428,40,30289,30449,64,0,0).
snote(n442-1,[G,n],2,15:1,1/8,1/16,60.6250,60.8750,[v5,staff2])-note(n429,43,30377,30484,69,0,0).
snote(n443-1,[C,n],3,15:1,3/16,1/16,60.8750,61.1250,[v5,staff2])-note(n430,48,30454,30515,73,0,0).
snote(n444-1,[E,n],3,15:2,0,1/16,61.1250,61.3750,[v5,staff2])-note(n431,52,30501,30570,77,0,0).
snote(n445-1,[G,n],3,15:2,1/16,1/16,61.3750,61.6250,[v5,staff2])-note(n432,55,30581,30660,74,0,0).
snote(n446-1,[C,n],4,15:2,1/8,1/16,61.6250,61.8750,[v5,staff1])-note(n433,60,30644,30706,78,0,0).
snote(n447-1,[E,n],4,15:2,3/16,1/16,61.8750,62.1250,[v5,staff1])-note(n434,64,30717,30760,87,0,0).
snote(n455-1,[A,b],3,15:3,0,1/4,62.1250,63.1250,[v6,staff2,strong-accent])-note(n436,56,30866,31126,89,0,0).
snote(n456-1,[A,b],4,15:3,0,1/4,62.1250,63.1250,[v6,staff2])-note(n435,68,30862,31152,102,0,0).
snote(n448-1,[B,n],4,15:3,1/16,1/16,62.3750,62.6250,[v5,staff1])-note(n437,71,31159,31212,59,0,0).
snote(n449-1,[D,n],5,15:3,1/8,1/16,62.6250,62.8750,[v5,staff1])-note(n439,74,31234,31276,67,0,0).
snote(n450-1,[A,b],5,15:3,3/16,1/16,62.8750,63.1250,[v5,staff1])-note(n442,80,31332,31360,76,0,0).
snote(n451-1,[G,n],5,15:4,0,1/16,63.1250,63.3750,[v5,staff1])-note(n445,79,31412,31482,88,0,0).
snote(n457-1,[G,n],3,15:4,0,1/8,63.1250,63.6250,[v6,staff2,staccatissimo])-note(n438,55,31230,31442,61,0,0).
snote(n458-1,[B,n],3,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n440,59,31291,31401,55,0,0).
snote(n459-1,[D,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n441,62,31315,31392,60,0,0).
snote(n460-1,[F,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n444,65,31386,31417,72,0,0).
snote(n461-1,[G,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n443,67,31382,31412,77,0,0).
snote(n452-1,[B,n],5,15:4,1/16,1/16,63.3750,63.6250,[v5,staff1])-note(n446,83,31494,31577,81,0,0).
snote(n453-1,[D,n],6,15:4,1/8,1/16,63.6250,63.8750,[v5,staff1])-note(n447,86,31572,31644,86,0,0).
insertion-note(n448,88,31602,31650,52,0,0).
snote(n454-1,[G,n],6,15:4,3/16,1/16,63.8750,64.1250,[v5,staff1])-note(n449,91,31642,31690,101,0,0).
snote(n463-1,[C,n],2,16:1,0,1/16,64.1250,64.3750,[v5,staff2])-note(n450,36,31724,31960,90,0,0).
snote(n464-1,[E,n],2,16:1,1/16,1/16,64.3750,64.6250,[v5,staff2])-note(n451,40,31895,32027,72,0,0).
snote(n465-1,[G,n],2,16:1,1/8,1/16,64.6250,64.8750,[v5,staff2])-note(n452,43,31981,32090,74,0,0).
snote(n466-1,[C,n],3,16:1,3/16,1/16,64.8750,65.1250,[v5,staff2])-note(n453,48,32054,32124,76,0,0).
snote(n467-1,[E,n],3,16:2,0,1/16,65.1250,65.3750,[v5,staff2])-note(n454,52,32154,32255,80,0,0).
snote(n468-1,[G,n],3,16:2,1/16,1/16,65.3750,65.6250,[v5,staff2])-note(n455,55,32256,32345,74,0,0).
snote(n469-1,[C,n],4,16:2,1/8,1/16,65.6250,65.8750,[v5,staff1])-note(n456,60,32335,32410,81,0,0).
snote(n470-1,[E,n],4,16:2,3/16,1/16,65.8750,66.1250,[v5,staff1])-note(n457,64,32417,32461,86,0,0).
snote(n478-1,[A,n],3,16:3,0,1/2,66.1250,68.1250,[v6,staff2,strong-accent])-note(n461,57,32784,33311,84,0,0).
snote(n479-1,[C,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n460,60,32777,33354,82,0,0).
snote(n480-1,[E,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n458,64,32766,33275,88,0,0).
snote(n481-1,[A,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n459,69,32766,33344,98,0,0).
snote(n471-1,[C,n],5,16:3,1/16,1/16,66.3750,66.6250,[v5,staff1])-note(n462,72,33064,33166,65,0,0).
snote(n472-1,[E,n],5,16:3,1/8,1/16,66.6250,66.8750,[v5,staff1])-note(n463,76,33165,33261,66,0,0).
snote(n473-1,[A,n],5,16:3,3/16,1/16,66.8750,67.1250,[v5,staff1])-note(n464,81,33271,33347,71,0,0).
snote(n474-1,[C,n],6,16:4,0,1/16,67.1250,67.3750,[v5,staff1])-note(n465,84,33354,33389,77,0,0).
snote(n475-1,[E,n],6,16:4,1/16,1/16,67.3750,67.6250,[v5,staff1])-note(n466,88,33475,33534,82,0,0).
snote(n476-1,[A,n],6,16:4,1/8,1/16,67.6250,67.8750,[v5,staff1])-note(n467,93,33555,33645,87,0,0).
insertion-note(n468,100,33650,33806,90,0,0).
snote(n477-1,[D,n],7,16:4,3/16,1/16,67.8750,68.1250,[v5,staff1])-deletion.
snote(n482-1,[C,n],7,17:1,0,1/16,68.1250,68.3750,[v1,staff1])-note(n471,96,33769,33942,91,0,0).
snote(n498-1,[G,n],3,17:1,0,1/2,68.1250,70.1250,[v5,staff2,strong-accent])-note(n472,55,33774,34225,72,0,0).
snote(n499-1,[C,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n473,60,33775,34145,73,0,0).
snote(n500-1,[E,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n469,64,33762,34122,87,0,0).
snote(n501-1,[G,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n470,67,33762,34151,100,0,0).
snote(n483-1,[G,n],6,17:1,1/16,1/16,68.3750,68.6250,[v1,staff1])-note(n474,91,33937,34019,82,0,0).
snote(n484-1,[E,n],6,17:1,1/8,1/16,68.6250,68.8750,[v1,staff1])-note(n475,88,34025,34051,72,0,0).
snote(n485-1,[C,n],6,17:1,3/16,1/16,68.8750,69.1250,[v1,staff1])-note(n476,84,34139,34247,68,0,0).
insertion-note(n477,86,34154,34194,54,0,0).
snote(n486-1,[G,n],5,17:2,0,1/16,69.1250,69.3750,[v1,staff1])-note(n478,79,34244,34310,81,0,0).
snote(n487-1,[E,n],5,17:2,1/16,1/16,69.3750,69.6250,[v1,staff1])-note(n479,76,34328,34379,82,0,0).
snote(n488-1,[C,n],5,17:2,1/8,1/16,69.6250,69.8750,[v1,staff1])-note(n480,72,34431,34508,81,0,0).
snote(n489-1,[G,n],4,17:2,3/16,1/16,69.8750,70.1250,[v1,staff1])-note(n481,67,34524,34580,82,0,0).
snote(n502-1,[E,n],3,17:3,0,1/2,70.1250,72.1250,[v5,staff2,strong-accent])-note(n485,52,34636,35002,77,0,0).
snote(n503-1,[A,n],3,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n484,57,34628,34908,76,0,0).
snote(n504-1,[C,n],4,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n482,60,34624,34914,87,0,0).
snote(n505-1,[E,n],4,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n483,64,34624,34934,99,0,0).
snote(n491-1,[A,n],4,17:3,1/16,1/16,70.3750,70.6250,[v1,staff1])-note(n486,69,34726,34819,65,0,0).
snote(n492-1,[C,n],5,17:3,1/8,1/16,70.6250,70.8750,[v1,staff1])-note(n487,72,34825,34914,73,0,0).
snote(n493-1,[E,n],5,17:3,3/16,1/16,70.8750,71.1250,[v1,staff1])-note(n488,76,34918,35001,74,0,0).
snote(n494-1,[A,n],5,17:4,0,1/16,71.1250,71.3750,[v1,staff1])-note(n489,81,34998,35032,82,0,0).
snote(n495-1,[C,n],6,17:4,1/16,1/16,71.3750,71.6250,[v1,staff1])-note(n490,84,35112,35184,85,0,0).
snote(n496-1,[E,n],6,17:4,1/8,1/16,71.6250,71.8750,[v1,staff1])-note(n491,88,35200,35279,85,0,0).
snote(n497-1,[C,n],7,17:4,3/16,1/16,71.8750,72.1250,[v1,staff1])-note(n492,96,35291,35391,86,0,0).
snote(n506-1,[G,n],6,18:1,0,1/16,72.1250,72.3750,[v1,staff1])-note(n493,91,35381,35518,89,0,0).
snote(n522-1,[C,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2,strong-accent])-note(n496,48,35401,35785,83,0,0).
snote(n523-1,[E,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n497,52,35405,35739,76,0,0).
snote(n524-1,[G,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n495,55,35398,35725,82,0,0).
snote(n525-1,[C,n],4,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n494,60,35394,35713,97,0,0).
snote(n507-1,[E,n],6,18:1,1/16,1/16,72.3750,72.6250,[v1,staff1])-note(n498,88,35491,35564,86,0,0).
snote(n508-1,[C,n],6,18:1,1/8,1/16,72.6250,72.8750,[v1,staff1])-note(n499,84,35579,35611,78,0,0).
snote(n509-1,[G,n],5,18:1,3/16,1/16,72.8750,73.1250,[v1,staff1])-note(n500,79,35680,35785,82,0,0).
snote(n510-1,[E,n],5,18:2,0,1/16,73.1250,73.3750,[v1,staff1])-note(n501,76,35769,35838,87,0,0).
snote(n511-1,[C,n],5,18:2,1/16,1/16,73.3750,73.6250,[v1,staff1])-note(n502,72,35858,35888,75,0,0).
snote(n512-1,[G,n],4,18:2,1/8,1/16,73.6250,73.8750,[v1,staff1])-note(n503,67,35946,36040,87,0,0).
snote(n513-1,[E,n],4,18:2,3/16,1/16,73.8750,74.1250,[v1,staff1])-note(n504,64,36033,36101,83,0,0).
snote(n526-1,[A,n],2,18:3,0,1/2,74.1250,76.1250,[v5,staff2,strong-accent])-note(n508,45,36126,36594,79,0,0).
snote(n527-1,[C,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n507,48,36123,36566,79,0,0).
snote(n528-1,[E,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n506,52,36114,36585,93,0,0).
snote(n529-1,[A,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n505,57,36110,36605,99,0,0).
snote(n515-1,[C,n],4,18:3,1/16,1/16,74.3750,74.6250,[v1,staff1])-note(n509,60,36196,36306,79,0,0).
snote(n516-1,[E,n],4,18:3,1/8,1/16,74.6250,74.8750,[v1,staff1])-note(n510,64,36306,36391,79,0,0).
snote(n517-1,[A,n],4,18:3,3/16,1/16,74.8750,75.1250,[v1,staff1])-note(n511,69,36399,36470,77,0,0).
snote(n518-1,[C,n],5,18:4,0,1/16,75.1250,75.3750,[v1,staff1])-note(n512,72,36480,36519,85,0,0).
snote(n519-1,[E,n],5,18:4,1/16,1/16,75.3750,75.6250,[v1,staff1])-note(n513,76,36595,36650,78,0,0).
insertion-note(n514,77,36610,36631,66,0,0).
snote(n520-1,[A,n],5,18:4,1/8,1/16,75.6250,75.8750,[v1,staff1])-note(n515,81,36666,36745,88,0,0).
snote(n521-1,[E,n],6,18:4,3/16,1/16,75.8750,76.1250,[v1,staff1])-note(n516,88,36745,36866,92,0,0).
snote(n530-1,[C,n],6,19:1,0,1/16,76.1250,76.3750,[v1,staff1])-note(n519,84,36833,36958,92,0,0).
snote(n546-1,[G,n],2,19:1,0,1/2,76.1250,78.1250,[v5,staff2,strong-accent])-note(n521,43,36845,37225,76,0,0).
snote(n547-1,[C,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n520,48,36841,37164,77,0,0).
snote(n548-1,[E,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n517,52,36833,37141,92,0,0).
snote(n549-1,[G,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n518,55,36833,37164,95,0,0).
snote(n531-1,[G,n],5,19:1,1/16,1/16,76.3750,76.6250,[v1,staff1])-note(n522,79,36938,37005,91,0,0).
snote(n532-1,[E,n],5,19:1,1/8,1/16,76.6250,76.8750,[v1,staff1])-note(n523,76,37023,37056,75,0,0).
snote(n533-1,[C,n],5,19:1,3/16,1/16,76.8750,77.1250,[v1,staff1])-note(n524,72,37121,37214,84,0,0).
snote(n534-1,[G,n],4,19:2,0,1/16,77.1250,77.3750,[v1,staff1])-note(n525,67,37209,37280,89,0,0).
snote(n535-1,[E,n],4,19:2,1/16,1/16,77.3750,77.6250,[v1,staff1])-note(n526,64,37288,37320,72,0,0).
snote(n536-1,[C,n],4,19:2,1/8,1/16,77.6250,77.8750,[v1,staff1])-note(n527,60,37375,37446,81,0,0).
snote(n537-1,[G,n],3,19:2,3/16,1/16,77.8750,78.1250,[v1,staff1])-note(n528,55,37459,37500,76,0,0).
snote(n550-1,[E,n],2,19:3,0,1/2,78.1250,80.1250,[v5,staff2,strong-accent])-note(n532,40,37518,37875,77,0,0).
snote(n551-1,[A,n],2,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n531,45,37510,37818,83,0,0).
snote(n552-1,[C,n],3,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n529,48,37505,37809,91,0,0).
snote(n553-1,[E,n],3,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n530,52,37505,37821,101,0,0).
snote(n539-1,[A,n],3,19:3,1/16,1/16,78.3750,78.6250,[v1,staff1])-note(n533,57,37606,37693,74,0,0).
snote(n540-1,[C,n],4,19:3,1/8,1/16,78.6250,78.8750,[v1,staff1])-note(n534,60,37699,37773,78,0,0).
snote(n541-1,[E,n],4,19:3,3/16,1/16,78.8750,79.1250,[v1,staff1])-note(n535,64,37776,37844,75,0,0).
insertion-note(n536,65,37840,37876,39,0,0).
snote(n542-1,[A,n],4,19:4,0,1/16,79.1250,79.3750,[v1,staff1])-note(n537,69,37843,37871,79,0,0).
snote(n543-1,[C,n],5,19:4,1/16,1/16,79.3750,79.6250,[v1,staff1])-note(n538,72,37936,38010,87,0,0).
snote(n544-1,[E,n],5,19:4,1/8,1/16,79.6250,79.8750,[v1,staff1])-note(n539,76,38014,38076,86,0,0).
snote(n545-1,[C,n],6,19:4,3/16,1/16,79.8750,80.1250,[v1,staff1])-note(n540,84,38079,38176,91,0,0).
snote(n554-1,[G,n],5,20:1,0,1/16,80.1250,80.3750,[v1,staff1])-note(n545,79,38155,38285,100,0,0).
snote(n569-1,[C,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2,strong-accent])-note(n542,36,38150,38563,90,0,0).
snote(n570-1,[E,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n544,40,38151,38528,85,0,0).
snote(n571-1,[G,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n543,43,38150,38516,86,0,0).
snote(n572-1,[C,n],3,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n541,48,38141,38496,105,0,0).
snote(n555-1,[E,n],5,20:1,1/16,1/16,80.3750,80.6250,[v1,staff1])-note(n546,76,38256,38319,95,0,0).
snote(n556-1,[C,n],5,20:1,1/8,1/16,80.6250,80.8750,[v1,staff1])-note(n547,72,38351,38380,71,0,0).
snote(n557-1,[G,n],4,20:1,3/16,1/16,80.8750,81.1250,[v1,staff1])-note(n548,67,38434,38539,89,0,0).
snote(n558-1,[E,n],4,20:2,0,1/16,81.1250,81.3750,[v1,staff1])-note(n549,64,38521,38604,89,0,0).
snote(n559-1,[C,n],4,20:2,1/16,1/16,81.3750,81.6250,[v1,staff1])-note(n550,60,38604,38634,78,0,0).
snote(n560-1,[G,n],3,20:2,1/8,1/16,81.6250,81.8750,[v1,staff2])-note(n551,55,38695,38775,87,0,0).
insertion-note(n552,57,38738,38776,44,0,0).
snote(n561-1,[E,n],3,20:2,3/16,1/16,81.8750,82.1250,[v1,staff2])-note(n553,52,38778,38836,90,0,0).
snote(n573-1,[A,n],1,20:3,0,1/2,82.1250,84.1250,[v5,staff2,strong-accent])-note(n557,33,38859,39429,81,0,0).
snote(n574-1,[C,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n556,36,38856,39395,80,0,0).
snote(n575-1,[E,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n555,40,38848,39415,91,0,0).
snote(n576-1,[A,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n554,45,38846,39451,98,0,0).
snote(n562-1,[C,n],3,20:3,1/16,1/16,82.3750,82.6250,[v1,staff2])-note(n558,48,38941,39051,80,0,0).
snote(n563-1,[E,n],3,20:3,1/8,1/16,82.6250,82.8750,[v1,staff2])-note(n559,52,39060,39149,82,0,0).
snote(n564-1,[A,n],3,20:3,3/16,1/16,82.8750,83.1250,[v1,staff2])-note(n560,57,39159,39250,73,0,0).
snote(n565-1,[C,n],4,20:4,0,1/16,83.1250,83.3750,[v1,staff1])-note(n561,60,39241,39284,86,0,0).
snote(n566-1,[E,n],4,20:4,1/16,1/16,83.3750,83.6250,[v1,staff1])-note(n562,64,39356,39431,94,0,0).
snote(n567-1,[A,n],4,20:4,1/8,1/16,83.6250,83.8750,[v1,staff1])-note(n563,69,39443,39555,95,0,0).
snote(n568-1,[E,n],5,20:4,3/16,1/16,83.8750,84.1250,[v1,staff1])-note(n564,76,39548,39604,90,0,0).
snote(n577-1,[C,n],5,21:1,0,1/16,84.1250,84.3750,[v1,staff1])-note(n567,72,39674,39908,98,0,0).
snote(n592-1,[G,n],1,21:1,0,1/2,84.1250,86.1250,[v5,staff2,strong-accent])-note(n569,31,39685,40336,81,0,0).
snote(n593-1,[C,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n568,36,39683,40268,78,0,0).
snote(n594-1,[E,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n565,40,39674,40213,101,0,0).
snote(n595-1,[G,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n566,43,39674,40259,103,0,0).
snote(n578-1,[G,n],4,21:1,1/16,1/16,84.3750,84.6250,[v1,staff1])-note(n570,67,39885,40014,93,0,0).
snote(n579-1,[E,n],4,21:1,1/8,1/16,84.6250,84.8750,[v1,staff1])-note(n571,64,40011,40046,87,0,0).
snote(n580-1,[C,n],4,21:1,3/16,1/16,84.8750,85.1250,[v1,staff1])-note(n572,60,40121,40279,90,0,0).
snote(n581-1,[G,n],3,21:2,0,1/16,85.1250,85.3750,[v1,staff2])-note(n573,55,40258,40365,89,0,0).
insertion-note(n574,50,40396,40436,77,0,0).
snote(n582-1,[E,n],3,21:2,1/16,1/16,85.3750,85.6250,[v1,staff2])-note(n575,52,40400,40440,71,0,0).
snote(n583-1,[C,n],3,21:2,1/8,1/16,85.6250,85.8750,[v1,staff2])-note(n576,48,40511,40595,93,0,0).
snote(n584-1,[G,n],2,21:2,3/16,1/16,85.8750,86.1250,[v1,staff2])-note(n577,43,40661,40733,98,0,0).
snote(n596-1,[F,n],1,21:3,0,3/4,86.1250,89.1250,[v5,staff2,strong-accent])-note(n579,29,41119,42978,93,0,0).
snote(n597-1,[A,n],1,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n581,33,41123,43036,87,0,0).
snote(n598-1,[C,n],2,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n580,36,41119,42996,92,0,0).
snote(n599-1,[F,n],2,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n578,41,41111,43004,112,0,0).
snote(n585-1,[A,n],2,21:3,1/16,1/16,86.3750,86.6250,[v1,staff2])-note(n582,45,41544,41721,96,0,0).
snote(n586-1,[C,n],3,21:3,1/8,1/16,86.6250,86.8750,[v1,staff2])-note(n583,48,41831,41911,95,0,0).
snote(n587-1,[F,n],3,21:3,3/16,1/16,86.8750,87.1250,[v1,staff2])-note(n584,53,42058,42254,93,0,0).
snote(n588-1,[A,n],3,21:4,0,1/16,87.1250,87.3750,[v1,staff1])-note(n585,57,42258,42351,91,0,0).
snote(n589-1,[C,n],4,21:4,1/16,1/16,87.3750,87.6250,[v1,staff1])-note(n586,60,42436,42495,88,0,0).
snote(n590-1,[F,n],4,21:4,1/8,1/16,87.6250,87.8750,[v1,staff1])-note(n587,65,42588,42674,93,0,0).
snote(n591-1,[A,n],4,21:4,3/16,1/16,87.8750,88.1250,[v1,staff1])-note(n588,69,42716,42784,91,0,0).
snote(n600-1,[C,n],5,22:1,0,1/20,88.1250,88.3250,[v1,staff1])-note(n589,72,42849,42894,92,0,0).
snote(n601-1,[F,n],5,22:1,1/20,1/20,88.3250,88.5250,[v1,staff1])-note(n590,77,42973,43060,96,0,0).
snote(n602-1,[A,n],5,22:1,1/10,1/20,88.5250,88.7250,[v1,staff1])-note(n591,81,43071,43181,92,0,0).
snote(n603-1,[C,n],6,22:1,3/20,1/20,88.7250,88.9250,[v1,staff1])-note(n592,84,43170,43275,90,0,0).
snote(n604-1,[F,n],6,22:1,1/5,1/20,88.9250,89.1250,[v1,staff1])-note(n593,89,43270,43320,89,0,0).
snote(n605-1,[C,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1,strong-accent])-note(n599,84,43415,43540,96,0,0).
snote(n606-1,[F,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1])-note(n600,89,43415,43664,92,0,0).
snote(n607-1,[A,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1])-note(n597,93,43413,43701,112,0,0).
snote(n627-1,[F,n],1,22:2,0,1/4,89.1250,90.1250,[v5,staff2,strong-accent])-note(n594,29,43409,43488,84,0,0).
snote(n628-1,[A,n],1,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n598,33,43415,43531,79,0,0).
snote(n629-1,[C,n],2,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n596,36,43411,43543,80,0,0).
snote(n630-1,[F,n],2,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n595,41,43409,43573,89,0,0).
snote(n608-1,[C,n],7,22:2,1/16,1/16,89.3750,89.6250,[v1,staff1])-note(n601,96,43649,43870,87,0,0).
snote(n609-1,[F,n],6,22:2,1/8,1/16,89.6250,89.8750,[v1,staff1])-note(n602,89,43844,44084,85,0,0).
snote(n610-1,[C,n],6,22:2,3/16,1/16,89.8750,90.1250,[v1,staff1])-note(n603,84,44020,44119,73,0,0).
snote(n611-1,[C,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1,strong-accent])-note(n609,84,44219,44278,97,0,0).
snote(n612-1,[F,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1])-note(n608,89,44214,44451,95,0,0).
snote(n613-1,[A,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1])-note(n607,93,44213,44459,102,0,0).
snote(n631-1,[A,n],3,22:3,0,1/4,90.1250,91.1250,[v5,staff2,strong-accent])-note(n605,57,44208,44271,81,0,0).
snote(n632-1,[C,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n610,60,44223,44293,79,0,0).
snote(n633-1,[F,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n606,65,44208,44279,87,0,0).
snote(n634-1,[A,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n604,69,44205,44248,95,0,0).
snote(n614-1,[C,n],7,22:3,1/16,1/16,90.3750,90.6250,[v1,staff1])-note(n611,96,44423,44723,93,0,0).
snote(n615-1,[F,n],6,22:3,1/8,1/16,90.6250,90.8750,[v1,staff1])-note(n612,89,44650,44948,95,0,0).
snote(n616-1,[C,n],6,22:3,3/16,1/16,90.8750,91.1250,[v1,staff1])-note(n613,84,44886,45038,83,0,0).
snote(n617-1,[C,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1,strong-accent])-note(n617,84,45158,45343,97,0,0).
snote(n618-1,[F,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1])-note(n618,89,45158,45464,100,0,0).
snote(n619-1,[A,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1])-note(n615,93,45156,45478,100,0,0).
snote(n635-1,[F,n],1,22:4,0,1/4,91.1250,92.1250,[v5,staff2,strong-accent])-note(n620,29,45164,45545,85,0,0).
snote(n636-1,[A,n],1,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n619,33,45163,45605,80,0,0).
snote(n637-1,[C,n],2,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n614,36,45155,45613,84,0,0).
snote(n638-1,[F,n],2,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n616,41,45158,45624,94,0,0).
insertion-note(n621,98,45450,45505,94,0,0).
snote(n620-1,[C,n],7,22:4,1/16,1/16,91.3750,91.6250,[v1,staff1])-deletion.
snote(n621-1,[F,n],6,22:4,1/8,1/16,91.6250,91.8750,[v1,staff1])-note(n622,89,45831,45888,111,0,0).
snote(n622-1,[C,n],6,22:4,3/16,1/16,91.8750,92.1250,[v1,staff1])-note(n623,84,46308,46356,117,0,0).
snote(n643-1,[C,n],2,23:1,0,1/32,92.1250,92.2500,[v5,staff2])-note(n624,36,46684,47004,97,0,0).
snote(n644-1,[E,n],2,23:1,1/32,1/32,92.2500,92.3750,[v5,staff2])-note(n625,40,46980,47303,91,0,0).
snote(n645-1,[G,n],2,23:1,1/16,1/32,92.3750,92.5000,[v5,staff2])-note(n626,43,47158,47358,94,0,0).
snote(n646-1,[C,n],3,23:1,3/32,1/32,92.5000,92.6250,[v5,staff2])-note(n627,48,47321,47405,97,0,0).
snote(n640-1,[E,n],6,23:1,1/8,1,92.6250,96.6250,[v1,staff1,fermata])-note(n629,88,48279,51725,111,0,0).
snote(n641-1,[G,n],6,23:1,1/8,1,92.6250,96.6250,[v1,staff1])-note(n630,91,48280,51745,100,0,0).
snote(n642-1,[E,n],7,23:1,1/8,1,92.6250,96.6250,[v1,staff1])-note(n628,100,48278,51698,104,0,0).
snote(n647-1,[C,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2,fermata])-note(n632,60,48295,51744,87,0,0).
snote(n648-1,[E,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n634,64,48301,51769,81,0,0).
snote(n649-1,[G,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n633,67,48299,51771,86,0,0).
snote(n650-1,[C,n],5,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n631,72,48294,51750,102,0,0).
insertion-note(n635,98,48326,48361,53,0,0).
sustain(0,0).
soft(0,0).
sustain(226,10).
sustain(245,24).
sustain(264,32).
sustain(284,43).
sustain(301,50).
sustain(320,54).
sustain(340,56).
sustain(359,58).
sustain(379,59).
sustain(396,60).
sustain(415,62).
sustain(435,62).
sustain(452,63).
sustain(471,63).
sustain(491,64).
sustain(510,66).
sustain(530,70).
sustain(548,75).
sustain(566,81).
sustain(590,87).
sustain(610,90).
sustain(629,93).
sustain(648,97).
sustain(668,99).
sustain(686,99).
sustain(1085,100).
sustain(1105,101).
sustain(1122,103).
sustain(1141,107).
sustain(1161,113).
sustain(1180,127).
sustain(1200,127).
sustain(1799,112).
sustain(1817,89).
sustain(1836,75).
sustain(1856,69).
sustain(1875,72).
sustain(1894,80).
sustain(1912,93).
sustain(1931,105).
sustain(1951,110).
sustain(1970,112).
sustain(1988,112).
sustain(2064,113).
sustain(2350,113).
sustain(2369,114).
sustain(2387,114).
sustain(2407,115).
sustain(2426,116).
sustain(2446,117).
sustain(2464,119).
sustain(2482,126).
sustain(2511,127).
sustain(3490,122).
sustain(3510,115).
sustain(3528,109).
sustain(3548,102).
sustain(3566,94).
sustain(3585,84).
sustain(3605,74).
sustain(3622,64).
sustain(3641,0).
sustain(5839,59).
sustain(5858,76).
sustain(5878,91).
sustain(5896,105).
sustain(5914,107).
sustain(6105,106).
sustain(6125,101).
sustain(6144,91).
sustain(6162,76).
sustain(6182,61).
sustain(6201,0).
sustain(6629,61).
sustain(6648,69).
sustain(6666,74).
sustain(6685,77).
sustain(6704,79).
sustain(6724,80).
sustain(6742,82).
sustain(6761,83).
sustain(6780,83).
sustain(6800,84).
sustain(6820,86).
sustain(6839,88).
sustain(6857,90).
sustain(6876,90).
sustain(6952,91).
sustain(6971,92).
sustain(6990,94).
sustain(7009,96).
sustain(7029,99).
sustain(7047,100).
sustain(7065,101).
sustain(7085,102).
sustain(7104,102).
sustain(7122,103).
sustain(7160,103).
sustain(7180,104).
sustain(7199,105).
sustain(7217,107).
sustain(7237,108).
sustain(7256,109).
sustain(7322,108).
sustain(7341,96).
sustain(7360,75).
sustain(7380,0).
sustain(7436,37).
sustain(7455,70).
sustain(7475,80).
sustain(7494,89).
sustain(7511,92).
sustain(7531,93).
sustain(7550,93).
sustain(7589,94).
sustain(7607,95).
sustain(7627,96).
sustain(7645,96).
sustain(7684,97).
sustain(7722,97).
sustain(7759,98).
sustain(7912,98).
sustain(7950,99).
sustain(7970,100).
sustain(7989,102).
sustain(8008,105).
sustain(8026,109).
sustain(8045,111).
sustain(8064,114).
sustain(8083,117).
sustain(8101,119).
sustain(8121,121).
sustain(8140,121).
sustain(8159,122).
sustain(8178,122).
sustain(8491,121).
sustain(8510,118).
sustain(8530,114).
sustain(8548,110).
sustain(8566,106).
sustain(8586,102).
sustain(8605,97).
sustain(8625,92).
sustain(8644,86).
sustain(8663,80).
sustain(8683,73).
sustain(8700,65).
sustain(8720,51).
sustain(8739,0).
sustain(14983,57).
sustain(15003,68).
sustain(15023,74).
sustain(15040,81).
sustain(15059,88).
sustain(15079,93).
sustain(15098,98).
sustain(15116,102).
sustain(15135,103).
sustain(15174,100).
sustain(15193,91).
sustain(15211,78).
sustain(15230,65).
sustain(15249,64).
sustain(15268,70).
sustain(15286,78).
sustain(15305,89).
sustain(15325,95).
sustain(15344,97).
sustain(15363,98).
sustain(15381,99).
sustain(15400,101).
sustain(15420,107).
sustain(15439,114).
sustain(15458,121).
sustain(15478,123).
sustain(15515,115).
sustain(15534,96).
sustain(15553,74).
sustain(15573,0).
sustain(15648,64).
sustain(15666,72).
sustain(15686,77).
sustain(15705,79).
sustain(15725,80).
sustain(15743,82).
sustain(15761,84).
sustain(15781,86).
sustain(15799,88).
sustain(15818,89).
sustain(15838,90).
sustain(15856,91).
sustain(15876,93).
sustain(15894,94).
sustain(15913,96).
sustain(15943,96).
sustain(15960,97).
sustain(15980,97).
sustain(16018,98).
sustain(16039,98).
sustain(16058,99).
sustain(16078,100).
sustain(16095,101).
sustain(16415,101).
sustain(16453,100).
sustain(16471,100).
sustain(16491,98).
sustain(16510,96).
sustain(16529,92).
sustain(16548,85).
sustain(16566,77).
sustain(16586,66).
sustain(16605,34).
sustain(16624,0).
sustain(16870,18).
sustain(16900,61).
sustain(16918,61).
sustain(16938,55).
sustain(16956,31).
sustain(16975,0).
sustain(17356,54).
sustain(17375,65).
sustain(17394,64).
sustain(17413,59).
sustain(17433,25).
sustain(17451,0).
sustain(17698,62).
sustain(17716,70).
sustain(17736,71).
sustain(17754,70).
sustain(17773,68).
sustain(17793,61).
sustain(17810,0).
sustain(18030,64).
sustain(18049,80).
sustain(18089,77).
sustain(18106,64).
sustain(18125,0).
sustain(18315,70).
sustain(18335,83).
sustain(18353,82).
sustain(18371,77).
sustain(18391,47).
sustain(18410,0).
sustain(18581,65).
sustain(18600,86).
sustain(18639,82).
sustain(18658,60).
sustain(18676,0).
sustain(18857,61).
sustain(18875,102).
sustain(18895,111).
sustain(18914,103).
sustain(18934,93).
sustain(18952,74).
sustain(18970,0).
sustain(19156,56).
sustain(19175,127).
sustain(19461,116).
sustain(19480,99).
sustain(19499,80).
sustain(19517,36).
sustain(19536,0).
sustain(19907,78).
sustain(19925,127).
sustain(21194,114).
sustain(21212,87).
sustain(21231,47).
sustain(21251,0).
sustain(21555,38).
sustain(21574,57).
sustain(21594,60).
sustain(21611,64).
sustain(21630,67).
sustain(21650,69).
sustain(21669,73).
sustain(21697,76).
sustain(21715,78).
sustain(21734,80).
sustain(21754,82).
sustain(21772,83).
sustain(21792,84).
sustain(21811,85).
sustain(21849,85).
sustain(21887,86).
sustain(21962,86).
sustain(22020,87).
sustain(22039,87).
sustain(22057,88).
sustain(22076,89).
sustain(22095,90).
sustain(22114,91).
sustain(22132,92).
sustain(22152,93).
sustain(22172,93).
sustain(22192,94).
sustain(22211,95).
sustain(22229,96).
sustain(22249,97).
sustain(22267,97).
sustain(22881,95).
sustain(22900,85).
sustain(22919,68).
sustain(22937,0).
sustain(23014,52).
sustain(23032,67).
sustain(23052,72).
sustain(23071,76).
sustain(23089,79).
sustain(23109,81).
sustain(23127,82).
sustain(23146,84).
sustain(23165,86).
sustain(23185,87).
sustain(23205,88).
sustain(23224,88).
sustain(23242,89).
sustain(23262,89).
sustain(23300,90).
sustain(23319,90).
sustain(23337,91).
sustain(23375,92).
sustain(23394,93).
sustain(23415,94).
sustain(23432,97).
sustain(23452,99).
sustain(23471,99).
sustain(23527,96).
sustain(23547,86).
sustain(23566,67).
sustain(23585,0).
sustain(23671,34).
sustain(23690,66).
sustain(23709,73).
sustain(23727,77).
sustain(23747,78).
sustain(23766,78).
sustain(23785,79).
sustain(23804,80).
sustain(23822,81).
sustain(23841,82).
sustain(23861,83).
sustain(23880,84).
sustain(23900,85).
sustain(23917,86).
sustain(23936,87).
sustain(23956,88).
sustain(23975,89).
sustain(23994,91).
sustain(24014,93).
sustain(24032,93).
sustain(24070,92).
sustain(24089,81).
sustain(24109,64).
sustain(24127,0).
sustain(24205,63).
sustain(24224,72).
sustain(24241,78).
sustain(24261,82).
sustain(24280,82).
sustain(24300,83).
sustain(24319,83).
sustain(24336,84).
sustain(24356,84).
sustain(24375,85).
sustain(24394,85).
sustain(24431,86).
sustain(24451,87).
sustain(24470,89).
sustain(24487,90).
sustain(24546,85).
sustain(24575,69).
sustain(24592,0).
sustain(24670,39).
sustain(24687,69).
sustain(24707,75).
sustain(24726,79).
sustain(24746,80).
sustain(24782,81).
sustain(24802,82).
sustain(24821,83).
sustain(24840,84).
sustain(24859,85).
sustain(24877,85).
sustain(24897,86).
sustain(24915,86).
sustain(24934,88).
sustain(24954,91).
sustain(24972,93).
sustain(24991,94).
sustain(25030,90).
sustain(25050,78).
sustain(25069,0).
sustain(25164,54).
sustain(25181,70).
sustain(25201,76).
sustain(25220,79).
sustain(25240,80).
sustain(25260,80).
sustain(25279,81).
sustain(25297,82).
sustain(25316,84).
sustain(25332,85).
sustain(25352,87).
sustain(25371,89).
sustain(25389,91).
sustain(25409,94).
sustain(25427,96).
sustain(25447,99).
sustain(25466,103).
sustain(25485,109).
sustain(25505,118).
sustain(25532,127).
sustain(25684,110).
sustain(25704,85).
sustain(25721,53).
sustain(25740,0).
sustain(25894,48).
sustain(25912,63).
sustain(25931,66).
sustain(25951,70).
sustain(25969,73).
sustain(25987,75).
sustain(26007,76).
sustain(26026,77).
sustain(26046,78).
sustain(26064,79).
sustain(26082,80).
sustain(26102,81).
sustain(26121,82).
sustain(26140,83).
sustain(26159,84).
sustain(26177,85).
sustain(26197,85).
sustain(26234,86).
sustain(26587,86).
sustain(26776,87).
sustain(26834,85).
sustain(26854,77).
sustain(26872,58).
sustain(26891,0).
sustain(27009,64).
sustain(27026,69).
sustain(27046,71).
sustain(27065,73).
sustain(27084,74).
sustain(27104,76).
sustain(27121,78).
sustain(27141,81).
sustain(27160,82).
sustain(27177,83).
sustain(27216,82).
sustain(27235,77).
sustain(27256,66).
sustain(27276,0).
sustain(27352,65).
sustain(27371,70).
sustain(27391,74).
sustain(27409,76).
sustain(27427,78).
sustain(27456,80).
sustain(27475,81).
sustain(27495,82).
sustain(27514,82).
sustain(27590,81).
sustain(27609,74).
sustain(27627,57).
sustain(27647,0).
sustain(27712,18).
sustain(27731,66).
sustain(27750,74).
sustain(27769,82).
sustain(27787,86).
sustain(27806,89).
sustain(27826,90).
sustain(27844,90).
sustain(27882,89).
sustain(27901,84).
sustain(27921,75).
sustain(27939,64).
sustain(27957,0).
sustain(28015,50).
sustain(28034,67).
sustain(28052,72).
sustain(28072,76).
sustain(28091,77).
sustain(28110,78).
sustain(28129,79).
sustain(28147,80).
sustain(28167,80).
sustain(28186,81).
sustain(28205,82).
sustain(28225,82).
sustain(28281,81).
sustain(28300,74).
sustain(28321,54).
sustain(28339,0).
sustain(28556,38).
sustain(28576,62).
sustain(28595,65).
sustain(28615,66).
sustain(28634,69).
sustain(28652,71).
sustain(28672,73).
sustain(28691,75).
sustain(28710,76).
sustain(28729,77).
sustain(28747,78).
sustain(28767,78).
sustain(28786,79).
sustain(28804,79).
sustain(28824,80).
sustain(28842,81).
sustain(28862,82).
sustain(28881,83).
sustain(28899,84).
sustain(28919,85).
sustain(28937,86).
sustain(28956,87).
sustain(28976,88).
sustain(28994,89).
sustain(29014,89).
sustain(29032,90).
sustain(29050,91).
sustain(29070,92).
sustain(29089,93).
sustain(29107,95).
sustain(29127,95).
sustain(29165,95).
sustain(29184,89).
sustain(29202,74).
sustain(29222,0).
sustain(29336,42).
sustain(29355,66).
sustain(29385,69).
sustain(29404,72).
sustain(29424,75).
sustain(29441,78).
sustain(29460,81).
sustain(29480,82).
sustain(29499,83).
sustain(29519,83).
sustain(29555,84).
sustain(29859,84).
sustain(29917,85).
sustain(29936,86).
sustain(29954,88).
sustain(29974,90).
sustain(29992,90).
sustain(30031,90).
sustain(30049,87).
sustain(30069,76).
sustain(30087,47).
sustain(30105,0).
sustain(30220,39).
sustain(30239,61).
sustain(30257,64).
sustain(30277,65).
sustain(30296,67).
sustain(30316,69).
sustain(30344,71).
sustain(30365,73).
sustain(30384,74).
sustain(30401,75).
sustain(30421,75).
sustain(30440,77).
sustain(30459,78).
sustain(30479,78).
sustain(30554,79).
sustain(30574,81).
sustain(30591,83).
sustain(30610,87).
sustain(30627,90).
sustain(30645,92).
sustain(30664,94).
sustain(30684,95).
sustain(30702,96).
sustain(30722,99).
sustain(30740,104).
sustain(30759,109).
sustain(30779,111).
sustain(30797,112).
sustain(30816,111).
sustain(30836,107).
sustain(30855,94).
sustain(30875,74).
sustain(30894,0).
sustain(31006,30).
sustain(31026,61).
sustain(31045,64).
sustain(31062,65).
sustain(31082,67).
sustain(31101,71).
sustain(31121,75).
sustain(31140,80).
sustain(31157,83).
sustain(31177,83).
sustain(31196,84).
sustain(31215,84).
sustain(31235,85).
sustain(31252,85).
sustain(31272,86).
sustain(31301,87).
sustain(31319,89).
sustain(31339,89).
sustain(31357,90).
sustain(31377,91).
sustain(31397,92).
sustain(31416,93).
sustain(31436,94).
sustain(31454,94).
sustain(31511,95).
sustain(31567,95).
sustain(31587,96).
sustain(31605,98).
sustain(31625,100).
sustain(31644,100).
sustain(31682,99).
sustain(31700,85).
sustain(31719,64).
sustain(31739,0).
sustain(31834,54).
sustain(31852,70).
sustain(31872,79).
sustain(31891,90).
sustain(31910,95).
sustain(31929,96).
sustain(32317,96).
sustain(32356,97).
sustain(32375,98).
sustain(32394,99).
sustain(32414,102).
sustain(32434,107).
sustain(32452,111).
sustain(32472,112).
sustain(32491,113).
sustain(32509,116).
sustain(32529,122).
sustain(32547,127).
sustain(32755,124).
sustain(32775,96).
sustain(32794,65).
sustain(32812,0).
sustain(32945,28).
sustain(32964,47).
sustain(32984,60).
sustain(33002,65).
sustain(33022,67).
sustain(33041,71).
sustain(33060,75).
sustain(33080,79).
sustain(33099,82).
sustain(33116,84).
sustain(33136,86).
sustain(33155,88).
sustain(33174,90).
sustain(33192,91).
sustain(33221,93).
sustain(33240,94).
sustain(33259,96).
sustain(33279,97).
sustain(33297,99).
sustain(33316,101).
sustain(33335,104).
sustain(33354,108).
sustain(33374,111).
sustain(33392,115).
sustain(33411,121).
sustain(33431,127).
sustain(33754,101).
sustain(33774,72).
sustain(33792,0).
sustain(33867,65).
sustain(33886,76).
sustain(33905,86).
sustain(33925,91).
sustain(33944,94).
sustain(33962,96).
sustain(33981,97).
sustain(34000,98).
sustain(34019,99).
sustain(34039,99).
sustain(34077,100).
sustain(34096,100).
sustain(34134,101).
sustain(34152,101).
sustain(34181,102).
sustain(34200,104).
sustain(34219,107).
sustain(34238,110).
sustain(34256,112).
sustain(34276,114).
sustain(34295,114).
sustain(34466,115).
sustain(34505,115).
sustain(34561,114).
sustain(34581,107).
sustain(34600,93).
sustain(34619,75).
sustain(34639,0).
sustain(34734,30).
sustain(34753,64).
sustain(34771,67).
sustain(34790,69).
sustain(34809,71).
sustain(34829,74).
sustain(34848,77).
sustain(34865,80).
sustain(34885,82).
sustain(34904,85).
sustain(34924,88).
sustain(34941,91).
sustain(34960,94).
sustain(34980,96).
sustain(34999,98).
sustain(35018,100).
sustain(35036,102).
sustain(35055,104).
sustain(35075,106).
sustain(35094,107).
sustain(35112,109).
sustain(35141,109).
sustain(35216,110).
sustain(35255,110).
sustain(35275,111).
sustain(35350,105).
sustain(35369,89).
sustain(35388,69).
sustain(35406,0).
sustain(35484,64).
sustain(35503,73).
sustain(35523,78).
sustain(35541,81).
sustain(35560,82).
sustain(35579,83).
sustain(35598,83).
sustain(35616,84).
sustain(35636,84).
sustain(35655,85).
sustain(35675,86).
sustain(35694,87).
sustain(35713,88).
sustain(35731,89).
sustain(35750,91).
sustain(35769,93).
sustain(35789,96).
sustain(35808,100).
sustain(35826,104).
sustain(35845,106).
sustain(35864,109).
sustain(35884,111).
sustain(35903,111).
sustain(35921,112).
sustain(35979,112).
sustain(35996,113).
sustain(36015,113).
sustain(36056,113).
sustain(36076,107).
sustain(36104,89).
sustain(36124,68).
sustain(36143,0).
sustain(36238,62).
sustain(36255,67).
sustain(36275,70).
sustain(36294,72).
sustain(36314,73).
sustain(36333,75).
sustain(36350,79).
sustain(36370,83).
sustain(36389,86).
sustain(36406,88).
sustain(36426,90).
sustain(36445,91).
sustain(36465,92).
sustain(36484,94).
sustain(36504,95).
sustain(36524,97).
sustain(36541,98).
sustain(36560,100).
sustain(36580,101).
sustain(36599,102).
sustain(36619,103).
sustain(36636,104).
sustain(36655,104).
sustain(36675,105).
sustain(36694,106).
sustain(36714,107).
sustain(36770,106).
sustain(36789,102).
sustain(36808,87).
sustain(36828,65).
sustain(36846,0).
sustain(36959,41).
sustain(36979,59).
sustain(36998,60).
sustain(37018,61).
sustain(37036,62).
sustain(37065,64).
sustain(37084,64).
sustain(37103,65).
sustain(37123,66).
sustain(37140,66).
sustain(37159,68).
sustain(37179,69).
sustain(37198,70).
sustain(37216,72).
sustain(37235,73).
sustain(37254,73).
sustain(37274,74).
sustain(37310,75).
sustain(37330,76).
sustain(37369,76).
sustain(37388,77).
sustain(37405,77).
sustain(37481,74).
sustain(37500,64).
sustain(37520,0).
sustain(37710,27).
sustain(37730,58).
sustain(37748,64).
sustain(37768,67).
sustain(37786,70).
sustain(37805,73).
sustain(37825,78).
sustain(37844,80).
sustain(37864,82).
sustain(37883,83).
sustain(37901,84).
sustain(37921,85).
sustain(37940,86).
sustain(37958,88).
sustain(37978,88).
sustain(37996,89).
sustain(38083,86).
sustain(38101,78).
sustain(38120,64).
sustain(38139,0).
sustain(38370,58).
sustain(38389,65).
sustain(38409,67).
sustain(38428,69).
sustain(38446,72).
sustain(38465,73).
sustain(38484,75).
sustain(38504,76).
sustain(38521,77).
sustain(38540,78).
sustain(38561,78).
sustain(38599,79).
sustain(38808,78).
sustain(38826,74).
sustain(38845,63).
sustain(38865,0).
sustain(39216,59).
sustain(39234,65).
sustain(39254,69).
sustain(39273,73).
sustain(39291,77).
sustain(39311,81).
sustain(39330,84).
sustain(39348,87).
sustain(39368,88).
sustain(39386,89).
sustain(39406,89).
sustain(39425,90).
sustain(39444,91).
sustain(39464,93).
sustain(39481,94).
sustain(39500,96).
sustain(39520,98).
sustain(39539,99).
sustain(39559,101).
sustain(39578,101).
sustain(39616,101).
sustain(39635,97).
sustain(39655,87).
sustain(39674,67).
sustain(39693,0).
sustain(39883,54).
sustain(39901,63).
sustain(39921,66).
sustain(39949,68).
sustain(39968,70).
sustain(39986,72).
sustain(40006,73).
sustain(40083,73).
sustain(40671,74).
sustain(40881,74).
sustain(40928,75).
sustain(40966,75).
sustain(41005,76).
sustain(41061,75).
sustain(41080,73).
sustain(41099,66).
sustain(41119,24).
sustain(41138,0).
sustain(41574,47).
sustain(41591,56).
sustain(41611,60).
sustain(41631,62).
sustain(41650,64).
sustain(41669,65).
sustain(41688,66).
sustain(41708,67).
sustain(41725,68).
sustain(41744,69).
sustain(41764,69).
sustain(41820,70).
sustain(41868,70).
sustain(41886,71).
sustain(41906,71).
sustain(41943,72).
sustain(41981,72).
sustain(42076,73).
sustain(42095,73).
sustain(42115,74).
sustain(42171,71).
sustain(42190,65).
sustain(42210,21).
sustain(42229,0).
sustain(42266,10).
sustain(42285,57).
sustain(42304,63).
sustain(42323,65).
sustain(42341,67).
sustain(42361,69).
sustain(42380,70).
sustain(42398,71).
sustain(42456,71).
sustain(42475,72).
sustain(42494,72).
sustain(42533,73).
sustain(42589,73).
sustain(42685,74).
sustain(42724,74).
sustain(42865,75).
sustain(42941,75).
sustain(43075,76).
sustain(43131,76).
sustain(43208,77).
sustain(43226,77).
sustain(43245,78).
sustain(43265,79).
sustain(43284,80).
sustain(43301,81).
sustain(43359,79).
sustain(43378,72).
sustain(43396,44).
sustain(43416,0).
sustain(43548,50).
sustain(43568,65).
sustain(43588,68).
sustain(43606,72).
sustain(43625,74).
sustain(43644,77).
sustain(43664,78).
sustain(43684,80).
sustain(43704,80).
sustain(43809,81).
sustain(44074,81).
sustain(44093,83).
sustain(44111,85).
sustain(44128,87).
sustain(44146,87).
sustain(44470,88).
sustain(44991,88).
sustain(45010,89).
sustain(45030,92).
sustain(45048,96).
sustain(45068,99).
sustain(45086,100).
sustain(45125,98).
sustain(45143,89).
sustain(45163,70).
sustain(45181,0).
sustain(45278,56).
sustain(45296,66).
sustain(45315,70).
sustain(45334,74).
sustain(45353,79).
sustain(45371,82).
sustain(45390,84).
sustain(45409,86).
sustain(45429,88).
sustain(45448,91).
sustain(45466,93).
sustain(45485,96).
sustain(45504,98).
sustain(45524,99).
sustain(45543,100).
sustain(45560,102).
sustain(45580,103).
sustain(45599,104).
sustain(45618,105).
sustain(45636,105).
sustain(45655,106).
sustain(45675,106).
sustain(45704,107).
sustain(45781,107).
sustain(45839,108).
sustain(45971,108).
sustain(46718,104).
sustain(46738,90).
sustain(46756,69).
sustain(46770,0).
sustain(46885,60).
sustain(46904,65).
sustain(46923,69).
sustain(46943,74).
sustain(46960,80).
sustain(46979,85).
sustain(46999,87).
sustain(47018,89).
sustain(47036,90).
sustain(47055,91).
sustain(47074,92).
sustain(47094,93).
sustain(47113,94).
sustain(47131,94).
sustain(47169,95).
sustain(47208,95).
sustain(47283,96).
sustain(47378,96).
sustain(47493,97).
sustain(47550,97).
sustain(47586,98).
sustain(47615,98).
sustain(47634,99).
sustain(47654,99).
sustain(47693,100).
sustain(47730,101).
sustain(47749,101).
sustain(47768,102).
sustain(47786,102).
sustain(47806,103).
sustain(47845,103).
sustain(47883,104).
sustain(47940,104).
sustain(48015,105).
sustain(48073,105).
sustain(48129,106).
sustain(48149,106).
sustain(48168,107).
sustain(48185,108).
sustain(48205,109).
sustain(48224,109).
sustain(48244,110).
sustain(48263,111).
sustain(48305,111).
sustain(50504,112).
sustain(51733,111).
sustain(51770,111).
sustain(51789,110).
sustain(51809,109).
sustain(51828,108).
sustain(51846,107).
sustain(51868,105).
sustain(51886,104).
sustain(51905,100).
sustain(51924,96).
sustain(51943,92).
sustain(51963,88).
sustain(51981,84).
sustain(51999,80).
sustain(52019,75).
sustain(52038,71).
sustain(52056,67).
sustain(52075,63).
sustain(52094,62).
sustain(52150,61).
sustain(52170,60).
sustain(52189,57).
sustain(52209,54).
sustain(52229,51).
sustain(52246,48).
sustain(52266,46).
sustain(52285,42).
sustain(52305,34).
sustain(52324,24).
sustain(52343,13).
sustain(52361,0).
sustain(52865,10).
sustain(52884,13).
sustain(52905,18).
sustain(52924,21).
sustain(52943,23).
sustain(52961,25).
sustain(52980,27).
sustain(52999,29).
sustain(53019,31).
