info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[C,n],4,1:1,3/16,3/16,0.7500,1.5000,[v1,staff1])-note(n1,60,833,1064,91,0,0).
snote(n28-1,[C,n],3,1:1,73/384,3/16,0.7604,1.5104,[v2,staff2])-note(n0,48,833,1038,96,0,0).
insertion-note(n2,36,943,1051,99,0,0).
snote(n32-1,[C,n],1,1:2,1/384,1/8,1.0104,1.5104,[v5,staff2])-note(n3,24,954,1021,93,0,0).
snote(n3-1,[C,n],6,1:3,0,5/384,2.0000,2.0521,[v1,staff1,strong-accent])-note(n8,84,1801,1917,98,0,0).
snote(n33-1,[C,n],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2,staccatissimo])-note(n4,60,1497,1618,77,0,0).
snote(n34-1,[G,n],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n5,67,1583,2430,76,0,0).
snote(n35-1,[B,b],4,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n6,70,1647,2426,79,0,0).
snote(n36-1,[E,n],5,1:3,1/384,1/8,2.0104,2.5104,[v5,staff2])-note(n7,76,1797,2405,101,0,0).
snote(n4-1,[E,n],6,1:3,5/384,5/384,2.0521,2.1042,[v1,staff1])-note(n9,88,2011,2081,89,0,0).
snote(n5-1,[C,n],7,1:3,5/384,5/384,2.0521,2.1042,[v1,staff1])-note(n10,96,2011,2182,93,0,0).
snote(n6-1,[B,b],6,1:3,17/640,5/384,2.1063,2.1583,[v1,staff1])-note(n11,94,2155,2273,87,0,0).
insertion-note(n12,90,2216,2331,80,0,0).
snote(n7-1,[G,n],6,1:3,19/480,5/384,2.1583,2.2104,[v1,staff1])-note(n13,91,2318,2356,34,0,0).
snote(n8-1,[E,n],6,1:3,5/96,5/384,2.2104,2.2625,[v1,staff1])-note(n14,88,2324,2381,78,0,0).
insertion-note(n15,89,2342,2369,59,0,0).
snote(n9-1,[C,n],6,1:3,21/320,5/384,2.2625,2.3146,[v1,staff1])-note(n16,84,2385,2443,79,0,0).
snote(n10-1,[B,b],5,1:3,19/240,5/384,2.3167,2.3687,[v1,staff1])-note(n17,82,2472,2584,85,0,0).
insertion-note(n18,80,2534,2588,81,0,0).
snote(n11-1,[G,n],5,1:3,59/640,5/384,2.3687,2.4208,[v1,staff1])-note(n19,79,2584,2626,89,0,0).
insertion-note(n20,75,2610,2688,91,0,0).
snote(n12-1,[E,n],5,1:3,101/960,5/384,2.4208,2.4729,[v1,staff1])-deletion.
snote(n13-1,[C,n],5,1:3,1/8,5/384,2.4729,2.5250,[v1,staff1])-note(n21,72,2696,2728,91,0,0).
snote(n14-1,[B,b],4,1:3,1/8,5/384,2.5271,2.5792,[v1,staff1])-deletion.
insertion-note(n22,71,2776,2803,57,0,0).
insertion-note(n23,69,2780,2878,86,0,0).
snote(n15-1,[G,n],4,1:3,139/960,5/384,2.5792,2.6313,[v1,staff1])-note(n24,67,2840,2933,72,0,0).
snote(n16-1,[E,n],4,1:3,101/640,5/384,2.6313,2.6833,[v1,staff1])-note(n25,64,2910,2969,92,0,0).
snote(n17-1,[C,n],4,1:3,41/240,5/384,2.6833,2.7354,[v1,staff1])-note(n26,60,2978,3035,84,0,0).
snote(n18-1,[B,b],3,1:3,59/320,5/384,2.7375,2.7896,[v1,staff1])-note(n27,58,3063,3174,89,0,0).
snote(n19-1,[G,n],3,1:3,1/5,5/384,2.7896,2.8417,[v1,staff1])-note(n28,55,3135,3223,75,0,0).
snote(n20-1,[E,n],3,1:3,101/480,5/384,2.8417,2.8937,[v1,staff1])-note(n29,52,3194,3254,88,0,0).
snote(n21-1,[C,n],3,1:3,143/640,5/384,2.8937,2.9458,[v1,staff1])-note(n30,48,3267,3311,77,0,0).
snote(n22-1,[B,b],2,1:3,91/384,5/384,2.9479,3.0000,[v1,staff1])-note(n31,46,3358,3433,78,0,0).
snote(n23-1,[G,n],2,1:4,1/384,1/16,3.0104,3.2604,[v1,staff1])-note(n32,43,3445,3523,70,0,0).
snote(n30-1,[G,n],2,1:4,1/384,1/16,3.0104,3.2604,[v2,staff1])-deletion.
snote(n24-1,[D,n],3,1:4,25/384,1/16,3.2604,3.5104,[v1,staff1])-note(n33,50,3523,3577,63,0,0).
snote(n25-1,[C,n],3,1:4,49/384,1/16,3.5104,3.7604,[v1,staff1])-note(n34,48,3564,3649,61,0,0).
snote(n31-1,[G,#],2,1:4,49/384,1/16,3.5104,3.7604,[v2,staff1])-note(n36,44,3579,3667,63,0,0).
snote(n39-1,[E,n],2,1:4,49/384,1/8,3.5104,4.0104,[v5,staff2,staccatissimo])-note(n35,40,3569,3613,52,0,0).
snote(n26-1,[B,b],2,1:4,73/384,1/16,3.7604,4.0104,[v1,staff1])-note(n37,46,3627,3699,56,0,0).
snote(n41-1,[A,n],2,2:1,0,1/16,4.0625,4.3125,[v1,staff1])-deletion.
snote(n57-1,[A,n],2,2:1,0,1/16,4.0625,4.3125,[v2,staff1])-note(n38,45,3718,3790,63,0,0).
snote(n65-1,[F,n],2,2:1,0,1/8,4.0625,4.5625,[v5,staff2,staccatissimo])-note(n39,41,3731,3771,58,0,0).
snote(n42-1,[E,n],3,2:1,1/16,1/16,4.3125,4.5625,[v1,staff1])-note(n40,52,3799,3872,54,0,0).
snote(n43-1,[D,n],3,2:1,1/8,1/16,4.5625,4.8125,[v1,staff1])-note(n42,50,3859,3928,55,0,0).
snote(n58-1,[A,#],2,2:1,1/8,1/16,4.5625,4.8125,[v2,staff1])-note(n41,46,3848,3949,51,0,0).
snote(n66-1,[F,#],2,2:1,1/8,1/8,4.5625,5.0625,[v5,staff2,staccatissimo])-note(n43,42,3878,3928,69,0,0).
snote(n44-1,[C,n],3,2:1,3/16,1/16,4.8125,5.0625,[v1,staff1])-note(n44,48,3912,3987,60,0,0).
snote(n45-1,[B,n],2,2:2,0,1/16,5.0625,5.3125,[v1,staff1])-note(n45,47,4017,4069,66,0,0).
snote(n59-1,[B,n],2,2:2,0,1/16,5.0625,5.3125,[v2,staff1])-deletion.
snote(n67-1,[G,n],2,2:2,0,1/8,5.0625,5.5625,[v5,staff2,staccatissimo])-note(n46,43,4030,4078,72,0,0).
snote(n46-1,[F,n],3,2:2,1/16,1/16,5.3125,5.5625,[v1,staff1])-note(n47,53,4080,4179,63,0,0).
snote(n47-1,[E,n],3,2:2,1/8,1/16,5.5625,5.8125,[v1,staff1])-note(n48,52,4150,4245,65,0,0).
snote(n60-1,[B,n],2,2:2,1/8,1/16,5.5625,5.8125,[v2,staff1])-deletion.
snote(n68-1,[G,#],2,2:2,1/8,1/8,5.5625,6.0625,[v5,staff2,staccatissimo])-note(n49,44,4168,4219,73,0,0).
snote(n48-1,[D,n],3,2:2,3/16,1/16,5.8125,6.0625,[v1,staff1])-note(n50,50,4210,4310,61,0,0).
snote(n49-1,[C,n],3,2:3,0,1/16,6.0625,6.3125,[v1,staff1])-deletion.
snote(n61-1,[C,n],3,2:3,0,1/16,6.0625,6.3125,[v2,staff1])-note(n52,48,4334,4402,70,0,0).
snote(n69-1,[A,n],2,2:3,0,1/4,6.0625,7.0625,[v5,staff2])-note(n51,45,4330,4507,78,0,0).
snote(n50-1,[G,n],3,2:3,1/16,1/16,6.3125,6.5625,[v1,staff1])-note(n53,55,4393,4483,63,0,0).
snote(n51-1,[F,n],3,2:3,1/8,1/16,6.5625,6.8125,[v1,staff1])-note(n55,53,4466,4556,68,0,0).
snote(n62-1,[C,#],3,2:3,1/8,1/16,6.5625,6.8125,[v2,staff1])-note(n54,49,4466,4560,66,0,0).
snote(n52-1,[E,n],3,2:3,3/16,1/16,6.8125,7.0625,[v1,staff1])-note(n56,52,4528,4633,65,0,0).
snote(n53-1,[D,n],3,2:4,0,1/16,7.0625,7.3125,[v1,staff1])-deletion.
snote(n63-1,[D,n],3,2:4,0,1/16,7.0625,7.3125,[v2,staff1])-note(n58,50,4629,4704,82,0,0).
snote(n70-1,[B,b],2,2:4,0,1/8,7.0625,7.5625,[v5,staff2,staccatissimo])-note(n57,46,4624,4691,83,0,0).
snote(n54-1,[A,n],3,2:4,1/16,1/16,7.3125,7.5625,[v1,staff1])-note(n59,57,4685,4822,65,0,0).
snote(n55-1,[G,n],3,2:4,1/8,1/16,7.5625,7.8125,[v1,staff1])-note(n61,55,4771,4888,74,0,0).
snote(n64-1,[D,#],3,2:4,1/8,1/16,7.5625,7.8125,[v2,staff1])-note(n62,51,4776,4890,77,0,0).
snote(n71-1,[B,n],2,2:4,1/8,1/8,7.5625,8.0625,[v5,staff2,staccatissimo])-note(n60,47,4766,4827,84,0,0).
snote(n56-1,[F,n],3,2:4,3/16,1/16,7.8125,8.0625,[v1,staff1])-note(n63,53,4842,4946,75,0,0).
snote(n72-1,[E,n],3,3:1,0,1/8,8.0625,8.5625,[v1,staff1,staccatissimo])-note(n65,52,4946,5105,96,0,0).
snote(n105-1,[C,n],3,3:1,1/384,1/8,8.0729,8.5729,[v5,staff2,staccatissimo])-note(n64,48,4941,5010,94,0,0).
snote(n74-1,[C,n],4,3:1,3/16,3/16,8.8125,9.5625,[v1,staff1])-note(n67,60,5369,5555,91,0,0).
snote(n101-1,[C,n],3,3:1,73/384,1/16,8.8229,9.0729,[v2,staff2])-note(n66,48,5369,5509,100,0,0).
insertion-note(n68,36,5439,5525,100,0,0).
snote(n102-1,[C,n],3,3:2,1/384,1/8,9.0729,9.5729,[v2,staff2])-deletion.
snote(n107-1,[C,n],1,3:2,1/384,1/8,9.0729,9.5729,[v5,staff2])-note(n69,24,5449,5497,92,0,0).
snote(n76-1,[C,n],6,3:3,0,5/384,10.0625,10.1146,[v1,staff1,strong-accent])-note(n74,84,6240,6342,98,0,0).
snote(n108-1,[C,n],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2,staccatissimo])-note(n70,60,5966,6060,79,0,0).
snote(n109-1,[G,n],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n71,67,6037,6821,79,0,0).
snote(n110-1,[B,b],4,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n72,70,6106,6819,82,0,0).
snote(n111-1,[E,n],5,3:3,1/384,1/8,10.0729,10.5729,[v5,staff2])-note(n73,76,6236,6831,106,0,0).
snote(n77-1,[E,n],6,3:3,5/384,5/384,10.1146,10.1667,[v1,staff1])-note(n76,88,6430,6512,99,0,0).
snote(n78-1,[C,n],7,3:3,5/384,5/384,10.1146,10.1667,[v1,staff1])-note(n75,96,6426,6596,99,0,0).
snote(n79-1,[B,b],6,3:3,17/640,5/384,10.1687,10.2208,[v1,staff1])-note(n77,94,6562,6689,90,0,0).
snote(n80-1,[G,n],6,3:3,19/480,5/384,10.2208,10.2729,[v1,staff1])-note(n78,91,6643,6728,82,0,0).
snote(n81-1,[E,n],6,3:3,5/96,5/384,10.2729,10.3250,[v1,staff1])-note(n79,88,6712,6780,84,0,0).
snote(n82-1,[C,n],6,3:3,21/320,5/384,10.3250,10.3771,[v1,staff1])-note(n80,84,6788,6838,79,0,0).
snote(n83-1,[B,b],5,3:3,19/240,5/384,10.3792,10.4313,[v1,staff1])-note(n81,82,6874,6989,86,0,0).
snote(n84-1,[G,n],5,3:3,59/640,5/384,10.4313,10.4833,[v1,staff1])-note(n82,79,6960,7036,87,0,0).
snote(n85-1,[E,n],5,3:3,101/960,5/384,10.4833,10.5354,[v1,staff1])-note(n83,76,7021,7084,88,0,0).
snote(n86-1,[C,n],5,3:3,1/8,5/384,10.5354,10.5875,[v1,staff1])-note(n84,72,7093,7138,90,0,0).
snote(n87-1,[B,b],4,3:3,1/8,5/384,10.5896,10.6417,[v1,staff1])-note(n85,70,7179,7301,87,0,0).
snote(n88-1,[G,n],4,3:3,139/960,5/384,10.6417,10.6937,[v1,staff1])-note(n86,67,7249,7352,77,0,0).
snote(n89-1,[E,n],4,3:3,101/640,5/384,10.6937,10.7458,[v1,staff1])-note(n87,64,7322,7397,89,0,0).
snote(n90-1,[C,n],4,3:3,41/240,5/384,10.7458,10.7979,[v1,staff1])-note(n88,60,7399,7452,88,0,0).
snote(n91-1,[B,b],3,3:3,59/320,5/384,10.8000,10.8521,[v1,staff1])-note(n89,58,7486,7641,84,0,0).
snote(n92-1,[G,n],3,3:3,1/5,5/384,10.8521,10.9042,[v1,staff1])-note(n90,55,7552,7651,85,0,0).
insertion-note(n91,56,7567,7620,26,0,0).
snote(n93-1,[E,n],3,3:3,101/480,5/384,10.9042,10.9563,[v1,staff1])-note(n92,52,7620,7680,86,0,0).
snote(n94-1,[C,n],3,3:3,143/640,5/384,10.9563,11.0083,[v1,staff1])-note(n93,48,7694,7746,79,0,0).
snote(n95-1,[B,b],2,3:3,91/384,5/384,11.0104,11.0625,[v1,staff1])-note(n94,46,7804,7872,75,0,0).
snote(n96-1,[G,n],2,3:4,1/384,1/16,11.0729,11.3229,[v1,staff1])-note(n95,43,7877,7958,70,0,0).
snote(n103-1,[G,n],2,3:4,1/384,1/16,11.0729,11.3229,[v2,staff1])-deletion.
snote(n97-1,[D,n],3,3:4,25/384,1/16,11.3229,11.5729,[v1,staff1])-note(n96,50,7958,8019,63,0,0).
snote(n98-1,[C,n],3,3:4,49/384,1/16,11.5729,11.8229,[v1,staff1])-note(n99,48,8014,8076,54,0,0).
snote(n104-1,[G,#],2,3:4,49/384,1/16,11.5729,11.8229,[v2,staff1])-note(n98,44,8014,8071,58,0,0).
snote(n114-1,[E,n],2,3:4,49/384,1/8,11.5729,12.0729,[v5,staff2,staccatissimo])-note(n97,40,8003,8053,55,0,0).
snote(n99-1,[B,b],2,3:4,73/384,1/16,11.8229,12.0729,[v1,staff1])-note(n100,46,8067,8135,54,0,0).
snote(n116-1,[A,n],2,4:1,0,1/16,12.1250,12.3750,[v1,staff1])-deletion.
snote(n132-1,[A,n],2,4:1,0,1/16,12.1250,12.3750,[v2,staff1])-note(n102,45,8172,8229,55,0,0).
snote(n140-1,[F,n],2,4:1,0,1/8,12.1250,12.6250,[v5,staff2,staccatissimo])-note(n101,41,8158,8211,63,0,0).
snote(n117-1,[E,n],3,4:1,1/16,1/16,12.3750,12.6250,[v1,staff1])-note(n103,52,8252,8296,48,0,0).
snote(n118-1,[D,n],3,4:1,1/8,1/16,12.6250,12.8750,[v1,staff1])-note(n106,50,8317,8375,43,0,0).
snote(n133-1,[A,#],2,4:1,1/8,1/16,12.6250,12.8750,[v2,staff1])-note(n104,46,8305,8419,48,0,0).
snote(n141-1,[F,#],2,4:1,1/8,1/8,12.6250,13.1250,[v5,staff2,staccatissimo])-note(n105,42,8317,8360,63,0,0).
snote(n119-1,[C,n],3,4:1,3/16,1/16,12.8750,13.1250,[v1,staff1])-note(n107,48,8360,8428,57,0,0).
snote(n120-1,[B,n],2,4:2,0,1/16,13.1250,13.3750,[v1,staff1])-deletion.
snote(n134-1,[B,n],2,4:2,0,1/16,13.1250,13.3750,[v2,staff1])-note(n109,47,8471,8517,59,0,0).
snote(n142-1,[G,n],2,4:2,0,1/8,13.1250,13.6250,[v5,staff2,staccatissimo])-note(n108,43,8462,8506,61,0,0).
snote(n121-1,[F,n],3,4:2,1/16,1/16,13.3750,13.6250,[v1,staff1])-note(n110,53,8528,8607,59,0,0).
snote(n122-1,[E,n],3,4:2,1/8,1/16,13.6250,13.8750,[v1,staff1])-note(n111,52,8599,8683,62,0,0).
snote(n135-1,[B,n],2,4:2,1/8,1/16,13.6250,13.8750,[v2,staff1])-deletion.
snote(n143-1,[G,#],2,4:2,1/8,1/8,13.6250,14.1250,[v5,staff2,staccatissimo])-note(n112,44,8603,8646,65,0,0).
snote(n123-1,[D,n],3,4:2,3/16,1/16,13.8750,14.1250,[v1,staff1])-note(n113,50,8672,8748,56,0,0).
snote(n124-1,[C,n],3,4:3,0,1/16,14.1250,14.3750,[v1,staff1])-note(n115,48,8781,8846,62,0,0).
snote(n136-1,[C,n],3,4:3,0,1/16,14.1250,14.3750,[v2,staff1])-deletion.
snote(n144-1,[A,n],2,4:3,0,1/4,14.1250,15.1250,[v5,staff2])-note(n114,45,8761,8956,67,0,0).
snote(n125-1,[G,n],3,4:3,1/16,1/16,14.3750,14.6250,[v1,staff1])-note(n116,55,8857,8919,55,0,0).
snote(n126-1,[F,n],3,4:3,1/8,1/16,14.6250,14.8750,[v1,staff1])-note(n117,53,8930,9002,53,0,0).
snote(n137-1,[C,#],3,4:3,1/8,1/16,14.6250,14.8750,[v2,staff1])-note(n118,49,8934,9002,50,0,0).
snote(n127-1,[E,n],3,4:3,3/16,1/16,14.8750,15.1250,[v1,staff1])-note(n119,52,8997,9088,60,0,0).
snote(n128-1,[D,n],3,4:4,0,1/16,15.1250,15.3750,[v1,staff1])-note(n121,50,9096,9160,65,0,0).
snote(n138-1,[D,n],3,4:4,0,1/16,15.1250,15.3750,[v2,staff1])-deletion.
snote(n145-1,[B,b],2,4:4,0,1/8,15.1250,15.6250,[v5,staff2,staccatissimo])-note(n120,46,9092,9135,69,0,0).
snote(n129-1,[A,n],3,4:4,1/16,1/16,15.3750,15.6250,[v1,staff1])-note(n122,57,9174,9248,65,0,0).
snote(n130-1,[G,n],3,4:4,1/8,1/16,15.6250,15.8750,[v1,staff1])-note(n125,55,9255,9326,49,0,0).
snote(n139-1,[D,#],3,4:4,1/8,1/16,15.6250,15.8750,[v2,staff1])-note(n124,51,9239,9335,61,0,0).
snote(n146-1,[B,n],2,4:4,1/8,1/8,15.6250,16.1250,[v5,staff2,staccatissimo])-note(n123,47,9225,9272,70,0,0).
snote(n131-1,[F,n],3,4:4,3/16,1/16,15.8750,16.1250,[v1,staff1])-note(n126,53,9297,9357,61,0,0).
snote(n147-1,[E,n],3,5:1,0,1/16,16.1250,16.3750,[v1,staff1])-deletion.
snote(n163-1,[E,n],3,5:1,0,1/16,16.1250,16.3750,[v2,staff1])-note(n128,52,9390,9474,70,0,0).
snote(n170-1,[C,n],3,5:1,0,1/8,16.1250,16.6250,[v5,staff2,staccatissimo])-note(n127,48,9386,9431,71,0,0).
snote(n148-1,[B,b],3,5:1,1/16,1/16,16.3750,16.6250,[v1,staff1])-note(n129,58,9469,9545,68,0,0).
snote(n149-1,[A,n],3,5:1,1/8,1/16,16.6250,16.8750,[v1,staff1])-note(n131,57,9551,9627,58,0,0).
snote(n171-1,[C,#],3,5:1,1/8,1/8,16.6250,17.1250,[v5,staff2,staccatissimo])-note(n130,49,9534,9581,69,0,0).
snote(n150-1,[G,n],3,5:1,3/16,1/16,16.8750,17.1250,[v1,staff1])-note(n132,55,9598,9667,66,0,0).
snote(n151-1,[F,n],3,5:2,0,1/16,17.1250,17.3750,[v1,staff1])-note(n134,53,9697,9763,73,0,0).
snote(n164-1,[F,n],3,5:2,0,1/16,17.1250,17.3750,[v2,staff1])-deletion.
snote(n172-1,[D,n],3,5:2,0,1/8,17.1250,17.6250,[v5,staff2,staccatissimo])-note(n133,50,9687,9733,73,0,0).
snote(n152-1,[C,n],4,5:2,1/16,1/16,17.3750,17.6250,[v1,staff1])-note(n135,60,9776,9860,69,0,0).
snote(n153-1,[B,n],3,5:2,1/8,1/16,17.6250,17.8750,[v1,staff1])-note(n137,59,9839,9949,61,0,0).
snote(n165-1,[F,#],3,5:2,1/8,1/16,17.6250,17.8750,[v2,staff1])-note(n138,54,9843,9894,65,0,0).
snote(n173-1,[D,#],3,5:2,1/8,1/8,17.6250,18.1250,[v5,staff2,staccatissimo])-note(n136,51,9832,9872,74,0,0).
snote(n154-1,[A,n],3,5:2,3/16,1/16,17.8750,18.1250,[v1,staff1])-note(n139,57,9902,9989,64,0,0).
snote(n155-1,[G,n],3,5:3,0,1/16,18.1250,18.3750,[v1,staff1])-deletion.
snote(n166-1,[G,n],3,5:3,0,1/16,18.1250,18.3750,[v2,staff1])-note(n141,55,10000,10085,75,0,0).
snote(n174-1,[E,n],3,5:3,0,1/4,18.1250,19.1250,[v5,staff2])-note(n140,52,9984,10178,85,0,0).
snote(n156-1,[D,n],4,5:3,1/16,1/16,18.3750,18.6250,[v1,staff1])-note(n142,62,10081,10178,68,0,0).
snote(n157-1,[C,n],4,5:3,1/8,1/16,18.6250,18.8750,[v1,staff1])-note(n143,60,10151,10254,59,0,0).
snote(n167-1,[G,#],3,5:3,1/8,1/16,18.6250,18.8750,[v2,staff1])-note(n144,56,10158,10235,61,0,0).
snote(n158-1,[B,b],3,5:3,3/16,1/16,18.8750,19.1250,[v1,staff1])-note(n145,58,10201,10293,65,0,0).
snote(n159-1,[A,n],3,5:4,0,1/16,19.1250,19.3750,[v1,staff1])-note(n147,57,10297,10373,75,0,0).
snote(n168-1,[A,n],3,5:4,0,1/16,19.1250,19.3750,[v2,staff1])-deletion.
snote(n175-1,[F,n],3,5:4,0,1/8,19.1250,19.6250,[v5,staff2,staccatissimo])-note(n146,53,10295,10337,74,0,0).
snote(n160-1,[E,n],4,5:4,1/16,1/16,19.3750,19.6250,[v1,staff1])-note(n148,64,10373,10453,71,0,0).
snote(n161-1,[D,n],4,5:4,1/8,1/16,19.6250,19.8750,[v1,staff1])-note(n151,62,10440,10518,65,0,0).
snote(n169-1,[A,#],3,5:4,1/8,1/16,19.6250,19.8750,[v2,staff1])-note(n150,58,10440,10543,63,0,0).
snote(n176-1,[F,#],3,5:4,1/8,1/8,19.6250,20.1250,[v5,staff2,staccatissimo])-note(n149,54,10435,10486,78,0,0).
snote(n162-1,[C,n],4,5:4,3/16,1/16,19.8750,20.1250,[v1,staff1])-note(n152,60,10480,10567,67,0,0).
snote(n177-1,[B,n],3,6:1,0,1/16,20.1250,20.3750,[v1,staff1])-deletion.
snote(n193-1,[B,n],3,6:1,0,1/16,20.1250,20.3750,[v2,staff1])-note(n154,59,10578,10644,75,0,0).
snote(n200-1,[G,n],3,6:1,0,1/8,20.1250,20.6250,[v5,staff2,staccatissimo])-note(n153,55,10578,10626,80,0,0).
snote(n178-1,[F,n],4,6:1,1/16,1/16,20.3750,20.6250,[v1,staff1])-note(n155,65,10648,10749,68,0,0).
snote(n179-1,[E,n],4,6:1,1/8,1/16,20.6250,20.8750,[v1,staff1])-note(n157,64,10711,10817,76,0,0).
snote(n201-1,[G,#],3,6:1,1/8,1/8,20.6250,21.1250,[v5,staff2,staccatissimo])-note(n156,56,10703,10753,83,0,0).
snote(n180-1,[D,n],4,6:1,3/16,1/16,20.8750,21.1250,[v1,staff1])-note(n158,62,10781,10881,67,0,0).
snote(n181-1,[C,n],4,6:2,0,1/16,21.1250,21.3750,[v1,staff1])-note(n160,60,10885,10971,76,0,0).
snote(n194-1,[C,n],4,6:2,0,1/16,21.1250,21.3750,[v2,staff1])-deletion.
snote(n202-1,[A,n],3,6:2,0,1/4,21.1250,22.1250,[v5,staff2])-note(n159,57,10874,11091,90,0,0).
snote(n182-1,[G,n],4,6:2,1/16,1/16,21.3750,21.6250,[v1,staff1])-note(n161,67,10962,11065,74,0,0).
snote(n183-1,[F,n],4,6:2,1/8,1/16,21.6250,21.8750,[v1,staff1])-note(n163,65,11041,11133,62,0,0).
snote(n195-1,[C,#],4,6:2,1/8,1/16,21.6250,21.8750,[v2,staff1])-note(n162,61,11041,11108,63,0,0).
snote(n184-1,[E,n],4,6:2,3/16,1/16,21.8750,22.1250,[v1,staff1])-note(n164,64,11082,11176,69,0,0).
snote(n185-1,[D,n],4,6:3,0,1/16,22.1250,22.3750,[v1,staff1])-deletion.
snote(n196-1,[D,n],4,6:3,0,1/16,22.1250,22.3750,[v2,staff1])-note(n165,62,11178,11259,78,0,0).
snote(n203-1,[B,b],3,6:3,0,1/8,22.1250,22.6250,[v5,staff2,staccatissimo])-note(n166,58,11182,11249,83,0,0).
snote(n186-1,[A,n],4,6:3,1/16,1/16,22.3750,22.6250,[v1,staff1])-note(n167,69,11264,11345,70,0,0).
snote(n187-1,[G,n],4,6:3,1/8,1/16,22.6250,22.8750,[v1,staff1])-note(n170,67,11334,11412,65,0,0).
snote(n197-1,[D,#],4,6:3,1/8,1/16,22.6250,22.8750,[v2,staff1])-note(n168,63,11290,11434,64,0,0).
snote(n204-1,[B,n],3,6:3,1/8,1/8,22.6250,23.1250,[v5,staff2,staccatissimo])-note(n169,59,11318,11372,81,0,0).
insertion-note(n171,66,11363,11392,57,0,0).
snote(n188-1,[F,n],4,6:3,3/16,1/16,22.8750,23.1250,[v1,staff1])-note(n172,65,11392,11450,65,0,0).
snote(n189-1,[E,n],4,6:4,0,1/16,23.1250,23.3750,[v1,staff1])-note(n174,64,11471,11506,71,0,0).
snote(n198-1,[E,n],4,6:4,0,1/16,23.1250,23.3750,[v2,staff1])-deletion.
snote(n205-1,[C,n],4,6:4,0,1/8,23.1250,23.6250,[v5,staff2,staccatissimo])-note(n173,60,11462,11499,80,0,0).
snote(n190-1,[F,n],5,6:4,1/16,1/16,23.3750,23.6250,[v1,staff1])-note(n175,77,11566,11678,84,0,0).
snote(n191-1,[E,n],5,6:4,1/8,1/16,23.6250,23.8750,[v1,staff1])-note(n178,76,11638,11731,80,0,0).
snote(n199-1,[B,n],4,6:4,1/8,1/16,23.6250,23.8750,[v2,staff1])-deletion.
snote(n206-1,[G,#],3,6:4,1/8,1/8,23.6250,24.1250,[v5,staff2,staccatissimo])-note(n177,56,11624,11680,74,0,0).
snote(n207-1,[E,n],4,6:4,1/8,1/8,23.6250,24.1250,[v5,staff2])-note(n176,64,11620,11675,71,0,0).
snote(n192-1,[D,n],5,6:4,3/16,1/16,23.8750,24.1250,[v1,staff1])-note(n179,74,11689,11771,79,0,0).
snote(n208-1,[C,n],5,7:1,0,1/16,24.1250,24.3750,[v1,staff1])-deletion.
snote(n224-1,[C,n],5,7:1,0,1/8,24.1250,24.6250,[v2,staff1])-note(n180,72,11777,11850,85,0,0).
snote(n232-1,[A,n],3,7:1,0,1/8,24.1250,24.6250,[v5,staff2,staccatissimo])-note(n181,57,11782,11841,71,0,0).
snote(n233-1,[E,n],4,7:1,0,1/8,24.1250,24.6250,[v5,staff2])-note(n182,64,11789,11865,75,0,0).
snote(n209-1,[A,n],5,7:1,1/16,1/16,24.3750,24.6250,[v1,staff1])-note(n183,81,11860,11975,84,0,0).
snote(n210-1,[G,n],5,7:1,1/8,1/16,24.6250,24.8750,[v1,staff1])-note(n185,79,11930,12085,81,0,0).
snote(n225-1,[D,n],5,7:1,1/8,1/8,24.6250,25.1250,[v2,staff1])-deletion.
snote(n234-1,[B,n],3,7:1,1/8,1/8,24.6250,25.1250,[v5,staff2,staccatissimo])-note(n184,59,11925,11999,73,0,0).
snote(n235-1,[G,n],4,7:1,1/8,1/8,24.6250,25.1250,[v5,staff2])-deletion.
snote(n211-1,[F,n],5,7:1,3/16,1/16,24.8750,25.1250,[v1,staff1])-note(n186,77,11992,12140,83,0,0).
snote(n212-1,[E,n],5,7:2,0,1/16,25.1250,25.3750,[v1,staff1])-deletion.
snote(n226-1,[E,n],5,7:2,0,1/8,25.1250,25.6250,[v2,staff1])-deletion.
snote(n236-1,[C,n],4,7:2,0,1/8,25.1250,25.6250,[v5,staff2,staccatissimo])-note(n187,60,12080,12157,78,0,0).
snote(n237-1,[G,n],4,7:2,0,1/8,25.1250,25.6250,[v5,staff2])-note(n188,67,12085,12124,80,0,0).
snote(n213-1,[F,n],6,7:2,1/16,1/16,25.3750,25.6250,[v1,staff1])-note(n189,89,12180,12298,90,0,0).
snote(n214-1,[E,n],6,7:2,1/8,1/16,25.6250,25.8750,[v1,staff1])-note(n192,88,12252,12360,82,0,0).
snote(n227-1,[B,n],5,7:2,1/8,1/8,25.6250,26.1250,[v2,staff1])-deletion.
snote(n238-1,[G,#],3,7:2,1/8,1/8,25.6250,26.1250,[v5,staff2,staccatissimo])-note(n190,56,12247,12310,80,0,0).
snote(n239-1,[E,n],4,7:2,1/8,1/8,25.6250,26.1250,[v5,staff2])-note(n191,64,12247,12316,84,0,0).
snote(n215-1,[D,n],6,7:2,3/16,1/16,25.8750,26.1250,[v1,staff1])-note(n193,86,12314,12407,85,0,0).
snote(n216-1,[C,n],6,7:3,0,1/16,26.1250,26.3750,[v1,staff1])-note(n195,84,12400,12478,84,0,0).
snote(n228-1,[C,n],6,7:3,0,1/8,26.1250,26.6250,[v2,staff1])-deletion.
snote(n240-1,[A,n],3,7:3,0,1/8,26.1250,26.6250,[v5,staff2,staccatissimo])-note(n196,57,12403,12489,84,0,0).
snote(n241-1,[E,n],4,7:3,0,1/8,26.1250,26.6250,[v5,staff2])-note(n194,64,12400,12466,85,0,0).
snote(n217-1,[A,n],6,7:3,1/16,1/16,26.3750,26.6250,[v1,staff1])-note(n197,93,12478,12617,89,0,0).
snote(n218-1,[G,n],6,7:3,1/8,1/16,26.6250,26.8750,[v1,staff1])-note(n199,91,12554,12668,80,0,0).
snote(n229-1,[D,n],6,7:3,1/8,1/8,26.6250,27.1250,[v2,staff1])-deletion.
snote(n242-1,[B,n],3,7:3,1/8,1/8,26.6250,27.1250,[v5,staff2,staccatissimo])-note(n198,59,12549,12632,79,0,0).
snote(n243-1,[G,n],4,7:3,1/8,1/8,26.6250,27.1250,[v5,staff2])-deletion.
snote(n219-1,[F,n],6,7:3,3/16,1/16,26.8750,27.1250,[v1,staff1])-note(n200,89,12617,12714,85,0,0).
snote(n220-1,[E,n],6,7:4,0,1/16,27.1250,27.3750,[v1,staff1])-deletion.
snote(n230-1,[E,n],6,7:4,0,1/8,27.1250,27.6250,[v2,staff1])-note(n201,88,12700,12764,93,0,0).
snote(n244-1,[C,n],4,7:4,0,1/8,27.1250,27.6250,[v5,staff2,staccatissimo])-note(n203,60,12714,12785,82,0,0).
snote(n245-1,[G,n],4,7:4,0,1/8,27.1250,27.6250,[v5,staff2])-note(n202,67,12709,12766,92,0,0).
snote(n221-1,[F,n],7,7:4,1/16,1/16,27.3750,27.6250,[v1,staff1])-note(n204,101,12819,12970,96,0,0).
insertion-note(n205,56,12882,12953,83,0,0).
insertion-note(n206,64,12886,12953,86,0,0).
snote(n222-1,[E,n],7,7:4,1/8,1/16,27.6250,27.8750,[v1,staff1])-note(n207,100,12895,13012,82,0,0).
snote(n231-1,[B,n],6,7:4,1/8,1/8,27.6250,28.1250,[v2,staff1])-deletion.
snote(n246-1,[B,n],3,7:4,1/8,1/8,27.6250,28.1250,[v5,staff2,staccatissimo])-deletion.
snote(n247-1,[G,n],4,7:4,1/8,1/8,27.6250,28.1250,[v5,staff2])-deletion.
snote(n223-1,[D,n],7,7:4,3/16,1/16,27.8750,28.1250,[v1,staff1])-note(n208,98,12957,13053,92,0,0).
snote(n248-1,[C,n],7,8:1,0,1/16,28.1250,28.3750,[v1,staff1])-note(n209,96,13038,13143,100,0,0).
snote(n267-1,[C,n],7,8:1,0,1/8,28.1250,28.6250,[v2,staff1])-deletion.
snote(n274-1,[C,n],4,8:1,0,1/8,28.1250,28.6250,[v5,staff2,staccatissimo])-deletion.
snote(n275-1,[G,n],4,8:1,0,1/8,28.1250,28.6250,[v5,staff2])-deletion.
insertion-note(n210,64,13042,13114,94,0,0).
insertion-note(n211,57,13047,13122,84,0,0).
snote(n249-1,[A,n],7,8:1,1/16,1/16,28.3750,28.6250,[v1,staff1])-note(n212,105,13134,13294,96,0,0).
snote(n250-1,[G,n],7,8:1,1/8,1/16,28.6250,28.8750,[v1,staff1])-note(n214,103,13222,13391,83,0,0).
snote(n268-1,[D,n],7,8:1,1/8,1/8,28.6250,29.1250,[v2,staff1])-deletion.
snote(n276-1,[B,n],3,8:1,1/8,1/8,28.6250,29.1250,[v5,staff2,staccatissimo])-note(n213,59,13197,13303,86,0,0).
snote(n277-1,[G,n],4,8:1,1/8,1/8,28.6250,29.1250,[v5,staff2])-deletion.
snote(n251-1,[F,n],7,8:1,3/16,1/16,28.8750,29.1250,[v1,staff1])-note(n215,101,13303,13438,87,0,0).
snote(n252-1,[E,n],7,8:2,0,1/16,29.1250,29.3750,[v1,staff1])-note(n218,100,13387,13504,92,0,0).
snote(n269-1,[E,n],7,8:2,0,1/8,29.1250,29.6250,[v2,staff1])-note(n227,100,13622,13664,75,0,0).
snote(n278-1,[C,n],4,8:2,0,1/8,29.1250,29.6250,[v5,staff2,staccatissimo])-note(n216,60,13363,13442,92,0,0).
snote(n279-1,[G,n],4,8:2,0,1/8,29.1250,29.6250,[v5,staff2])-note(n217,67,13365,13410,91,0,0).
snote(n253-1,[A,n],7,8:2,1/16,1/16,29.3750,29.6250,[v1,staff1])-note(n219,105,13480,13525,89,0,0).
snote(n254-1,[D,n],7,8:2,1/8,1/16,29.6250,29.8750,[v1,staff1])-note(n226,98,13622,13695,69,0,0).
snote(n255-1,[G,n],7,8:2,1/8,1/16,29.6250,29.8750,[v1,staff1])-note(n222,103,13590,13734,101,0,0).
snote(n270-1,[G,n],6,8:2,1/8,1/8,29.6250,30.1250,[v2,staff1])-note(n223,91,13601,13695,85,0,0).
snote(n280-1,[B,n],2,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2,staccatissimo])-note(n221,47,13574,13645,95,0,0).
snote(n281-1,[G,n],3,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2])-deletion.
snote(n282-1,[B,n],3,8:2,1/8,1/8,29.6250,30.1250,[v5,staff2])-note(n220,59,13569,13666,98,0,0).
insertion-note(n224,99,13601,13630,57,0,0).
insertion-note(n225,93,13617,13645,70,0,0).
snote(n256-1,[F,n],7,8:2,3/16,1/16,29.8750,30.1250,[v1,staff1])-note(n228,101,13695,13838,84,0,0).
snote(n257-1,[E,n],7,8:3,0,1/16,30.1250,30.3750,[v1,staff1])-note(n229,100,13774,13938,80,0,0).
snote(n283-1,[C,n],3,8:3,0,1/8,30.1250,30.6250,[v5,staff2,staccatissimo])-note(n232,48,13798,13874,87,0,0).
snote(n284-1,[G,n],3,8:3,0,1/8,30.1250,30.6250,[v5,staff2])-note(n230,55,13787,13856,88,0,0).
snote(n285-1,[C,n],4,8:3,0,1/8,30.1250,30.6250,[v5,staff2])-note(n231,60,13787,13838,98,0,0).
snote(n258-1,[A,n],7,8:3,1/16,1/16,30.3750,30.6250,[v1,staff1])-note(n234,105,13908,13962,94,0,0).
snote(n259-1,[D,n],7,8:3,1/8,1/16,30.6250,30.8750,[v1,staff1])-deletion.
snote(n260-1,[G,n],7,8:3,1/8,1/16,30.6250,30.8750,[v1,staff1])-note(n237,103,14016,14162,96,0,0).
snote(n271-1,[G,n],6,8:3,1/8,1/8,30.6250,31.1250,[v2,staff1])-note(n233,91,13798,13908,95,0,0).
snote(n286-1,[B,n],1,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2,staccatissimo])-note(n238,35,14021,14083,80,0,0).
snote(n287-1,[G,n],2,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2])-deletion.
snote(n288-1,[B,n],2,8:3,1/8,1/8,30.6250,31.1250,[v5,staff2])-note(n235,47,14007,14106,99,0,0).
snote(n261-1,[F,n],7,8:3,3/16,1/16,30.8750,31.1250,[v1,staff1])-deletion.
snote(n262-1,[E,n],7,8:4,0,1/16,31.1250,31.3750,[v1,staff1])-deletion.
snote(n272-1,[G,n],6,8:4,0,1/8,31.1250,31.6250,[v2,staff1])-note(n236,91,14016,14152,96,0,0).
snote(n289-1,[C,n],2,8:4,0,1/8,31.1250,31.6250,[v5,staff2,staccatissimo])-note(n239,36,14039,14087,69,0,0).
snote(n290-1,[G,n],2,8:4,0,1/8,31.1250,31.6250,[v5,staff2])-deletion.
snote(n291-1,[C,n],3,8:4,0,1/8,31.1250,31.6250,[v5,staff2])-deletion.
snote(n263-1,[A,n],7,8:4,1/16,1/16,31.3750,31.6250,[v1,staff1])-deletion.
snote(n264-1,[D,n],7,8:4,1/8,1/16,31.6250,31.8750,[v1,staff1])-deletion.
snote(n265-1,[G,n],7,8:4,1/8,1/16,31.6250,31.8750,[v1,staff1])-deletion.
snote(n273-1,[G,n],6,8:4,1/8,1/8,31.6250,32.1250,[v2,staff1])-deletion.
snote(n292-1,[B,n],1,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2,staccatissimo])-deletion.
snote(n293-1,[G,n],2,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2])-deletion.
snote(n294-1,[B,n],2,8:4,1/8,1/8,31.6250,32.1250,[v5,staff2])-deletion.
snote(n266-1,[F,n],7,8:4,3/16,1/16,31.8750,32.1250,[v1,staff1])-note(n240,101,14109,14188,88,0,0).
snote(n295-1,[E,n],6,9:1,0,1/8,32.1250,32.6250,[v1,staff1,staccatissimo])-note(n244,88,14296,14408,110,0,0).
snote(n296-1,[E,n],7,9:1,0,1/8,32.1250,32.6250,[v1,staff1])-note(n245,100,14296,14373,105,0,0).
snote(n313-1,[C,n],2,9:1,0,1/8,32.1250,32.6250,[v5,staff2,staccatissimo])-note(n243,36,14296,14385,92,0,0).
snote(n314-1,[G,n],2,9:1,0,1/8,32.1250,32.6250,[v5,staff2])-note(n242,43,14287,14388,81,0,0).
snote(n315-1,[C,n],3,9:1,0,1/8,32.1250,32.6250,[v5,staff2])-note(n241,48,14285,14397,101,0,0).
snote(n298-1,[E,n],4,9:2,0,1/8,33.1250,33.6250,[v1,staff1,staccatissimo])-note(n251,64,14838,14924,97,0,0).
snote(n299-1,[G,n],4,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n252,67,14838,14933,83,0,0).
snote(n300-1,[D,b],5,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n253,73,14838,14967,87,0,0).
snote(n301-1,[E,n],5,9:2,0,1/8,33.1250,33.6250,[v1,staff1])-note(n247,76,14826,14954,95,0,0).
snote(n317-1,[B,b],2,9:2,0,1/8,33.1250,33.6250,[v5,staff2,staccatissimo])-note(n248,46,14834,14933,80,0,0).
snote(n318-1,[D,b],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n254,49,14854,14920,54,0,0).
snote(n319-1,[E,n],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n250,52,14838,14906,67,0,0).
snote(n320-1,[G,n],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n249,55,14834,14920,71,0,0).
snote(n321-1,[B,b],3,9:2,0,1/8,33.1250,33.6250,[v5,staff2])-note(n246,58,14817,14920,88,0,0).
snote(n303-1,[F,n],4,9:3,0,1/8,34.1250,34.6250,[v1,staff1,staccatissimo])-note(n257,65,15257,15329,94,0,0).
snote(n304-1,[A,b],4,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n258,68,15257,15360,85,0,0).
snote(n305-1,[D,b],5,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n259,73,15257,15372,89,0,0).
snote(n306-1,[F,n],5,9:3,0,1/8,34.1250,34.6250,[v1,staff1])-note(n255,77,15246,15364,97,0,0).
snote(n323-1,[A,b],2,9:3,0,1/8,34.1250,34.6250,[v5,staff2,staccatissimo])-note(n261,44,15270,15350,83,0,0).
snote(n324-1,[D,b],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n262,49,15270,15340,71,0,0).
snote(n325-1,[F,n],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n260,53,15263,15344,76,0,0).
snote(n326-1,[A,b],3,9:3,0,1/8,34.1250,34.6250,[v5,staff2])-note(n256,56,15257,15338,89,0,0).
snote(n308-1,[A,b],4,9:4,0,1/8,35.1250,35.6250,[v1,staff1,staccatissimo])-note(n264,68,15644,15720,100,0,0).
snote(n309-1,[C,n],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-note(n270,72,15662,15720,76,0,0).
snote(n310-1,[E,b],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-note(n265,75,15648,15733,86,0,0).
snote(n311-1,[A,b],5,9:4,0,1/8,35.1250,35.6250,[v1,staff1])-note(n263,80,15642,15767,101,0,0).
snote(n328-1,[G,b],2,9:4,0,1/8,35.1250,35.6250,[v5,staff2,staccatissimo])-note(n267,42,15662,15745,83,0,0).
snote(n329-1,[C,n],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n268,48,15662,15720,74,0,0).
snote(n330-1,[E,b],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n269,51,15662,15729,81,0,0).
snote(n331-1,[G,b],3,9:4,0,1/8,35.1250,35.6250,[v5,staff2])-note(n266,54,15650,15724,91,0,0).
snote(n333-1,[D,b],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1,staccatissimo])-note(n271,73,16021,16099,110,0,0).
snote(n334-1,[F,n],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-note(n276,77,16028,16113,86,0,0).
snote(n335-1,[A,b],5,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-note(n274,80,16023,16140,90,0,0).
snote(n336-1,[D,b],6,10:1,0,1/8,36.1250,36.6250,[v1,staff1])-note(n272,85,16021,16155,98,0,0).
snote(n353-1,[F,n],2,10:1,0,1/8,36.1250,36.6250,[v5,staff2,staccatissimo])-note(n275,41,16028,16118,86,0,0).
snote(n354-1,[A,b],2,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n278,44,16041,16132,69,0,0).
snote(n355-1,[D,b],3,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n277,49,16032,16132,77,0,0).
snote(n356-1,[F,n],3,10:1,0,1/8,36.1250,36.6250,[v5,staff2])-note(n273,53,16023,16100,91,0,0).
snote(n338-1,[F,#],5,10:2,0,1/8,37.1250,37.6250,[v1,staff1,staccatissimo])-note(n280,78,16399,16475,108,0,0).
snote(n339-1,[A,#],5,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n282,82,16407,16507,83,0,0).
snote(n340-1,[C,#],6,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n286,85,16412,16514,87,0,0).
snote(n341-1,[F,#],6,10:2,0,1/8,37.1250,37.6250,[v1,staff1])-note(n281,90,16399,16533,104,0,0).
snote(n358-1,[E,n],2,10:2,0,1/8,37.1250,37.6250,[v5,staff2,staccatissimo])-note(n283,40,16412,16491,78,0,0).
snote(n359-1,[A,#],2,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n284,46,16412,16511,82,0,0).
snote(n360-1,[C,#],3,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n285,49,16412,16511,83,0,0).
snote(n361-1,[E,n],3,10:2,0,1/8,37.1250,37.6250,[v5,staff2])-note(n279,52,16399,16464,92,0,0).
snote(n343-1,[B,n],5,10:3,0,1/8,38.1250,38.6250,[v1,staff1,staccatissimo])-note(n288,83,16769,16841,105,0,0).
snote(n344-1,[D,#],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n291,87,16774,16881,89,0,0).
snote(n345-1,[F,#],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n294,90,16778,16881,92,0,0).
snote(n346-1,[B,n],6,10:3,0,1/8,38.1250,38.6250,[v1,staff1])-note(n292,95,16774,16872,108,0,0).
snote(n363-1,[D,#],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2,staccatissimo])-note(n289,39,16774,16857,84,0,0).
snote(n364-1,[F,#],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n293,42,16778,16857,72,0,0).
snote(n365-1,[B,n],2,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n290,47,16774,16866,80,0,0).
snote(n366-1,[D,#],3,10:3,0,1/8,38.1250,38.6250,[v5,staff2])-note(n287,51,16755,16857,96,0,0).
insertion-note(n295,92,16811,16857,35,0,0).
snote(n348-1,[E,n],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1,staccatissimo])-note(n299,88,17157,17255,105,0,0).
snote(n349-1,[G,#],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n300,92,17157,17277,86,0,0).
snote(n350-1,[B,n],6,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n301,95,17157,17255,91,0,0).
snote(n351-1,[E,n],7,10:4,0,1/8,39.1250,39.6250,[v1,staff1])-note(n302,100,17157,17234,107,0,0).
snote(n368-1,[D,n],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2,staccatissimo])-note(n303,38,17162,17230,88,0,0).
snote(n369-1,[G,#],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-note(n297,44,17157,17260,88,0,0).
snote(n370-1,[B,n],2,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-note(n298,47,17157,17245,80,0,0).
snote(n371-1,[D,n],3,10:4,0,1/8,39.1250,39.6250,[v5,staff2])-note(n296,50,17153,17217,98,0,0).
snote(n373-1,[A,n],5,11:1,0,1/4,40.1250,41.1250,[v1,staff1,staccatissimo])-note(n305,81,17627,17841,104,0,0).
snote(n374-1,[E,n],6,11:1,0,1/4,40.1250,41.1250,[v1,staff1])-note(n306,88,17627,17915,91,0,0).
snote(n375-1,[A,n],6,11:1,0,1/4,40.1250,41.1250,[v1,staff1])-note(n307,93,17627,17872,106,0,0).
snote(n382-1,[C,#],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2,staccatissimo])-note(n308,37,17633,17849,83,0,0).
snote(n383-1,[E,n],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n310,40,17643,17922,67,0,0).
snote(n384-1,[A,n],2,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n309,45,17633,17915,80,0,0).
snote(n385-1,[C,#],3,11:1,0,1/4,40.1250,41.1250,[v5,staff2])-note(n304,49,17627,17910,96,0,0).
snote(n377-1,[F,n],6,11:3,0,1/4,42.1250,43.1250,[v1,staff1,staccatissimo])-note(n315,89,18559,18809,104,0,0).
snote(n378-1,[A,n],6,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n316,93,18559,18825,95,0,0).
snote(n379-1,[D,n],7,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n317,98,18559,18776,94,0,0).
snote(n380-1,[F,n],7,11:3,0,1/4,42.1250,43.1250,[v1,staff1])-note(n312,101,18555,18723,108,0,0).
snote(n387-1,[D,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2,staccatissimo])-note(n313,38,18559,18816,89,0,0).
snote(n388-1,[F,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n318,41,18563,18871,79,0,0).
snote(n389-1,[A,n],2,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n314,45,18559,18887,82,0,0).
snote(n390-1,[D,n],3,11:3,0,1/4,42.1250,43.1250,[v5,staff2])-note(n311,50,18555,18846,102,0,0).
snote(n392-1,[F,n],3,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n319,53,19592,20945,97,0,0).
snote(n393-1,[B,b],3,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n320,58,19594,20992,92,0,0).
snote(n394-1,[D,n],4,12:1,0,1,44.1250,48.1250,[v1,staff1])-note(n321,62,19594,20967,96,0,0).
snote(n395-1,[B,b],2,12:1,0,3/4,44.1250,47.1250,[v5,staff2,trill-mark])-note(n322,46,19601,19747,90,0,0).
insertion-note(n323,48,19763,19858,68,0,0).
insertion-note(n324,46,19866,19914,64,0,0).
insertion-note(n325,48,19948,20013,53,0,0).
insertion-note(n326,46,20022,20069,63,0,0).
insertion-note(n327,48,20098,20163,62,0,0).
insertion-note(n328,46,20167,20202,67,0,0).
insertion-note(n329,48,20234,20313,58,0,0).
insertion-note(n330,46,20280,20342,70,0,0).
insertion-note(n331,48,20367,20436,57,0,0).
insertion-note(n332,46,20425,20473,63,0,0).
insertion-note(n333,48,20496,20563,60,0,0).
insertion-note(n334,46,20563,20600,69,0,0).
insertion-note(n335,48,20616,20701,64,0,0).
insertion-note(n336,46,20677,20806,74,0,0).
snote(n396-1,[A,b],2,12:4,0,1/4,47.1250,48.1250,[v5,staff2,trill-mark])-note(n337,44,20786,20882,89,0,0).
insertion-note(n338,46,20884,20967,74,0,0).
insertion-note(n339,44,20959,21051,75,0,0).
insertion-note(n340,46,21070,21148,73,0,0).
insertion-note(n341,44,21124,21262,60,0,0).
insertion-note(n342,46,21231,21327,66,0,0).
snote(n397-1,[B,n],3,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n348,59,21346,25830,87,0,0).
snote(n398-1,[D,n],4,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n343,62,21334,25825,87,0,0).
snote(n399-1,[G,n],4,13:1,0,2,48.1250,56.1250,[v1,staff1])-note(n344,67,21334,25800,96,0,0).
snote(n400-1,[G,n],2,13:1,0,1/4,48.1250,49.1250,[v5,staff2,strong-accent,trill-mark])-note(n345,43,21342,21413,78,0,0).
snote(n412-1,[F,n],3,13:1,0,2,48.1250,56.1250,[v6,staff2])-note(n346,53,21346,25984,90,0,0).
snote(n413-1,[G,n],3,13:1,0,2,48.1250,56.1250,[v6,staff2])-note(n347,55,21346,25964,88,0,0).
insertion-note(n349,44,21443,21533,82,0,0).
insertion-note(n350,42,21515,21554,62,0,0).
insertion-note(n351,43,21550,21595,68,0,0).
insertion-note(n352,44,21601,21695,67,0,0).
insertion-note(n353,43,21682,21812,73,0,0).
insertion-note(n354,41,21792,21877,91,0,0).
snote(n401-1,[F,n],2,13:2,0,1/4,49.1250,50.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n355,43,21896,21979,72,0,0).
insertion-note(n356,41,21966,22030,72,0,0).
insertion-note(n357,43,22054,22133,65,0,0).
insertion-note(n358,41,22105,22168,68,0,0).
insertion-note(n359,38,22210,22307,90,0,0).
insertion-note(n360,40,22326,22404,69,0,0).
snote(n402-1,[D,n],2,13:3,0,1/4,50.1250,51.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n361,38,22400,22469,65,0,0).
insertion-note(n362,40,22503,22560,60,0,0).
insertion-note(n363,38,22552,22604,69,0,0).
insertion-note(n364,35,22660,22770,93,0,0).
insertion-note(n365,36,22783,22868,76,0,0).
insertion-note(n366,35,22875,22959,67,0,0).
snote(n403-1,[B,n],1,13:4,0,1/4,51.1250,52.1250,[v5,staff2,strong-accent,trill-mark])-deletion.
insertion-note(n367,36,22973,23046,69,0,0).
insertion-note(n368,35,23026,23095,51,0,0).
insertion-note(n369,36,23124,23191,60,0,0).
insertion-note(n370,35,23197,23257,64,0,0).
insertion-note(n371,31,23300,23457,90,0,0).
snote(n404-1,[G,n],1,13:5,0,5/8,52.1250,54.6250,[v5,staff2,trill-mark])-deletion.
insertion-note(n372,33,23461,23555,66,0,0).
insertion-note(n373,31,23567,23632,63,0,0).
insertion-note(n374,33,23658,23720,59,0,0).
insertion-note(n375,31,23737,23783,58,0,0).
insertion-note(n376,33,23823,23878,62,0,0).
insertion-note(n377,31,23873,23929,66,0,0).
insertion-note(n378,33,23966,24028,64,0,0).
insertion-note(n379,31,24019,24073,65,0,0).
insertion-note(n380,33,24107,24158,61,0,0).
insertion-note(n381,31,24176,24222,63,0,0).
insertion-note(n382,33,24251,24294,62,0,0).
insertion-note(n383,31,24306,24344,65,0,0).
insertion-note(n384,33,24386,24462,66,0,0).
insertion-note(n385,31,24425,24478,60,0,0).
insertion-note(n386,31,24576,24722,60,0,0).
insertion-note(n387,30,24696,24782,71,0,0).
snote(n406-1,[F,#],1,13:7,1/8,1/16,54.6250,54.8750,[v5,staff2,staccatissimo])-deletion.
insertion-note(n388,31,24856,24933,75,0,0).
snote(n407-1,[G,n],1,13:7,3/16,1/16,54.8750,55.1250,[v5,staff2,staccatissimo])-deletion.
snote(n408-1,[A,b],1,13:8,0,1/16,55.1250,55.3750,[v5,staff2,staccatissimo])-note(n389,32,25006,25087,77,0,0).
snote(n409-1,[A,n],1,13:8,1/16,1/16,55.3750,55.6250,[v5,staff2,staccatissimo])-note(n390,33,25160,25236,82,0,0).
snote(n410-1,[B,b],1,13:8,1/8,1/16,55.6250,55.8750,[v5,staff2,staccatissimo])-note(n391,34,25315,25408,83,0,0).
snote(n411-1,[B,n],1,13:8,3/16,1/16,55.8750,56.1250,[v5,staff2,staccatissimo])-note(n392,35,25481,25534,85,0,0).
snote(n415-1,[C,n],2,14:1,0,1/16,56.1250,56.3750,[v5,staff2])-deletion.
snote(n431-1,[C,n],2,14:1,0,1/4,56.1250,57.1250,[v6,staff2,accent])-note(n393,36,25721,25947,86,0,0).
snote(n416-1,[E,n],2,14:1,1/16,1/16,56.3750,56.6250,[v5,staff2])-note(n394,40,25881,26119,78,0,0).
snote(n417-1,[G,n],2,14:1,1/8,1/16,56.6250,56.8750,[v5,staff2])-note(n395,43,25982,26134,80,0,0).
snote(n418-1,[C,n],3,14:1,3/16,1/16,56.8750,57.1250,[v5,staff2])-note(n396,48,26068,26164,82,0,0).
snote(n419-1,[E,n],3,14:2,0,1/16,57.1250,57.3750,[v5,staff2])-note(n397,52,26183,26282,80,0,0).
snote(n420-1,[G,n],3,14:2,1/16,1/16,57.3750,57.6250,[v5,staff2])-note(n398,55,26259,26384,78,0,0).
snote(n421-1,[C,n],4,14:2,1/8,1/16,57.6250,57.8750,[v5,staff1])-note(n399,60,26358,26497,82,0,0).
snote(n422-1,[E,n],4,14:2,3/16,1/16,57.8750,58.1250,[v5,staff1])-note(n400,64,26443,26546,82,0,0).
insertion-note(n401,59,26456,26519,15,0,0).
snote(n432-1,[A,b],3,14:3,0,1/4,58.1250,59.1250,[v6,staff2,strong-accent])-note(n402,56,26564,26793,78,0,0).
snote(n433-1,[A,b],4,14:3,0,1/4,58.1250,59.1250,[v6,staff2])-note(n403,68,26564,26796,96,0,0).
snote(n424-1,[B,n],4,14:3,1/16,1/16,58.3750,58.6250,[v5,staff1])-note(n404,71,26697,26787,75,0,0).
snote(n425-1,[D,n],5,14:3,1/8,1/16,58.6250,58.8750,[v5,staff1])-note(n405,74,26782,26879,74,0,0).
snote(n426-1,[A,b],5,14:3,3/16,1/16,58.8750,59.1250,[v5,staff1])-note(n406,80,26875,26948,74,0,0).
snote(n427-1,[G,n],5,14:4,0,1/16,59.1250,59.3750,[v5,staff1])-note(n412,79,26996,27093,79,0,0).
snote(n434-1,[G,n],3,14:4,0,1/8,59.1250,59.6250,[v6,staff2,staccatissimo])-note(n408,55,26931,27092,65,0,0).
snote(n435-1,[B,n],3,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n409,59,26965,27064,44,0,0).
snote(n436-1,[D,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n407,62,26899,27038,37,0,0).
snote(n437-1,[F,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n410,65,26965,27055,64,0,0).
snote(n438-1,[G,n],4,14:4,0,1/8,59.1250,59.6250,[v6,staff2])-note(n411,67,26974,27043,76,0,0).
snote(n428-1,[B,n],5,14:4,1/16,1/16,59.3750,59.6250,[v5,staff1])-note(n413,83,27100,27225,69,0,0).
snote(n429-1,[D,n],6,14:4,1/8,1/16,59.6250,59.8750,[v5,staff1])-note(n414,86,27190,27296,78,0,0).
snote(n430-1,[G,n],6,14:4,3/16,1/16,59.8750,60.1250,[v5,staff1])-note(n415,91,27289,27366,76,0,0).
snote(n440-1,[C,n],2,15:1,0,1/16,60.1250,60.3750,[v5,staff2])-note(n416,36,27397,27696,72,0,0).
snote(n441-1,[E,n],2,15:1,1/16,1/16,60.3750,60.6250,[v5,staff2])-note(n417,40,27514,27736,72,0,0).
snote(n442-1,[G,n],2,15:1,1/8,1/16,60.6250,60.8750,[v5,staff2])-note(n418,43,27585,27727,77,0,0).
snote(n443-1,[C,n],3,15:1,3/16,1/16,60.8750,61.1250,[v5,staff2])-note(n419,48,27674,27761,79,0,0).
snote(n444-1,[E,n],3,15:2,0,1/16,61.1250,61.3750,[v5,staff2])-note(n420,52,27765,27871,84,0,0).
snote(n445-1,[G,n],3,15:2,1/16,1/16,61.3750,61.6250,[v5,staff2])-note(n421,55,27857,27973,82,0,0).
snote(n446-1,[C,n],4,15:2,1/8,1/16,61.6250,61.8750,[v5,staff1])-note(n422,60,27950,28079,86,0,0).
insertion-note(n423,59,27995,28064,58,0,0).
snote(n447-1,[E,n],4,15:2,3/16,1/16,61.8750,62.1250,[v5,staff1])-note(n424,64,28035,28118,91,0,0).
snote(n455-1,[A,b],3,15:3,0,1/4,62.1250,63.1250,[v6,staff2,strong-accent])-note(n425,56,28145,28179,79,0,0).
snote(n456-1,[A,b],4,15:3,0,1/4,62.1250,63.1250,[v6,staff2])-note(n426,68,28145,28360,101,0,0).
insertion-note(n427,57,28205,28295,60,0,0).
snote(n448-1,[B,n],4,15:3,1/16,1/16,62.3750,62.6250,[v5,staff1])-note(n428,71,28244,28329,78,0,0).
insertion-note(n429,58,28254,28306,23,0,0).
snote(n449-1,[D,n],5,15:3,1/8,1/16,62.6250,62.8750,[v5,staff1])-note(n430,74,28325,28423,78,0,0).
snote(n450-1,[A,b],5,15:3,3/16,1/16,62.8750,63.1250,[v5,staff1])-note(n431,80,28414,28490,76,0,0).
snote(n451-1,[G,n],5,15:4,0,1/16,63.1250,63.3750,[v5,staff1])-note(n437,79,28537,28640,77,0,0).
snote(n457-1,[G,n],3,15:4,0,1/8,63.1250,63.6250,[v6,staff2,staccatissimo])-note(n433,55,28497,28657,69,0,0).
snote(n458-1,[B,n],3,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n434,59,28504,28640,51,0,0).
snote(n459-1,[D,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n432,62,28482,28619,40,0,0).
snote(n460-1,[F,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n435,65,28518,28619,69,0,0).
snote(n461-1,[G,n],4,15:4,0,1/8,63.1250,63.6250,[v6,staff2])-note(n436,67,28537,28607,81,0,0).
snote(n452-1,[B,n],5,15:4,1/16,1/16,63.3750,63.6250,[v5,staff1])-note(n438,83,28636,28747,74,0,0).
snote(n453-1,[D,n],6,15:4,1/8,1/16,63.6250,63.8750,[v5,staff1])-note(n439,86,28719,28816,77,0,0).
snote(n454-1,[G,n],6,15:4,3/16,1/16,63.8750,64.1250,[v5,staff1])-note(n440,91,28812,28878,77,0,0).
snote(n463-1,[C,n],2,16:1,0,1/16,64.1250,64.3750,[v5,staff2])-note(n441,36,28932,29160,74,0,0).
snote(n464-1,[E,n],2,16:1,1/16,1/16,64.3750,64.6250,[v5,staff2])-note(n442,40,29028,29243,71,0,0).
snote(n465-1,[G,n],2,16:1,1/8,1/16,64.6250,64.8750,[v5,staff2])-note(n443,43,29096,29247,79,0,0).
snote(n466-1,[C,n],3,16:1,3/16,1/16,64.8750,65.1250,[v5,staff2])-note(n444,48,29185,29276,83,0,0).
snote(n467-1,[E,n],3,16:2,0,1/16,65.1250,65.3750,[v5,staff2])-note(n445,52,29289,29372,84,0,0).
snote(n468-1,[G,n],3,16:2,1/16,1/16,65.3750,65.6250,[v5,staff2])-note(n446,55,29377,29485,83,0,0).
snote(n469-1,[C,n],4,16:2,1/8,1/16,65.6250,65.8750,[v5,staff1])-note(n447,60,29464,29599,85,0,0).
insertion-note(n448,59,29534,29578,44,0,0).
snote(n470-1,[E,n],4,16:2,3/16,1/16,65.8750,66.1250,[v5,staff1])-note(n449,64,29547,29621,85,0,0).
snote(n478-1,[A,n],3,16:3,0,1/2,66.1250,68.1250,[v6,staff2,strong-accent])-note(n450,57,29683,30295,80,0,0).
snote(n479-1,[C,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n452,60,29687,30245,53,0,0).
snote(n480-1,[E,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n453,64,29687,30179,75,0,0).
snote(n481-1,[A,n],4,16:3,0,1/2,66.1250,68.1250,[v6,staff2])-note(n451,69,29683,30225,93,0,0).
snote(n471-1,[C,n],5,16:3,1/16,1/16,66.3750,66.6250,[v5,staff1])-note(n454,72,29779,29869,82,0,0).
snote(n472-1,[E,n],5,16:3,1/8,1/16,66.6250,66.8750,[v5,staff1])-note(n455,76,29855,29968,83,0,0).
snote(n473-1,[A,n],5,16:3,3/16,1/16,66.8750,67.1250,[v5,staff1])-note(n456,81,29957,30052,81,0,0).
snote(n474-1,[C,n],6,16:4,0,1/16,67.1250,67.3750,[v5,staff1])-note(n457,84,30043,30070,79,0,0).
snote(n475-1,[E,n],6,16:4,1/16,1/16,67.3750,67.6250,[v5,staff1])-note(n458,88,30135,30240,86,0,0).
snote(n476-1,[A,n],6,16:4,1/8,1/16,67.6250,67.8750,[v5,staff1])-note(n459,93,30214,30313,92,0,0).
insertion-note(n460,100,30295,30445,90,0,0).
snote(n477-1,[D,n],7,16:4,3/16,1/16,67.8750,68.1250,[v5,staff1])-deletion.
snote(n482-1,[C,n],7,17:1,0,1/16,68.1250,68.3750,[v1,staff1])-note(n461,96,30403,30538,87,0,0).
snote(n498-1,[G,n],3,17:1,0,1/2,68.1250,70.1250,[v5,staff2,strong-accent])-note(n465,55,30423,30885,81,0,0).
snote(n499-1,[C,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n462,60,30407,30889,69,0,0).
snote(n500-1,[E,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n464,64,30420,30866,88,0,0).
snote(n501-1,[G,n],4,17:1,0,1/2,68.1250,70.1250,[v5,staff2])-note(n463,67,30414,30845,98,0,0).
snote(n483-1,[G,n],6,17:1,1/16,1/16,68.3750,68.6250,[v1,staff1])-note(n466,91,30502,30590,84,0,0).
snote(n484-1,[E,n],6,17:1,1/8,1/16,68.6250,68.8750,[v1,staff1])-note(n467,88,30594,30636,83,0,0).
snote(n485-1,[C,n],6,17:1,3/16,1/16,68.8750,69.1250,[v1,staff1])-note(n468,84,30693,30823,83,0,0).
snote(n486-1,[G,n],5,17:2,0,1/16,69.1250,69.3750,[v1,staff1])-note(n469,79,30783,30862,90,0,0).
snote(n487-1,[E,n],5,17:2,1/16,1/16,69.3750,69.6250,[v1,staff1])-note(n470,76,30866,30918,91,0,0).
snote(n488-1,[C,n],5,17:2,1/8,1/16,69.6250,69.8750,[v1,staff1])-note(n471,72,30952,31085,93,0,0).
snote(n489-1,[G,n],4,17:2,3/16,1/16,69.8750,70.1250,[v1,staff1])-note(n472,67,31044,31138,91,0,0).
snote(n502-1,[E,n],3,17:3,0,1/2,70.1250,72.1250,[v5,staff2,strong-accent])-note(n476,52,31165,31561,85,0,0).
snote(n503-1,[A,n],3,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n473,57,31158,31544,84,0,0).
snote(n504-1,[C,n],4,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n475,60,31160,31533,82,0,0).
snote(n505-1,[E,n],4,17:3,0,1/2,70.1250,72.1250,[v5,staff2])-note(n474,64,31158,31497,101,0,0).
snote(n491-1,[A,n],4,17:3,1/16,1/16,70.3750,70.6250,[v1,staff1])-note(n477,69,31240,31334,77,0,0).
snote(n492-1,[C,n],5,17:3,1/8,1/16,70.6250,70.8750,[v1,staff1])-note(n478,72,31329,31461,89,0,0).
snote(n493-1,[E,n],5,17:3,3/16,1/16,70.8750,71.1250,[v1,staff1])-note(n479,76,31415,31517,88,0,0).
snote(n494-1,[A,n],5,17:4,0,1/16,71.1250,71.3750,[v1,staff1])-note(n480,81,31503,31533,89,0,0).
snote(n495-1,[C,n],6,17:4,1/16,1/16,71.3750,71.6250,[v1,staff1])-note(n481,84,31599,31690,88,0,0).
snote(n496-1,[E,n],6,17:4,1/8,1/16,71.6250,71.8750,[v1,staff1])-note(n482,88,31675,31774,95,0,0).
snote(n497-1,[C,n],7,17:4,3/16,1/16,71.8750,72.1250,[v1,staff1])-note(n483,96,31751,31899,94,0,0).
snote(n506-1,[G,n],6,18:1,0,1/16,72.1250,72.3750,[v1,staff1])-note(n487,91,31859,31992,85,0,0).
snote(n522-1,[C,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2,strong-accent])-note(n486,48,31859,32260,83,0,0).
snote(n523-1,[E,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n488,52,31863,32246,80,0,0).
snote(n524-1,[G,n],3,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n485,55,31852,32250,83,0,0).
snote(n525-1,[C,n],4,18:1,0,1/2,72.1250,74.1250,[v5,staff2])-note(n484,60,31850,32209,96,0,0).
snote(n507-1,[E,n],6,18:1,1/16,1/16,72.3750,72.6250,[v1,staff1])-note(n489,88,31951,32037,87,0,0).
snote(n508-1,[C,n],6,18:1,1/8,1/16,72.6250,72.8750,[v1,staff1])-note(n490,84,32037,32087,85,0,0).
snote(n509-1,[G,n],5,18:1,3/16,1/16,72.8750,73.1250,[v1,staff1])-note(n491,79,32135,32250,93,0,0).
snote(n510-1,[E,n],5,18:2,0,1/16,73.1250,73.3750,[v1,staff1])-note(n492,76,32218,32290,89,0,0).
snote(n511-1,[C,n],5,18:2,1/16,1/16,73.3750,73.6250,[v1,staff1])-note(n493,72,32294,32330,90,0,0).
snote(n512-1,[G,n],4,18:2,1/8,1/16,73.6250,73.8750,[v1,staff1])-note(n494,67,32376,32478,94,0,0).
snote(n513-1,[E,n],4,18:2,3/16,1/16,73.8750,74.1250,[v1,staff1])-note(n495,64,32459,32558,86,0,0).
snote(n526-1,[A,n],2,18:3,0,1/2,74.1250,76.1250,[v5,staff2,strong-accent])-note(n498,45,32576,32996,86,0,0).
snote(n527-1,[C,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n499,48,32581,32980,76,0,0).
snote(n528-1,[E,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n497,52,32574,32969,87,0,0).
snote(n529-1,[A,n],3,18:3,0,1/2,74.1250,76.1250,[v5,staff2])-note(n496,57,32569,32937,104,0,0).
snote(n515-1,[C,n],4,18:3,1/16,1/16,74.3750,74.6250,[v1,staff1])-note(n500,60,32645,32725,79,0,0).
snote(n516-1,[E,n],4,18:3,1/8,1/16,74.6250,74.8750,[v1,staff1])-note(n501,64,32725,32823,86,0,0).
snote(n517-1,[A,n],4,18:3,3/16,1/16,74.8750,75.1250,[v1,staff1])-note(n502,69,32828,32910,81,0,0).
snote(n518-1,[C,n],5,18:4,0,1/16,75.1250,75.3750,[v1,staff1])-note(n503,72,32903,32929,93,0,0).
snote(n519-1,[E,n],5,18:4,1/16,1/16,75.3750,75.6250,[v1,staff1])-note(n504,76,32991,33098,93,0,0).
snote(n520-1,[A,n],5,18:4,1/8,1/16,75.6250,75.8750,[v1,staff1])-note(n505,81,33075,33178,89,0,0).
snote(n521-1,[E,n],6,18:4,3/16,1/16,75.8750,76.1250,[v1,staff1])-note(n506,88,33161,33305,89,0,0).
snote(n530-1,[C,n],6,19:1,0,1/16,76.1250,76.3750,[v1,staff1])-note(n511,84,33263,33403,86,0,0).
snote(n546-1,[G,n],2,19:1,0,1/2,76.1250,78.1250,[v5,staff2,strong-accent])-note(n509,43,33252,33648,90,0,0).
snote(n547-1,[C,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n507,48,33247,33641,80,0,0).
snote(n548-1,[E,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n510,52,33252,33620,90,0,0).
snote(n549-1,[G,n],3,19:1,0,1/2,76.1250,78.1250,[v5,staff2])-note(n508,55,33247,33588,101,0,0).
snote(n531-1,[G,n],5,19:1,1/16,1/16,76.3750,76.6250,[v1,staff1])-note(n512,79,33353,33439,90,0,0).
snote(n532-1,[E,n],5,19:1,1/8,1/16,76.6250,76.8750,[v1,staff1])-note(n513,76,33439,33489,88,0,0).
snote(n533-1,[C,n],5,19:1,3/16,1/16,76.8750,77.1250,[v1,staff1])-note(n514,72,33532,33648,91,0,0).
snote(n534-1,[G,n],4,19:2,0,1/16,77.1250,77.3750,[v1,staff1])-note(n515,67,33620,33686,86,0,0).
snote(n535-1,[E,n],4,19:2,1/16,1/16,77.3750,77.6250,[v1,staff1])-note(n516,64,33691,33728,87,0,0).
snote(n536-1,[C,n],4,19:2,1/8,1/16,77.6250,77.8750,[v1,staff1])-note(n517,60,33780,33898,89,0,0).
snote(n537-1,[G,n],3,19:2,3/16,1/16,77.8750,78.1250,[v1,staff1])-note(n518,55,33859,33951,87,0,0).
snote(n550-1,[E,n],2,19:3,0,1/2,78.1250,80.1250,[v5,staff2,strong-accent])-note(n520,40,33977,34346,82,0,0).
snote(n551-1,[A,n],2,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n521,45,33977,34321,83,0,0).
snote(n552-1,[C,n],3,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n522,48,33977,34310,85,0,0).
snote(n553-1,[E,n],3,19:3,0,1/2,78.1250,80.1250,[v5,staff2])-note(n519,52,33966,34273,103,0,0).
snote(n539-1,[A,n],3,19:3,1/16,1/16,78.3750,78.6250,[v1,staff1])-note(n523,57,34069,34161,87,0,0).
snote(n540-1,[C,n],4,19:3,1/8,1/16,78.6250,78.8750,[v1,staff1])-note(n524,60,34166,34297,92,0,0).
snote(n541-1,[E,n],4,19:3,3/16,1/16,78.8750,79.1250,[v1,staff1])-note(n525,64,34249,34351,89,0,0).
snote(n542-1,[A,n],4,19:4,0,1/16,79.1250,79.3750,[v1,staff1])-note(n526,69,34342,34367,92,0,0).
snote(n543-1,[C,n],5,19:4,1/16,1/16,79.3750,79.6250,[v1,staff1])-note(n527,72,34432,34530,96,0,0).
snote(n544-1,[E,n],5,19:4,1/8,1/16,79.6250,79.8750,[v1,staff1])-note(n528,76,34515,34610,95,0,0).
snote(n545-1,[C,n],6,19:4,3/16,1/16,79.8750,80.1250,[v1,staff1])-note(n529,84,34590,34720,89,0,0).
snote(n554-1,[G,n],5,20:1,0,1/16,80.1250,80.3750,[v1,staff1])-note(n534,79,34684,34809,88,0,0).
snote(n569-1,[C,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2,strong-accent])-note(n532,36,34679,35056,88,0,0).
snote(n570-1,[E,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n533,40,34684,35047,74,0,0).
snote(n571-1,[G,n],2,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n531,43,34673,35043,92,0,0).
snote(n572-1,[C,n],3,20:1,0,1/2,80.1250,82.1250,[v5,staff2])-note(n530,48,34670,35011,103,0,0).
insertion-note(n535,81,34751,34800,18,0,0).
snote(n555-1,[E,n],5,20:1,1/16,1/16,80.3750,80.6250,[v1,staff1])-note(n536,76,34763,34841,89,0,0).
snote(n556-1,[C,n],5,20:1,1/8,1/16,80.6250,80.8750,[v1,staff1])-note(n537,72,34834,34887,89,0,0).
snote(n557-1,[G,n],4,20:1,3/16,1/16,80.8750,81.1250,[v1,staff1])-note(n538,67,34936,35030,89,0,0).
insertion-note(n539,69,35002,35064,7,0,0).
snote(n558-1,[E,n],4,20:2,0,1/16,81.1250,81.3750,[v1,staff1])-note(n540,64,35006,35078,94,0,0).
snote(n559-1,[C,n],4,20:2,1/16,1/16,81.3750,81.6250,[v1,staff1])-note(n541,60,35074,35130,87,0,0).
snote(n560-1,[G,n],3,20:2,1/8,1/16,81.6250,81.8750,[v1,staff2])-note(n542,55,35162,35255,93,0,0).
insertion-note(n543,57,35226,35286,15,0,0).
snote(n561-1,[E,n],3,20:2,3/16,1/16,81.8750,82.1250,[v1,staff2])-note(n544,52,35244,35327,91,0,0).
snote(n573-1,[A,n],1,20:3,0,1/2,82.1250,84.1250,[v5,staff2,strong-accent])-note(n547,33,35363,35791,89,0,0).
snote(n574-1,[C,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n548,36,35372,35776,81,0,0).
snote(n575-1,[E,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n546,40,35358,35769,82,0,0).
snote(n576-1,[A,n],2,20:3,0,1/2,82.1250,84.1250,[v5,staff2])-note(n545,45,35356,35730,100,0,0).
snote(n562-1,[C,n],3,20:3,1/16,1/16,82.3750,82.6250,[v1,staff2])-note(n549,48,35446,35533,80,0,0).
snote(n563-1,[E,n],3,20:3,1/8,1/16,82.6250,82.8750,[v1,staff2])-note(n550,52,35536,35643,86,0,0).
snote(n564-1,[A,n],3,20:3,3/16,1/16,82.8750,83.1250,[v1,staff2])-note(n551,57,35643,35735,87,0,0).
snote(n565-1,[C,n],4,20:4,0,1/16,83.1250,83.3750,[v1,staff1])-note(n552,60,35726,35751,95,0,0).
snote(n566-1,[E,n],4,20:4,1/16,1/16,83.3750,83.6250,[v1,staff1])-note(n553,64,35817,35944,95,0,0).
snote(n567-1,[A,n],4,20:4,1/8,1/16,83.6250,83.8750,[v1,staff1])-note(n554,69,35908,36012,92,0,0).
snote(n568-1,[E,n],5,20:4,3/16,1/16,83.8750,84.1250,[v1,staff1])-note(n555,76,35982,36160,92,0,0).
snote(n577-1,[C,n],5,21:1,0,1/16,84.1250,84.3750,[v1,staff1])-note(n560,72,36121,36267,95,0,0).
snote(n592-1,[G,n],1,21:1,0,1/2,84.1250,86.1250,[v5,staff2,strong-accent])-note(n557,31,36121,36525,86,0,0).
snote(n593-1,[C,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n558,36,36121,36542,87,0,0).
snote(n594-1,[E,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n559,40,36121,36525,88,0,0).
snote(n595-1,[G,n],2,21:1,0,1/2,84.1250,86.1250,[v5,staff2])-note(n556,43,36109,36489,101,0,0).
snote(n578-1,[G,n],4,21:1,1/16,1/16,84.3750,84.6250,[v1,staff1])-note(n561,67,36218,36312,89,0,0).
snote(n579-1,[E,n],4,21:1,1/8,1/16,84.6250,84.8750,[v1,staff1])-note(n562,64,36307,36364,89,0,0).
snote(n580-1,[C,n],4,21:1,3/16,1/16,84.8750,85.1250,[v1,staff1])-note(n563,60,36415,36542,91,0,0).
snote(n581-1,[G,n],3,21:2,0,1/16,85.1250,85.3750,[v1,staff2])-note(n564,55,36509,36588,88,0,0).
snote(n582-1,[E,n],3,21:2,1/16,1/16,85.3750,85.6250,[v1,staff2])-note(n565,52,36592,36633,90,0,0).
snote(n583-1,[C,n],3,21:2,1/8,1/16,85.6250,85.8750,[v1,staff2])-note(n566,48,36682,36824,93,0,0).
snote(n584-1,[G,n],2,21:2,3/16,1/16,85.8750,86.1250,[v1,staff2])-note(n567,43,36773,36864,88,0,0).
snote(n596-1,[F,n],1,21:3,0,3/4,86.1250,89.1250,[v5,staff2,strong-accent])-note(n570,29,36932,37986,92,0,0).
snote(n597-1,[A,n],1,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n571,33,36941,38009,80,0,0).
snote(n598-1,[C,n],2,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n569,36,36930,37986,88,0,0).
snote(n599-1,[F,n],2,21:3,0,3/4,86.1250,89.1250,[v5,staff2])-note(n568,41,36926,37937,106,0,0).
snote(n585-1,[A,n],2,21:3,1/16,1/16,86.3750,86.6250,[v1,staff2])-note(n572,45,37105,37192,86,0,0).
snote(n586-1,[C,n],3,21:3,1/8,1/16,86.6250,86.8750,[v1,staff2])-note(n573,48,37218,37331,89,0,0).
snote(n587-1,[F,n],3,21:3,3/16,1/16,86.8750,87.1250,[v1,staff2])-note(n574,53,37320,37440,91,0,0).
snote(n588-1,[A,n],3,21:4,0,1/16,87.1250,87.3750,[v1,staff1])-note(n575,57,37420,37459,93,0,0).
snote(n589-1,[C,n],4,21:4,1/16,1/16,87.3750,87.6250,[v1,staff1])-note(n576,60,37519,37634,92,0,0).
snote(n590-1,[F,n],4,21:4,1/8,1/16,87.6250,87.8750,[v1,staff1])-note(n577,65,37622,37726,89,0,0).
snote(n591-1,[A,n],4,21:4,3/16,1/16,87.8750,88.1250,[v1,staff1])-note(n578,69,37715,37826,88,0,0).
snote(n600-1,[C,n],5,22:1,0,1/20,88.1250,88.3250,[v1,staff1])-note(n579,72,37813,37838,93,0,0).
insertion-note(n580,76,37911,37997,92,0,0).
snote(n601-1,[F,n],5,22:1,1/20,1/20,88.3250,88.5250,[v1,staff1])-note(n581,77,37913,38007,86,0,0).
snote(n602-1,[A,n],5,22:1,1/10,1/20,88.5250,88.7250,[v1,staff1])-note(n582,81,37990,38109,89,0,0).
snote(n603-1,[C,n],6,22:1,3/20,1/20,88.7250,88.9250,[v1,staff1])-note(n583,84,38057,38150,86,0,0).
snote(n604-1,[F,n],6,22:1,1/5,1/20,88.9250,89.1250,[v1,staff1])-note(n584,89,38124,38173,94,0,0).
snote(n605-1,[C,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1,strong-accent])-note(n590,84,38260,38336,94,0,0).
snote(n606-1,[F,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1])-note(n591,89,38268,38377,88,0,0).
snote(n607-1,[A,n],6,22:2,0,1/16,89.1250,89.3750,[v1,staff1])-note(n588,93,38257,38390,99,0,0).
snote(n627-1,[F,n],1,22:2,0,1/4,89.1250,90.1250,[v5,staff2,strong-accent])-note(n587,29,38257,38298,89,0,0).
snote(n628-1,[A,n],1,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n589,33,38260,38305,79,0,0).
snote(n629-1,[C,n],2,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n586,36,38252,38317,82,0,0).
snote(n630-1,[F,n],2,22:2,0,1/4,89.1250,90.1250,[v5,staff2])-note(n585,41,38243,38336,101,0,0).
snote(n608-1,[C,n],7,22:2,1/16,1/16,89.3750,89.6250,[v1,staff1])-note(n592,96,38367,38529,98,0,0).
snote(n609-1,[F,n],6,22:2,1/8,1/16,89.6250,89.8750,[v1,staff1])-note(n593,89,38489,38645,94,0,0).
snote(n610-1,[C,n],6,22:2,3/16,1/16,89.8750,90.1250,[v1,staff1])-note(n594,84,38588,38661,86,0,0).
insertion-note(n595,66,38634,38679,21,0,0).
snote(n611-1,[C,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1,strong-accent])-note(n599,84,38735,38840,92,0,0).
snote(n612-1,[F,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1])-note(n602,89,38739,38884,95,0,0).
snote(n613-1,[A,n],6,22:3,0,1/16,90.1250,90.3750,[v1,staff1])-note(n600,93,38735,38884,110,0,0).
snote(n631-1,[A,n],3,22:3,0,1/4,90.1250,91.1250,[v5,staff2,strong-accent])-note(n598,57,38728,38816,93,0,0).
snote(n632-1,[C,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n601,60,38739,38816,80,0,0).
snote(n633-1,[F,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n597,65,38726,38792,85,0,0).
snote(n634-1,[A,n],4,22:3,0,1/4,90.1250,91.1250,[v5,staff2])-note(n596,69,38721,38774,104,0,0).
snote(n614-1,[C,n],7,22:3,1/16,1/16,90.3750,90.6250,[v1,staff1])-note(n603,96,38867,39041,98,0,0).
snote(n615-1,[F,n],6,22:3,1/8,1/16,90.6250,90.8750,[v1,staff1])-note(n604,89,38994,39180,92,0,0).
snote(n616-1,[C,n],6,22:3,3/16,1/16,90.8750,91.1250,[v1,staff1])-note(n605,84,39107,39189,83,0,0).
snote(n617-1,[C,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1,strong-accent])-note(n612,84,39271,39352,78,0,0).
snote(n618-1,[F,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1])-note(n610,89,39262,39390,89,0,0).
snote(n619-1,[A,n],6,22:4,0,1/16,91.1250,91.3750,[v1,staff1])-note(n611,93,39262,39411,104,0,0).
snote(n635-1,[F,n],1,22:4,0,1/4,91.1250,92.1250,[v5,staff2,strong-accent])-note(n608,29,39262,39567,86,0,0).
snote(n636-1,[A,n],1,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n609,33,39262,39545,78,0,0).
snote(n637-1,[C,n],2,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n607,36,39246,39534,83,0,0).
snote(n638-1,[F,n],2,22:4,0,1/4,91.1250,92.1250,[v5,staff2])-note(n606,41,39242,39494,104,0,0).
insertion-note(n613,91,39271,39305,67,0,0).
snote(n620-1,[C,n],7,22:4,1/16,1/16,91.3750,91.6250,[v1,staff1])-deletion.
insertion-note(n614,98,39465,39580,102,0,0).
snote(n621-1,[F,n],6,22:4,1/8,1/16,91.6250,91.8750,[v1,staff1])-note(n615,89,39669,39850,105,0,0).
snote(n622-1,[C,n],6,22:4,3/16,1/16,91.8750,92.1250,[v1,staff1])-note(n616,84,39855,40020,98,0,0).
snote(n643-1,[C,n],2,23:1,0,1/32,92.1250,92.2500,[v5,staff2])-note(n617,36,40073,40160,100,0,0).
insertion-note(n618,24,40081,40134,99,0,0).
snote(n644-1,[E,n],2,23:1,1/32,1/32,92.2500,92.3750,[v5,staff2])-note(n619,40,40422,40632,83,0,0).
snote(n645-1,[G,n],2,23:1,1/16,1/32,92.3750,92.5000,[v5,staff2])-note(n620,43,40588,40811,96,0,0).
snote(n646-1,[C,n],3,23:1,3/32,1/32,92.5000,92.6250,[v5,staff2])-note(n621,48,40771,40837,92,0,0).
snote(n640-1,[E,n],6,23:1,1/8,1,92.6250,96.6250,[v1,staff1,fermata])-note(n626,88,41144,43340,105,0,0).
snote(n641-1,[G,n],6,23:1,1/8,1,92.6250,96.6250,[v1,staff1])-note(n627,91,41144,43349,95,0,0).
snote(n642-1,[E,n],7,23:1,1/8,1,92.6250,96.6250,[v1,staff1])-note(n623,100,41139,43304,105,0,0).
snote(n647-1,[C,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2,fermata])-note(n624,60,41144,43320,92,0,0).
snote(n648-1,[E,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n628,64,41148,43340,88,0,0).
snote(n649-1,[G,n],4,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n625,67,41144,43340,88,0,0).
snote(n650-1,[C,n],5,23:1,1/8,1,92.6250,96.6250,[v5,staff2])-note(n622,72,41139,43320,106,0,0).
sustain(0,55).
soft(0,0).
sustain(162,56).
sustain(376,54).
sustain(395,51).
sustain(412,43).
sustain(430,16).
sustain(449,0).
sustain(871,33).
sustain(889,58).
sustain(908,77).
sustain(928,127).
sustain(3363,106).
sustain(3380,92).
sustain(3400,81).
sustain(3420,70).
sustain(3438,63).
sustain(3458,60).
sustain(3479,58).
sustain(3499,57).
sustain(3516,54).
sustain(3534,51).
sustain(3555,47).
sustain(3575,44).
sustain(3592,41).
sustain(3613,38).
sustain(3632,34).
sustain(3653,31).
sustain(3671,30).
sustain(3689,29).
sustain(3707,28).
sustain(3726,27).
sustain(3745,25).
sustain(3764,23).
sustain(3785,21).
sustain(3804,20).
sustain(4208,21).
sustain(4341,22).
sustain(4377,23).
sustain(4397,25).
sustain(4416,26).
sustain(4439,27).
sustain(4473,29).
sustain(4493,31).
sustain(4512,33).
sustain(4532,34).
sustain(4643,33).
sustain(4662,31).
sustain(4682,30).
sustain(4759,29).
sustain(4797,28).
sustain(4815,27).
sustain(4855,26).
sustain(4913,25).
sustain(4931,23).
sustain(4952,20).
sustain(4968,16).
sustain(4988,11).
sustain(5010,0).
sustain(5373,11).
sustain(5392,46).
sustain(5410,69).
sustain(5430,127).
sustain(7799,100).
sustain(7817,79).
sustain(7836,68).
sustain(7855,61).
sustain(7877,57).
sustain(7893,56).
sustain(7917,55).
sustain(7934,53).
sustain(7951,50).
sustain(7970,46).
sustain(7989,43).
sustain(8009,41).
sustain(8028,39).
sustain(8048,35).
sustain(8071,32).
sustain(8085,29).
sustain(8107,27).
sustain(8124,26).
sustain(8142,24).
sustain(8163,22).
sustain(8184,20).
sustain(8238,19).
sustain(8528,20).
sustain(8815,21).
sustain(8852,22).
sustain(8910,23).
sustain(9088,24).
sustain(9124,25).
sustain(9239,26).
sustain(9374,27).
sustain(9474,28).
sustain(9679,29).
sustain(10543,30).
sustain(10945,31).
sustain(11098,32).
sustain(11255,31).
sustain(11715,32).
sustain(11773,33).
sustain(11793,34).
sustain(11810,35).
sustain(11850,36).
sustain(11869,37).
sustain(11886,39).
sustain(11906,42).
sustain(11930,46).
sustain(11947,49).
sustain(11966,51).
sustain(11981,54).
sustain(12004,56).
sustain(12020,58).
sustain(12039,61).
sustain(12058,64).
sustain(12085,67).
sustain(12098,71).
sustain(12117,78).
sustain(12140,85).
sustain(12161,89).
sustain(12197,88).
sustain(12218,81).
sustain(12238,67).
sustain(12254,59).
sustain(12273,56).
sustain(12296,58).
sustain(12316,62).
sustain(12330,64).
sustain(12350,67).
sustain(12371,72).
sustain(12389,77).
sustain(12407,82).
sustain(12428,85).
sustain(12447,86).
sustain(12504,82).
sustain(12524,74).
sustain(12544,65).
sustain(12563,59).
sustain(12584,55).
sustain(12602,53).
sustain(12622,55).
sustain(12639,60).
sustain(12659,64).
sustain(12678,67).
sustain(12695,73).
sustain(12716,86).
sustain(12734,127).
sustain(14231,72).
sustain(14252,42).
sustain(14271,0).
sustain(14309,51).
sustain(14328,78).
sustain(14350,127).
sustain(14770,106).
sustain(14792,69).
sustain(14808,47).
sustain(14838,0).
sustain(14866,45).
sustain(14884,66).
sustain(14906,94).
sustain(14924,127).
sustain(15212,84).
sustain(15229,59).
sustain(15252,22).
sustain(15270,28).
sustain(15290,53).
sustain(15307,72).
sustain(15325,127).
sustain(15596,81).
sustain(15614,58).
sustain(15635,27).
sustain(15662,33).
sustain(15672,56).
sustain(15690,76).
sustain(15713,127).
sustain(15979,69).
sustain(15997,47).
sustain(16021,23).
sustain(16037,41).
sustain(16057,62).
sustain(16076,96).
sustain(16099,127).
sustain(16366,75).
sustain(16381,52).
sustain(16412,0).
sustain(16421,16).
sustain(16439,50).
sustain(16460,69).
sustain(16479,127).
sustain(16727,72).
sustain(16748,51).
sustain(16774,30).
sustain(16783,47).
sustain(16800,64).
sustain(16820,91).
sustain(16841,127).
sustain(17108,68).
sustain(17126,43).
sustain(17153,0).
sustain(17164,33).
sustain(17186,63).
sustain(17202,100).
sustain(17221,127).
sustain(17587,65).
sustain(17606,0).
sustain(17663,29).
sustain(17682,63).
sustain(17703,109).
sustain(17719,127).
sustain(18280,122).
sustain(18297,120).
sustain(18375,116).
sustain(18392,112).
sustain(18412,107).
sustain(18434,101).
sustain(18452,97).
sustain(18470,83).
sustain(18489,65).
sustain(18509,46).
sustain(18526,0).
sustain(18566,34).
sustain(18584,60).
sustain(18605,81).
sustain(18624,127).
sustain(19553,90).
sustain(19569,60).
sustain(19594,0).
sustain(19648,33).
sustain(19665,62).
sustain(19683,74).
sustain(19703,115).
sustain(19724,127).
sustain(20741,115).
sustain(20759,71).
sustain(20778,56).
sustain(20799,45).
sustain(20821,51).
sustain(20836,63).
sustain(20856,73).
sustain(20875,111).
sustain(20895,127).
sustain(21299,78).
sustain(21317,52).
sustain(21346,0).
sustain(21374,37).
sustain(21394,58).
sustain(21417,70).
sustain(21431,92).
sustain(21451,127).
sustain(21781,78).
sustain(21796,58).
sustain(21816,43).
sustain(21834,49).
sustain(21855,61).
sustain(21872,74).
sustain(21896,118).
sustain(21911,127).
sustain(22179,115).
sustain(22197,68).
sustain(22215,49).
sustain(22237,42).
sustain(22254,53).
sustain(22275,68).
sustain(22292,91).
sustain(22312,127).
sustain(22619,73).
sustain(22639,51).
sustain(22660,0).
sustain(22698,47).
sustain(22716,65).
sustain(22733,85).
sustain(22752,127).
sustain(23271,79).
sustain(23292,56).
sustain(23311,0).
sustain(23348,41).
sustain(23367,62).
sustain(23385,83).
sustain(23406,127).
sustain(23959,122).
sustain(23978,112).
sustain(23998,107).
sustain(24015,103).
sustain(24035,99).
sustain(24053,96).
sustain(24075,94).
sustain(24095,91).
sustain(24111,90).
sustain(24129,88).
sustain(24150,87).
sustain(24171,86).
sustain(24188,85).
sustain(24207,83).
sustain(24226,81).
sustain(24246,79).
sustain(24268,78).
sustain(24285,77).
sustain(24306,76).
sustain(24324,75).
sustain(24344,74).
sustain(24362,73).
sustain(24399,72).
sustain(24418,71).
sustain(24441,70).
sustain(24458,69).
sustain(24553,68).
sustain(24611,67).
sustain(24668,66).
sustain(24766,65).
sustain(24803,64).
sustain(24958,63).
sustain(25110,62).
sustain(25169,61).
sustain(25264,60).
sustain(25342,59).
sustain(25380,58).
sustain(25417,57).
sustain(25435,56).
sustain(25457,55).
sustain(25474,51).
sustain(25497,47).
sustain(25515,41).
sustain(25534,37).
sustain(25554,36).
sustain(25590,38).
sustain(25610,43).
sustain(25627,50).
sustain(25647,57).
sustain(25666,61).
sustain(25688,63).
sustain(25704,65).
sustain(25726,70).
sustain(25746,80).
sustain(25764,109).
sustain(25781,127).
sustain(26514,98).
sustain(26532,73).
sustain(26553,62).
sustain(26571,55).
sustain(26587,54).
sustain(26607,58).
sustain(26626,62).
sustain(26645,66).
sustain(26665,72).
sustain(26686,88).
sustain(26706,127).
sustain(26918,115).
sustain(26940,82).
sustain(26961,64).
sustain(26979,59).
sustain(26996,61).
sustain(27014,66).
sustain(27033,73).
sustain(27052,93).
sustain(27075,127).
sustain(27340,89).
sustain(27360,66).
sustain(27379,57).
sustain(27397,54).
sustain(27418,57).
sustain(27437,63).
sustain(27458,67).
sustain(27473,74).
sustain(27496,91).
sustain(27514,127).
sustain(28094,78).
sustain(28114,63).
sustain(28132,57).
sustain(28154,59).
sustain(28170,63).
sustain(28191,69).
sustain(28210,79).
sustain(28228,107).
sustain(28250,127).
sustain(28499,92).
sustain(28518,68).
sustain(28537,60).
sustain(28555,59).
sustain(28573,64).
sustain(28594,71).
sustain(28612,97).
sustain(28636,127).
sustain(28900,88).
sustain(28920,66).
sustain(28938,55).
sustain(28958,51).
sustain(28977,55).
sustain(28999,61).
sustain(29015,66).
sustain(29034,73).
sustain(29053,86).
sustain(29075,127).
sustain(29612,86).
sustain(29630,65).
sustain(29648,54).
sustain(29669,50).
sustain(29687,53).
sustain(29707,61).
sustain(29726,65).
sustain(29745,69).
sustain(29765,77).
sustain(29783,88).
sustain(29802,127).
sustain(30361,94).
sustain(30379,72).
sustain(30398,62).
sustain(30420,60).
sustain(30437,63).
sustain(30456,68).
sustain(30475,79).
sustain(30495,127).
sustain(31108,97).
sustain(31128,70).
sustain(31147,57).
sustain(31169,48).
sustain(31184,50).
sustain(31203,57).
sustain(31222,63).
sustain(31244,67).
sustain(31262,75).
sustain(31281,87).
sustain(31300,127).
sustain(31820,92).
sustain(31838,68).
sustain(31859,59).
sustain(31878,57).
sustain(31895,61).
sustain(31915,66).
sustain(31933,72).
sustain(31953,88).
sustain(31971,127).
sustain(32490,112).
sustain(32508,90).
sustain(32530,69).
sustain(32547,56).
sustain(32569,44).
sustain(32590,43).
sustain(32605,51).
sustain(32624,60).
sustain(32650,65).
sustain(32663,70).
sustain(32684,80).
sustain(32701,115).
sustain(32725,127).
sustain(33221,77).
sustain(33241,62).
sustain(33259,54).
sustain(33277,56).
sustain(33296,63).
sustain(33315,69).
sustain(33335,82).
sustain(33358,127).
sustain(33930,96).
sustain(33951,67).
sustain(33972,48).
sustain(33988,36).
sustain(34010,42).
sustain(34027,55).
sustain(34044,64).
sustain(34065,73).
sustain(34086,90).
sustain(34103,127).
sustain(34641,101).
sustain(34659,66).
sustain(34679,54).
sustain(34697,51).
sustain(34720,57).
sustain(34736,64).
sustain(34756,72).
sustain(34777,97).
sustain(34796,127).
sustain(35316,94).
sustain(35331,64).
sustain(35352,35).
sustain(35372,0).
sustain(35387,13).
sustain(35406,41).
sustain(35424,59).
sustain(35441,68).
sustain(35461,81).
sustain(35479,127).
sustain(36077,86).
sustain(36096,62).
sustain(36121,47).
sustain(36134,43).
sustain(36155,53).
sustain(36172,68).
sustain(36190,102).
sustain(36209,127).
sustain(36884,93).
sustain(36901,60).
sustain(36919,0).
sustain(36978,38).
sustain(36997,66).
sustain(37017,100).
sustain(37036,127).
sustain(38189,99).
sustain(38210,66).
sustain(38227,52).
sustain(38247,60).
sustain(38268,74).
sustain(38289,127).
sustain(39193,86).
sustain(39215,60).
sustain(39233,42).
sustain(39275,55).
sustain(39289,66).
sustain(39309,80).
sustain(39328,127).
sustain(40032,68).
sustain(40050,38).
sustain(40069,15).
sustain(40090,46).
sustain(40110,68).
sustain(40127,127).
sustain(43320,68).
sustain(43340,40).
sustain(43354,0).
